<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 07 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 07 - Drive File Comments</h1></section><section><div id="AAAAA984QmI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mbdntseynaum&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA984QmI&quot;,&quot;content&quot;:&quot;add \&quot;a\&quot; or \&quot;into a\&quot;?&quot;,&quot;createdDate&quot;:&quot;2017-06-07T21:39:15.874Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;add &amp;quot;a&amp;quot; or &amp;quot;into a&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:56:57.565Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:56:57.565Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:56:57.565Z&quot;,&quot;replyId&quot;:&quot;AAAABNMOqJU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:39:15 PM(edited: Jun 7, 2017, 11:56:57 PM)</div><div class="comment-content">add &quot;a&quot; or &quot;into a&quot;?</div></div><div class="reply-list"><div id="AAAABNMOqJU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:56:57 PM</div></div></div></div></div></div><div id="AAAAA984Ql0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.stzbgb2xe5xi&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA984Ql0&quot;,&quot;content&quot;:&quot;maybe break up this long sentence here&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;, in which&quot;},&quot;createdDate&quot;:&quot;2017-06-07T21:36:12.665Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;maybe break up this long sentence here&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:56:15.321Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:56:15.321Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:56:15.321Z&quot;,&quot;replyId&quot;:&quot;AAAABNMOqIk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:36:12 PM(edited: Jun 7, 2017, 11:56:15 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">, in which</div></div><div class="comment-content">maybe break up this long sentence here</div></div><div class="reply-list"><div id="AAAABNMOqIk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:56:15 PM</div></div></div></div></div></div><div id="AAAABESrdf8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.borfbmp2medf&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESrdf8&quot;,&quot;content&quot;:&quot;say \&quot;coordinate\&quot;? maybe reorder the clue if so&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;system&quot;},&quot;createdDate&quot;:&quot;2017-06-07T11:31:32.767Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;say &amp;quot;coordinate&amp;quot;? maybe reorder the clue if so&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:53:06.413Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+ankaggarwal94@gmail.com&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:53:06.413Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:ankaggarwal94@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;ankaggarwal94@gmail.com&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:53:06.413Z&quot;,&quot;replyId&quot;:&quot;AAAABNLOGkQ&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 11:31:32 AM(edited: Jun 7, 2017, 11:53:06 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">system</div></div><div class="comment-content">say &quot;coordinate&quot;? maybe reorder the clue if so</div></div><div class="reply-list"><div id="AAAABNLOGkQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+ankaggarwal94@gmail.com</div><div class="created-date">Jun 7, 2017, 11:53:06 PM</div></div></div></div></div></div><div id="AAAABESrddI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.evp3qttr1g4c&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESrddI&quot;,&quot;content&quot;:&quot;no&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;where&quot;},&quot;createdDate&quot;:&quot;2017-06-07T11:12:33.443Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;no&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:59:37.596Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:59:37.596Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:59:37.596Z&quot;,&quot;replyId&quot;:&quot;AAAABNMlECs&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 11:12:33 AM(edited: Jun 7, 2017, 11:59:37 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">where</div></div><div class="comment-content">no</div></div><div class="reply-list"><div id="AAAABNMlECs" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:59:37 PM</div></div></div></div></div></div><div id="AAAABESrddA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.b7tv6t4ae0n8&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESrddA&quot;,&quot;content&quot;:&quot;awkward&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;[10] Identify these things which are reflections of both the amplitude and reflected light waves and thus produce three dimensional images.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T11:12:07.394Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;awkward&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:49:10.881Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+infinitestryker0@gmail.com +adsilverman@bellsouth.net&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:59:21.124Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:infinitestryker0@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;infinitestryker0@gmail.com&lt;/a&gt; +&lt;a href=\&quot;mailto:adsilverman@bellsouth.net\&quot; target=\&quot;_blank\&quot;&gt;adsilverman@bellsouth.net&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:59:21.124Z&quot;,&quot;replyId&quot;:&quot;AAAABNMlECg&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Eric Mukherjee&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;Solved&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:44:34.296Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Solved&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:44:34.296Z&quot;,&quot;replyId&quot;:&quot;AAAABNMoem0&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:49:10.881Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:49:10.881Z&quot;,&quot;replyId&quot;:&quot;AAAABNMoem8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 11:12:07 AM(edited: Jun 8, 2017, 1:49:10 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">[10] Identify these things which are reflections of both the amplitude and reflected light waves and thus produce three dimensional images.</div></div><div class="comment-content">awkward</div></div><div class="reply-list"><div id="AAAABNMlECg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+infinitestryker0@gmail.com +adsilverman@bellsouth.net</div><div class="created-date">Jun 7, 2017, 11:59:21 PM</div></div></div><div id="AAAABNMoem0" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Eric Mukherjee</div><div class="comment-content">Solved</div><div class="created-date">Jun 8, 2017, 1:44:34 AM</div></div></div><div id="AAAABNMoem8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:49:10 AM</div></div></div></div></div></div><div id="AAAABNI4JWI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ifpqsrk1mqi7&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI4JWI&quot;,&quot;content&quot;:&quot;pronunciation guide&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Lhuillier&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:41:37.495Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;pronunciation guide&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:00:23.989Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:00:23.989Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:00:23.989Z&quot;,&quot;replyId&quot;:&quot;AAAABNMlEDw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:41:37 AM(edited: Jun 8, 2017, 12:00:23 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Lhuillier</div></div><div class="comment-content">pronunciation guide</div></div><div class="reply-list"><div id="AAAABNMlEDw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:00:23 AM</div></div></div></div></div></div><div id="AAAABNI4JVY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.t0t11jwpwbqh&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI4JVY&quot;,&quot;content&quot;:&quot;pronunciation guide, I suppose&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;covfefe&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:27:26.262Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;pronunciation guide, I suppose&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:03:20.685Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;pronunciation left as an exercise for the reader&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:03:19.530Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;pronunciation left as an exercise for the reader&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:03:19.530Z&quot;,&quot;replyId&quot;:&quot;AAAABNMlErw&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:03:20.685Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:03:20.685Z&quot;,&quot;replyId&quot;:&quot;AAAABNMlEr0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:27:26 AM(edited: Jun 8, 2017, 12:03:20 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">covfefe</div></div><div class="comment-content">pronunciation guide, I suppose</div></div><div class="reply-list"><div id="AAAABNMlErw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">pronunciation left as an exercise for the reader</div><div class="created-date">Jun 8, 2017, 12:03:19 AM</div></div></div><div id="AAAABNMlEr0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:03:20 AM</div></div></div></div></div></div><div id="AAAABNI4JVU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.k6lg6i1cn8ig&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI4JVU&quot;,&quot;content&quot;:&quot;pronunciation guide?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Tainaron&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:24:51.511Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;pronunciation guide?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:57:07.114Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:57:07.114Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:57:07.114Z&quot;,&quot;replyId&quot;:&quot;AAAABNMOqJo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:24:51 AM(edited: Jun 7, 2017, 11:57:07 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Tainaron</div></div><div class="comment-content">pronunciation guide?</div></div><div class="reply-list"><div id="AAAABNMOqJo" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:57:07 PM</div></div></div></div></div></div><div id="AAAABNI4JU4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.kto3lxb6sob&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI4JU4&quot;,&quot;content&quot;:&quot;pronunciation guide needed&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Bhrindanwale&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:18:09.576Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sLr1cMuf7FZA41CSnmRHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 07&quot;,&quot;htmlContent&quot;:&quot;pronunciation guide needed&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:52:33.923Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:52:33.923Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:52:33.923Z&quot;,&quot;replyId&quot;:&quot;AAAABNLOGjw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:18:09 AM(edited: Jun 7, 2017, 11:52:33 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Bhrindanwale</div></div><div class="comment-content">pronunciation guide needed</div></div><div class="reply-list"><div id="AAAABNLOGjw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:52:33 PM</div></div></div></div></div></div></section></body></html>