<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 20 (TB2) Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 20 (TB2) - Drive File Comments</h1></section><section><div id="AAAABNKpO0g" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.hcwnf0l65znm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpO0g&quot;,&quot;content&quot;:&quot;in&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;at&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:40:06.860Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;in&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:52:24.303Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:52:24.303Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:52:24.303Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO1Q&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:40:06 AM(edited: Jun 8, 2017, 3:52:24 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">at</div></div><div class="comment-content">in</div></div><div class="reply-list"><div id="AAAABNKpO1Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:52:24 AM</div></div></div></div></div></div><div id="AAAABNKpOzQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.l3k3fo5shvec&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOzQ&quot;,&quot;content&quot;:&quot;4&#39;33\&quot; is for any instrument or combination of instruments&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A pianist&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:29:57.973Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;4&amp;#39;33&amp;quot; is for any instrument or combination of instruments&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:44:14.188Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:44:14.188Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:44:14.188Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO04&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:29:57 AM(edited: Jun 8, 2017, 3:44:14 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A pianist</div></div><div class="comment-content">4&#39;33&quot; is for any instrument or combination of instruments</div></div><div class="reply-list"><div id="AAAABNKpO04" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:44:14 AM</div></div></div></div></div></div><div id="AAAABNKpOzM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.79e8czi0kb91&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOzM&quot;,&quot;content&quot;:&quot;Any other acceptable answers, e.g. \&quot;full-body\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;full-length portrait&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:28:46.407Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;Any other acceptable answers, e.g. &amp;quot;full-body&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:41:25.028Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:41:25.028Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:41:25.028Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0w&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:28:46 AM(edited: Jun 8, 2017, 3:41:25 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">full-length portrait</div></div><div class="comment-content">Any other acceptable answers, e.g. &quot;full-body&quot;?</div></div><div class="reply-list"><div id="AAAABNKpO0w" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:41:25 AM</div></div></div></div></div></div><div id="AAAABNKpOzI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.z7peqackwjp3&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOzI&quot;,&quot;content&quot;:&quot;was used&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;started appearing&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:27:22.958Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;was used&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:40:31.355Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:40:31.355Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:40:31.355Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0s&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:27:22 AM(edited: Jun 8, 2017, 3:40:31 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">started appearing</div></div><div class="comment-content">was used</div></div><div class="reply-list"><div id="AAAABNKpO0s" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:40:31 AM</div></div></div></div></div></div><div id="AAAABNKpOzE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.101gskd4ufxw&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOzE&quot;,&quot;content&quot;:&quot;Pronunciation guide&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;#39;Ndrangheta&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:22:49.321Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;Pronunciation guide&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:40:07.343Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:40:07.343Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:40:07.343Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0k&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:22:49 AM(edited: Jun 8, 2017, 3:40:07 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;#39;Ndrangheta</div></div><div class="comment-content">Pronunciation guide</div></div><div class="reply-list"><div id="AAAABNKpO0k" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:40:07 AM</div></div></div></div></div></div><div id="AAAABNKpOy8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.nwxofbs28baw&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOy8&quot;,&quot;content&quot;:&quot;This is not a great clue–another Econ 101 idea is that cartels only work if nobody cheats, which might attract some negs here&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;economic cartels seek to avoid this phenomenon&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:20:21.083Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;This is not a great clue–another Econ 101 idea is that cartels only work if nobody cheats, which might attract some negs here&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:38:14.783Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:38:14.783Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:38:14.783Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:20:21 AM(edited: Jun 8, 2017, 3:38:14 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">economic cartels seek to avoid this phenomenon</div></div><div class="comment-content">This is not a great clue–another Econ 101 idea is that cartels only work if nobody cheats, which might attract some negs here</div></div><div class="reply-list"><div id="AAAABNKpO0M" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:38:14 AM</div></div></div></div></div></div><div id="AAAABNKpOy4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9200cxe7ew0m&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOy4&quot;,&quot;content&quot;:&quot;awkward, especially as a first clue&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;the adjective form of this noun&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:19:49.841Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;awkward, especially as a first clue&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:37:50.443Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:37:50.443Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:37:50.443Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0I&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:19:49 AM(edited: Jun 8, 2017, 3:37:50 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">the adjective form of this noun</div></div><div class="comment-content">awkward, especially as a first clue</div></div><div class="reply-list"><div id="AAAABNKpO0I" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:37:50 AM</div></div></div></div></div></div><div id="AAAABNKpOy0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.eaol467sapc&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOy0&quot;,&quot;content&quot;:&quot;Add pronunciation guide?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Walrasian&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:16:21.968Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;Add pronunciation guide?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:38:36.887Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:38:36.887Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:38:36.887Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0Q&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:16:21 AM(edited: Jun 8, 2017, 3:38:36 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Walrasian</div></div><div class="comment-content">Add pronunciation guide?</div></div><div class="reply-list"><div id="AAAABNKpO0Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:38:36 AM</div></div></div></div></div></div><div id="AAAABNKpOys" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.agwbifmylchi&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOys&quot;,&quot;content&quot;:&quot;pronounced \&quot;c-A-M-P\&quot; or \&quot;camp\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;cAMP&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:13:16.556Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;pronounced &amp;quot;c-A-M-P&amp;quot; or &amp;quot;camp&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:37:36.206Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:37:36.206Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:37:36.206Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:13:16 AM(edited: Jun 8, 2017, 3:37:36 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">cAMP</div></div><div class="comment-content">pronounced &quot;c-A-M-P&quot; or &quot;camp&quot;?</div></div><div class="reply-list"><div id="AAAABNKpO0A" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:37:36 AM</div></div></div></div></div></div><div id="AAAABNKpOyo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7emv7difbp5r&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOyo&quot;,&quot;content&quot;:&quot;Not sure if this would be a feng shui issues, but there are two relatively recent art history tossups in the same packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;10.&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:06:37.170Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;Not sure if this would be a feng shui issues, but there are two relatively recent art history tossups in the same packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:35:59.018Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:35:59.018Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:35:59.018Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpOz4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:06:37 AM(edited: Jun 8, 2017, 3:35:59 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">10.</div></div><div class="comment-content">Not sure if this would be a feng shui issues, but there are two relatively recent art history tossups in the same packet</div></div><div class="reply-list"><div id="AAAABNKpOz4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:35:59 AM</div></div></div></div></div></div><div id="AAAABNKpOyk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.cg68mo9nl804&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOyk&quot;,&quot;content&quot;:&quot;\&quot;Kept this statement true\&quot; and \&quot;which in the 20th century...\&quot; is awkward. \n\nConsider \&quot;In the last decade, this statement&#39;s accuracy has been maintained [ensured?] by (*) multicore processors, while in the 20th century this statement was proven[?] by the advent of...\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;T&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:03:36.794Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;Kept this statement true&amp;quot; and &amp;quot;which in the 20th century...&amp;quot; is awkward. &lt;br&gt;&lt;br&gt;Consider &amp;quot;In the last decade, this statement&amp;#39;s accuracy has been maintained [ensured?] by (*) multicore processors, while in the 20th century this statement was proven[?] by the advent of...&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:34:47.068Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:34:47.068Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:34:47.068Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpOzs&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:03:36 AM(edited: Jun 8, 2017, 3:34:47 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">T</div></div><div class="comment-content">&quot;Kept this statement true&quot; and &quot;which in the 20th century...&quot; is awkward. <br><br>Consider &quot;In the last decade, this statement&#39;s accuracy has been maintained [ensured?] by (*) multicore processors, while in the 20th century this statement was proven[?] by the advent of...&quot;</div></div><div class="reply-list"><div id="AAAABNKpOzs" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:34:47 AM</div></div></div></div></div></div><div id="AAAABNKpOyY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qd9jlrnnwqod&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOyY&quot;,&quot;content&quot;:&quot;This is the Indianapolis Star, right? It might just be better to say that \&quot;a newspaper&#39;s public records request\&quot; rather than use an incomplete name that will sound weird when read out loud.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Star&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:55:07.966Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;This is the Indianapolis Star, right? It might just be better to say that &amp;quot;a newspaper&amp;#39;s public records request&amp;quot; rather than use an incomplete name that will sound weird when read out loud.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:34:20.547Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:34:20.547Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:34:20.547Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpOzg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:55:07 AM(edited: Jun 8, 2017, 3:34:20 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Star</div></div><div class="comment-content">This is the Indianapolis Star, right? It might just be better to say that &quot;a newspaper&#39;s public records request&quot; rather than use an incomplete name that will sound weird when read out loud.</div></div><div class="reply-list"><div id="AAAABNKpOzg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:34:20 AM</div></div></div></div></div></div><div id="AAAABNKpOwY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ydolhgmhe924&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKpOwY&quot;,&quot;content&quot;:&quot;Maybe \&quot;a type of enthalpy\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;an&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:31:51.371Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;Maybe &amp;quot;a type of enthalpy&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:34:09.964Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:34:09.964Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:34:09.964Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpOzc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:31:51 AM(edited: Jun 8, 2017, 3:34:09 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">an</div></div><div class="comment-content">Maybe &quot;a type of enthalpy&quot;?</div></div><div class="reply-list"><div id="AAAABNKpOzc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:34:09 AM</div></div></div></div></div></div><div id="AAAAA99Cb48" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wquujmhdb4n&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA99Cb48&quot;,&quot;content&quot;:&quot;accept acceleration due to gravity etc.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T19:42:09.396Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;accept acceleration due to gravity etc.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:58:10.350Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:58:10.350Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:58:10.350Z&quot;,&quot;replyId&quot;:&quot;AAAABNMh-sg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:42:09 PM(edited: Jun 8, 2017, 1:58:10 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">accept acceleration due to gravity etc.</div></div><div class="reply-list"><div id="AAAABNMh-sg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:58:10 AM</div></div></div></div></div></div><div id="AAAABNFpXrw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fd23d8ifktf1&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNFpXrw&quot;,&quot;content&quot;:&quot;2 consecutive lit&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;10&quot;},&quot;createdDate&quot;:&quot;2017-06-07T09:15:37.923Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;2 consecutive lit&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:52:29.877Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:52:29.877Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:52:29.877Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO1U&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:15:37 AM(edited: Jun 8, 2017, 3:52:29 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">10</div></div><div class="comment-content">2 consecutive lit</div></div><div class="reply-list"><div id="AAAABNKpO1U" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:52:29 AM</div></div></div></div></div></div><div id="AAAABESYdZU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.lkr5t2idip60&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESYdZU&quot;,&quot;content&quot;:&quot;add other synonyms to answerline (autonomous, automatic, etc.)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:36:41.133Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;add other synonyms to answerline (autonomous, automatic, etc.)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:36:41.133Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 3:36:41 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">add other synonyms to answerline (autonomous, automatic, etc.)</div></div><div class="reply-list"></div></div></div><div id="AAAABESYdZQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.af4m3rly8i7q&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESYdZQ&quot;,&quot;content&quot;:&quot;this part of the clue also applies to energy and time, right?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;interconverted by a Fourier transform&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:36:13.651Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;this part of the clue also applies to energy and time, right?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:39:11.116Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+adsilverman@bellsouth.net +infinitestryker0@gmail.com&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:26:23.673Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:adsilverman@bellsouth.net\&quot; target=\&quot;_blank\&quot;&gt;adsilverman@bellsouth.net&lt;/a&gt; +&lt;a href=\&quot;mailto:infinitestryker0@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;infinitestryker0@gmail.com&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:26:23.673Z&quot;,&quot;replyId&quot;:&quot;AAAABNFpXos&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;Lots of stuff can be interconverted by Fourier transforms, but the first half of the sentence about wave packets is definitely p and x. I don&#39;t think you could have an energy-time basis (?)--I think it&#39;s fine.&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:16:07.661Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Lots of stuff can be interconverted by Fourier transforms, but the first half of the sentence about wave packets is definitely p and x. I don&amp;#39;t think you could have an energy-time basis (?)--I think it&amp;#39;s fine.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:16:07.661Z&quot;,&quot;replyId&quot;:&quot;AAAABNELKqw&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:39:11.116Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:39:11.116Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0Y&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:36:13 AM(edited: Jun 8, 2017, 3:39:11 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">interconverted by a Fourier transform</div></div><div class="comment-content">this part of the clue also applies to energy and time, right?</div></div><div class="reply-list"><div id="AAAABNFpXos" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+adsilverman@bellsouth.net +infinitestryker0@gmail.com</div><div class="created-date">Jun 7, 2017, 8:26:23 AM</div></div></div><div id="AAAABNELKqw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">Lots of stuff can be interconverted by Fourier transforms, but the first half of the sentence about wave packets is definitely p and x. I don&#39;t think you could have an energy-time basis (?)--I think it&#39;s fine.</div><div class="created-date">Jun 7, 2017, 12:16:07 PM</div></div></div><div id="AAAABNKpO0Y" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:39:11 AM</div></div></div></div></div></div><div id="AAAABESYdZM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.j1h4lcd1o4vr&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESYdZM&quot;,&quot;content&quot;:&quot;is this really about position and momentum?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A relationship between these two quantities is often explained with a microscope focused on (*) electrons passing through a slit&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:34:44.081Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;is this really about position and momentum?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:39:21.799Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I think that thought experiment is pretty specific to the original Heisenberg formulation of the uncertainty principle, so I believe so.&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:16:49.374Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I think that thought experiment is pretty specific to the original Heisenberg formulation of the uncertainty principle, so I believe so.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:16:49.374Z&quot;,&quot;replyId&quot;:&quot;AAAABNELKq4&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:39:21.799Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:39:21.799Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0c&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:34:44 AM(edited: Jun 8, 2017, 3:39:21 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A relationship between these two quantities is often explained with a microscope focused on (*) electrons passing through a slit</div></div><div class="comment-content">is this really about position and momentum?</div></div><div class="reply-list"><div id="AAAABNELKq4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">I think that thought experiment is pretty specific to the original Heisenberg formulation of the uncertainty principle, so I believe so.</div><div class="created-date">Jun 7, 2017, 12:16:49 PM</div></div></div><div id="AAAABNKpO0c" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:39:21 AM</div></div></div></div></div></div><div id="AAAABESYdZI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.z2tuy4lo0kxh&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESYdZI&quot;,&quot;content&quot;:&quot;maybe swap order of first two clues&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:33:55.607Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;maybe swap order of first two clues&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:39:03.772Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:39:03.772Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:39:03.772Z&quot;,&quot;replyId&quot;:&quot;AAAABNKpO0U&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:33:55 AM(edited: Jun 8, 2017, 3:39:03 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">.</div></div><div class="comment-content">maybe swap order of first two clues</div></div><div class="reply-list"><div id="AAAABNKpO0U" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:39:03 AM</div></div></div></div></div></div><div id="AAAABESYdYA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wb55hnvbhnw5&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESYdYA&quot;,&quot;content&quot;:&quot;this is very awkward (and may be grammatically incorrect, it&#39;s hard to tell). consider just making it a separate sentence so it flows nicer.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;, all of which except the presto first section of its two-part finale is in triple time&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:28:19.727Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;this is very awkward (and may be grammatically incorrect, it&amp;#39;s hard to tell). consider just making it a separate sentence so it flows nicer.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:25:55.779Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:25:55.779Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:25:55.779Z&quot;,&quot;replyId&quot;:&quot;AAAABNFpXok&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:28:19 AM(edited: Jun 7, 2017, 8:25:55 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">, all of which except the presto first section of its two-part finale is in triple time</div></div><div class="comment-content">this is very awkward (and may be grammatically incorrect, it&#39;s hard to tell). consider just making it a separate sentence so it flows nicer.</div></div><div class="reply-list"><div id="AAAABNFpXok" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 8:25:55 AM</div></div></div></div></div></div><div id="AAAABESYdXQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.asztqvv0hq16&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESYdXQ&quot;,&quot;content&quot;:&quot;please don&#39;t abruptly change the pronoun at the very end of the question. why can&#39;t you just say \&quot;name this law\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;this surname&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:24:24.767Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;please don&amp;#39;t abruptly change the pronoun at the very end of the question. why can&amp;#39;t you just say &amp;quot;name this law&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:24:41.789Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:24:41.789Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:24:41.789Z&quot;,&quot;replyId&quot;:&quot;AAAABNFpXng&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:24:24 AM(edited: Jun 7, 2017, 8:24:41 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">this surname</div></div><div class="comment-content">please don&#39;t abruptly change the pronoun at the very end of the question. why can&#39;t you just say &quot;name this law&quot;</div></div><div class="reply-list"><div id="AAAABNFpXng" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 8:24:41 AM</div></div></div></div></div></div><div id="AAAABESYdXE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9pmbxtql4yd7&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESYdXE&quot;,&quot;content&quot;:&quot;maybe this would flow better as \&quot;philosophy Ph.D. who often quotes Malebranche\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Malebranche-quoting philosophy Ph.D.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:22:56.146Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sTblNaz9sOnzqKC6Xby4AIw&quot;,&quot;fileTitle&quot;:&quot;Round 20 (TB2)&quot;,&quot;htmlContent&quot;:&quot;maybe this would flow better as &amp;quot;philosophy Ph.D. who often quotes Malebranche&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:24:14.118Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:24:14.118Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:24:14.118Z&quot;,&quot;replyId&quot;:&quot;AAAABNFpXnc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:22:56 AM(edited: Jun 7, 2017, 8:24:14 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Malebranche-quoting philosophy Ph.D.</div></div><div class="comment-content">maybe this would flow better as &quot;philosophy Ph.D. who often quotes Malebranche&quot;</div></div><div class="reply-list"><div id="AAAABNFpXnc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 8:24:14 AM</div></div></div></div></div></div></section></body></html>