<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 17 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 17 - Drive File Comments</h1></section><section><div id="AAAABEUIc8M" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1quo3qp1qtky&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABEUIc8M&quot;,&quot;content&quot;:&quot;fix, is currently super easy&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;quot;Double, double, toil and trouble; Fire burn, and Cauldron bubble.&amp;quot;&quot;},&quot;createdDate&quot;:&quot;2017-06-08T05:13:06.839Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;fix, is currently super easy&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:13:06.839Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status"></div><div class="created-date">Jun 8, 2017, 5:13:06 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;quot;Double, double, toil and trouble; Fire burn, and Cauldron bubble.&amp;quot;</div></div><div class="comment-content">fix, is currently super easy</div></div><div class="reply-list"></div></div></div><div id="AAAABETHXK8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.dl5hat9djxe&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETHXK8&quot;,&quot;content&quot;:&quot;**bad packetization:** we already have 2 astro tossups in this packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: payload fraction &amp;lt;Bentley&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:54:02.302Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;&lt;b&gt;*bad packetization:*&lt;/b&gt; we already have 2 astro tossups in this packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:47:22.040Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:47:22.040Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:47:22.040Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc9U&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:54:02 AM(edited: Jun 8, 2017, 5:47:22 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: payload fraction &amp;lt;Bentley&amp;gt;</div></div><div class="comment-content">**bad packetization:** we already have 2 astro tossups in this packet</div></div><div class="reply-list"><div id="AAAABEUIc9U" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:47:22 AM</div></div></div></div></div></div><div id="AAAABETHXK4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.5qkq0r99ntup&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETHXK4&quot;,&quot;content&quot;:&quot;**bad packetization**: we already have an astro tossup on redshift in this packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: comets &amp;lt;Jose&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:53:26.933Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;&lt;b&gt;*bad packetization*&lt;/b&gt;: we already have an astro tossup on redshift in this packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:43:08.169Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:43:08.169Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:43:08.169Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc8w&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:53:26 AM(edited: Jun 8, 2017, 5:43:08 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: comets &amp;lt;Jose&amp;gt;</div></div><div class="comment-content">**bad packetization**: we already have an astro tossup on redshift in this packet</div></div><div class="reply-list"><div id="AAAABEUIc8w" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:43:08 AM</div></div></div></div></div></div><div id="AAAABETHXKo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6hwm8tegno0v&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETHXKo&quot;,&quot;content&quot;:&quot;roughly equals … plus one, right?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;roughly equals&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:51:06.707Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;roughly equals … plus one, right?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:36:32.602Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;right.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:59:42.686Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;right.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:59:42.686Z&quot;,&quot;replyId&quot;:&quot;AAAABNL4O9I&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:36:32.602Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:36:32.602Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc8o&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:51:06 AM(edited: Jun 8, 2017, 5:36:32 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">roughly equals</div></div><div class="comment-content">roughly equals … plus one, right?</div></div><div class="reply-list"><div id="AAAABNL4O9I" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">right.</div><div class="created-date">Jun 8, 2017, 1:59:42 AM</div></div></div><div id="AAAABEUIc8o" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:36:32 AM</div></div></div></div></div></div><div id="AAAABETHXKE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9n2d5naab1xs&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETHXKE&quot;,&quot;content&quot;:&quot;accept hebrew version&quot;,&quot;createdDate&quot;:&quot;2017-06-07T06:42:49.108Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;accept hebrew version&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:44:06.105Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:44:06.105Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:44:06.105Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc9A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:42:49 AM(edited: Jun 8, 2017, 5:44:06 AM)</div><div class="comment-content">accept hebrew version</div></div><div class="reply-list"><div id="AAAABEUIc9A" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:44:06 AM</div></div></div></div></div></div><div id="AAAAA98MRqk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.s48myonobnbk&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98MRqk&quot;,&quot;content&quot;:&quot;this bonus is too easy&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Aggarwal&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:33:47.985Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;this bonus is too easy&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:54:13.501Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ankit Aggarwal&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;could you elaborate?&quot;,&quot;createdDate&quot;:&quot;2017-06-07T18:08:58.558Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;could you elaborate?&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T18:08:58.558Z&quot;,&quot;replyId&quot;:&quot;AAAAA99Wd8k&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;it seems like it has 3 easy parts. i imagine De morgan&#39;s laws are usually taught in early middle school and how many other \&quot;laws of propositional logic\&quot; phrased this way can be asked about? boolean is easy, it says true and false. NP is easy because it drops P and doesnt require you to know anything about complexity, just fill in the blank&quot;,&quot;createdDate&quot;:&quot;2017-06-07T18:20:06.629Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;it seems like it has 3 easy parts. i imagine De morgan&amp;#39;s laws are usually taught in early middle school and how many other &amp;quot;laws of propositional logic&amp;quot; phrased this way can be asked about? boolean is easy, it says true and false. NP is easy because it drops P and doesnt require you to know anything about complexity, just fill in the blank&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T18:20:27.646Z&quot;,&quot;replyId&quot;:&quot;AAAAA99WeTE&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ankit Aggarwal&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I don&#39;t think these topics are nearly as accessible to high schoolers as you say. I could see the point for P=NP being a \&quot;fill-in-the-blank,\&quot; but I didn&#39;t learn De Morgan&#39;s laws until a collegiate logic class (and I took logic/computer programming in middle school).&quot;,&quot;createdDate&quot;:&quot;2017-06-07T18:31:03.328Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I don&amp;#39;t think these topics are nearly as accessible to high schoolers as you say. I could see the point for P=NP being a &amp;quot;fill-in-the-blank,&amp;quot; but I didn&amp;#39;t learn De Morgan&amp;#39;s laws until a collegiate logic class (and I took logic/computer programming in middle school).&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T18:31:03.328Z&quot;,&quot;replyId&quot;:&quot;AAAAA99WeTQ&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:54:13.501Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:54:13.501Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc-I&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:33:47 AM(edited: Jun 8, 2017, 5:54:13 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Aggarwal&amp;gt;</div></div><div class="comment-content">this bonus is too easy</div></div><div class="reply-list"><div id="AAAAA99Wd8k" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ankit Aggarwal</div><div class="comment-content">could you elaborate?</div><div class="created-date">Jun 7, 2017, 6:08:58 PM</div></div></div><div id="AAAAA99WeTE" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">it seems like it has 3 easy parts. i imagine De morgan&#39;s laws are usually taught in early middle school and how many other &quot;laws of propositional logic&quot; phrased this way can be asked about? boolean is easy, it says true and false. NP is easy because it drops P and doesnt require you to know anything about complexity, just fill in the blank</div><div class="created-date">Jun 7, 2017, 6:20:06 PM(edited: Jun 7, 2017, 6:20:27 PM)</div></div></div><div id="AAAAA99WeTQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ankit Aggarwal</div><div class="comment-content">I don&#39;t think these topics are nearly as accessible to high schoolers as you say. I could see the point for P=NP being a &quot;fill-in-the-blank,&quot; but I didn&#39;t learn De Morgan&#39;s laws until a collegiate logic class (and I took logic/computer programming in middle school).</div><div class="created-date">Jun 7, 2017, 6:31:03 PM</div></div></div><div id="AAAABEUIc-I" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:54:13 AM</div></div></div></div></div></div><div id="AAAAA98MIrM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ue5o0bi5hfsr&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98MIrM&quot;,&quot;content&quot;:&quot;feng shui: this bonus is too close to bonus 15, which is on american, jazz-inspired music that also uses clarinet. recommend moving to another packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;17. This composer quoted material from the song &amp;quot;Oh, Susannah!&amp;quot; in &amp;quot;Desert Water Hole&amp;quot;, a movement from his Grand Canyon Suite. For 10 points each:\u000B[10] Name this composer whose other evocations of American geography included suites titled for the Niagara Falls, the Mississippi River, and Death Valley.\u000BANSWER: Ferde Grof&amp;#233; (FERfer-dee groh-FAY) [or Ferdinand Rudolph von Grof&amp;#233;]\u000B[10] Grof&amp;#233; also served as the primary arranger for Paul Whiteman, in which role he orchestrated this jazz-influenced George Gershwin composition that opens with a dramatic clarinet glissando.\u000BANSWER: Rhapsody in Blue\u000B[10] The Grand Canyon Suite was recorded in 1945 by the NBC Symphony Orchestra under the baton this Italian conductor. He declared &amp;quot;at this point, the maestro died&amp;quot; at the abrupt end of the premiere of Puccini&amp;#39;s unfinished Turandot.\u000BANSWER: Arturo Toscanini &amp;lt;Carson&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:31:09.711Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;feng shui: this bonus is too close to bonus 15, which is on american, jazz-inspired music that also uses clarinet. recommend moving to another packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:06:32.499Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:06:32.499Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:06:32.499Z&quot;,&quot;replyId&quot;:&quot;AAAABETH2lI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:31:09 AM(edited: Jun 7, 2017, 9:06:32 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">17. This composer quoted material from the song &amp;quot;Oh, Susannah!&amp;quot; in &amp;quot;Desert Water Hole&amp;quot;, a movement from his Grand Canyon Suite. For 10 points each:[10] Name this composer whose other evocations of American geography included suites titled for the Niagara Falls, the Mississippi River, and Death Valley.ANSWER: Ferde Grof&amp;#233; (FERfer-dee groh-FAY) [or Ferdinand Rudolph von Grof&amp;#233;][10] Grof&amp;#233; also served as the primary arranger for Paul Whiteman, in which role he orchestrated this jazz-influenced George Gershwin composition that opens with a dramatic clarinet glissando.ANSWER: Rhapsody in Blue[10] The Grand Canyon Suite was recorded in 1945 by the NBC Symphony Orchestra under the baton this Italian conductor. He declared &amp;quot;at this point, the maestro died&amp;quot; at the abrupt end of the premiere of Puccini&amp;#39;s unfinished Turandot.ANSWER: Arturo Toscanini &amp;lt;Carson&amp;gt;</div></div><div class="comment-content">feng shui: this bonus is too close to bonus 15, which is on american, jazz-inspired music that also uses clarinet. recommend moving to another packet</div></div><div class="reply-list"><div id="AAAABETH2lI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:06:32 AM</div></div></div></div></div></div><div id="AAAAA98MIpk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wj963ore1smw&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98MIpk&quot;,&quot;content&quot;:&quot;or deluge or synonyms&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;d&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:22:34.165Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;or deluge or synonyms&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:44:05.046Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:44:05.046Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:44:05.046Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc88&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:22:34 AM(edited: Jun 8, 2017, 5:44:05 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">d</div></div><div class="comment-content">or deluge or synonyms</div></div><div class="reply-list"><div id="AAAABEUIc88" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:44:05 AM</div></div></div></div></div></div><div id="AAAAA98MIpg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.neqqhl5q2dsj&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98MIpg&quot;,&quot;content&quot;:&quot;accept yonah or yonim&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;s&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:22:22.232Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;accept yonah or yonim&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:44:03.803Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:44:03.803Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:44:03.803Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc84&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:22:22 AM(edited: Jun 8, 2017, 5:44:03 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">s</div></div><div class="comment-content">accept yonah or yonim</div></div><div class="reply-list"><div id="AAAABEUIc84" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:44:03 AM</div></div></div></div></div></div><div id="AAAAA98MIo4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.52i9d91rqwha&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98MIo4&quot;,&quot;content&quot;:&quot;better wording: \&quot;Describe the symbol that appears in the white … for substances like sodium ….\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A description is fine.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:20:56.358Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;better wording: &amp;quot;Describe the symbol that appears in the white … for substances like sodium ….&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:43:14.668Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I think that breaks the flow of the clue and I don&#39;t think this is at all confusing.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:04:02.957Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I think that breaks the flow of the clue and I don&amp;#39;t think this is at all confusing.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:04:02.957Z&quot;,&quot;replyId&quot;:&quot;AAAABNL4O_Q&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:43:14.668Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:43:14.668Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc80&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:20:56 AM(edited: Jun 8, 2017, 5:43:14 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A description is fine.</div></div><div class="comment-content">better wording: &quot;Describe the symbol that appears in the white … for substances like sodium ….&quot;</div></div><div class="reply-list"><div id="AAAABNL4O_Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">I think that breaks the flow of the clue and I don&#39;t think this is at all confusing.</div><div class="created-date">Jun 8, 2017, 2:04:02 AM</div></div></div><div id="AAAABEUIc80" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:43:14 AM</div></div></div></div></div></div><div id="AAAAA98MIow" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qbh2g53z14b9&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98MIow&quot;,&quot;content&quot;:&quot;accept strikethrough or stroke or bar or equivalents in place of \&quot;line\&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T01:19:46.982Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;accept strikethrough or stroke or bar or equivalents in place of &amp;quot;line&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:03:46.716Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:03:46.716Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:03:46.716Z&quot;,&quot;replyId&quot;:&quot;AAAABNL4O_M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:19:46 AM(edited: Jun 8, 2017, 2:03:46 AM)</div><div class="comment-content">accept strikethrough or stroke or bar or equivalents in place of &quot;line&quot;</div></div><div class="reply-list"><div id="AAAABNL4O_M" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:03:46 AM</div></div></div></div></div></div><div id="AAAAA98MInY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ryqni3vh78a0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98MInY&quot;,&quot;content&quot;:&quot;maybe better: accept … or … in place of Dominican Republic&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;or Haiti and the D.R.; or Haiti and&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:10:43.237Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s_wJfOyGEy6eTmo78h8juPQ&quot;,&quot;fileTitle&quot;:&quot;Round 17&quot;,&quot;htmlContent&quot;:&quot;maybe better: accept … or … in place of Dominican Republic&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:39:14.121Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:39:14.121Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:39:14.121Z&quot;,&quot;replyId&quot;:&quot;AAAABEUIc8s&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:10:43 AM(edited: Jun 8, 2017, 5:39:14 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">or Haiti and the D.R.; or Haiti and</div></div><div class="comment-content">maybe better: accept … or … in place of Dominican Republic</div></div><div class="reply-list"><div id="AAAABEUIc8s" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:39:14 AM</div></div></div></div></div></div></section></body></html>