<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 22 (Finals 1) Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 22 (Finals 1) - Drive File Comments</h1></section><section><div id="AAAABETRZj8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qd80tw80n400&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETRZj8&quot;,&quot;content&quot;:&quot;come on, you know you want this in regulation +strifeheart@gmail.com&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;21. A 2015 video depicts this man firing a machine gun while encircled by camouflaged SUVs and is ostensibly a trailer for a movie called Whoever Doesn&amp;#39;t Understand Will Get It. This honorary leader of a branch of the &amp;quot;Night Wolves&amp;quot; motorcycle gang engaged in a spat with John Oliver after posting a plea for help finding his lost cat to his Instagram account, which has over 2.7 million followers. This man&amp;#39;s father, a former chief mufti of Ichkeria who was assassinated in a soccer stadium in 2004, is the namesake of his state-sponsored MMA promotion, whose facilities he showed off to Floyd Mayweather in March 2017. In April 2017, (*) Novaya Gazeta broke allegations that this man&amp;#39;s government was rounding up, detaining, and torturing suspected homosexual men. For 10 points, name this current Head of the Chechen Republic.\u000BANSWER: Ramzan Akhmadovich Kadyrov &amp;lt;Carson&amp;gt;\u000B@@ukonvasara: placed in late playoffs&quot;},&quot;createdDate&quot;:&quot;2017-06-07T15:15:08.270Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;come on, you know you want this in regulation +&lt;a href=\&quot;mailto:strifeheart@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;strifeheart@gmail.com&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:34:19.624Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;oh shit, I sure do&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:31:41.342Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;oh shit, I sure do&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:31:41.342Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNJA&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:34:19.624Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:34:19.624Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNJg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Matt Bollinger</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:15:08 PM(edited: Jun 8, 2017, 12:34:19 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">21. A 2015 video depicts this man firing a machine gun while encircled by camouflaged SUVs and is ostensibly a trailer for a movie called Whoever Doesn&amp;#39;t Understand Will Get It. This honorary leader of a branch of the &amp;quot;Night Wolves&amp;quot; motorcycle gang engaged in a spat with John Oliver after posting a plea for help finding his lost cat to his Instagram account, which has over 2.7 million followers. This man&amp;#39;s father, a former chief mufti of Ichkeria who was assassinated in a soccer stadium in 2004, is the namesake of his state-sponsored MMA promotion, whose facilities he showed off to Floyd Mayweather in March 2017. In April 2017, (*) Novaya Gazeta broke allegations that this man&amp;#39;s government was rounding up, detaining, and torturing suspected homosexual men. For 10 points, name this current Head of the Chechen Republic.ANSWER: Ramzan Akhmadovich Kadyrov &amp;lt;Carson&amp;gt;@@ukonvasara: placed in late playoffs</div></div><div class="comment-content">come on, you know you want this in regulation +strifeheart@gmail.com</div></div><div class="reply-list"><div id="AAAABNMSNJA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">oh shit, I sure do</div><div class="created-date">Jun 8, 2017, 12:31:41 AM</div></div></div><div id="AAAABNMSNJg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:34:19 AM</div></div></div></div></div></div><div id="AAAAA99L5C4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.pyqht5gzunix&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA99L5C4&quot;,&quot;content&quot;:&quot;pg&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;#39;Ndrangheta&quot;},&quot;createdDate&quot;:&quot;2017-06-07T14:20:06.663Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;pg&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:20:06.663Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 2:20:06 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;#39;Ndrangheta</div></div><div class="comment-content">pg</div></div><div class="reply-list"></div></div></div><div id="AAAABNJn05c" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.v98bqontw3gp&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJn05c&quot;,&quot;content&quot;:&quot;pg please&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Apaf-1&quot;},&quot;createdDate&quot;:&quot;2017-06-07T09:33:02.700Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;pg please&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:06:59.582Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:06:59.582Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:06:59.582Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNMA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:33:02 AM(edited: Jun 8, 2017, 1:06:59 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Apaf-1</div></div><div class="comment-content">pg please</div></div><div class="reply-list"><div id="AAAABNMSNMA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:06:59 AM</div></div></div></div></div></div><div id="AAAABESIXJo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.adxnxxpssana&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESIXJo&quot;,&quot;content&quot;:&quot;i&#39;ve usually heard them called ishi-niwa or ishi-no-niwa&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:41:32.245Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;i&amp;#39;ve usually heard them called ishi-niwa or ishi-no-niwa&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:52:19.637Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:52:19.637Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:52:19.637Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1Fc0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:41:32 AM(edited: Jun 8, 2017, 6:52:19 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">.</div></div><div class="comment-content">i&#39;ve usually heard them called ishi-niwa or ishi-no-niwa</div></div><div class="reply-list"><div id="AAAABNM1Fc0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:52:19 AM</div></div></div></div></div></div><div id="AAAABESIXIU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ksmpniwehtx2&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESIXIU&quot;,&quot;content&quot;:&quot;this is a long sentence, maybe this part can be cut or reworded&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;, among many other pieces,&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:32:37.899Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;this is a long sentence, maybe this part can be cut or reworded&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:34:14.939Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:34:14.939Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:34:14.939Z&quot;,&quot;replyId&quot;:&quot;AAAABNJn06Q&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:32:37 AM(edited: Jun 7, 2017, 9:34:14 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">, among many other pieces,</div></div><div class="comment-content">this is a long sentence, maybe this part can be cut or reworded</div></div><div class="reply-list"><div id="AAAABNJn06Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:34:14 AM</div></div></div></div></div></div><div id="AAAABESIXIM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1wm46776batb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESIXIM&quot;,&quot;content&quot;:&quot;is this the right spelling?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Giorgy&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:31:04.372Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;is this the right spelling?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T05:31:04.372Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 5:31:04 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Giorgy</div></div><div class="comment-content">is this the right spelling?</div></div><div class="reply-list"></div></div></div><div id="AAAABESIXGY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.l3fb0xobykfs&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESIXGY&quot;,&quot;content&quot;:&quot;i have doubts that this tossup is finals-appropriate or finals-ready&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:19:55.966Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;i have doubts that this tossup is finals-appropriate or finals-ready&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:22:56.845Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;right you are&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:22:55.720Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;right you are&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:22:55.720Z&quot;,&quot;replyId&quot;:&quot;AAAABNJn05Q&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:22:56.845Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:22:56.845Z&quot;,&quot;replyId&quot;:&quot;AAAABNJn05U&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:19:55 AM(edited: Jun 7, 2017, 9:22:56 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER</div></div><div class="comment-content">i have doubts that this tossup is finals-appropriate or finals-ready</div></div><div class="reply-list"><div id="AAAABNJn05Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">right you are</div><div class="created-date">Jun 7, 2017, 9:22:55 AM</div></div></div><div id="AAAABNJn05U" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:22:56 AM</div></div></div></div></div></div><div id="AAAABESIXGM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.m9vq8z1kjqjl&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESIXGM&quot;,&quot;content&quot;:&quot;these refer to styles that _don&#39;t_ use capital letters. this clue should be reworded to make that extremely clear!!!&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Styles named &amp;quot;snake&amp;quot; and &amp;quot;kebab&amp;quot; are more commonly used in Python and Lisp than&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:17:51.041Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;these refer to styles that &lt;i&gt;don&amp;#39;t&lt;/i&gt; use capital letters. this clue should be reworded to make that extremely clear!!!&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:18:26.662Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;good catch.&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:18:13.785Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;good catch.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:18:13.785Z&quot;,&quot;replyId&quot;:&quot;AAAABNJn044&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:18:26.662Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:18:26.662Z&quot;,&quot;replyId&quot;:&quot;AAAABNJn048&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:17:51 AM(edited: Jun 7, 2017, 9:18:26 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Styles named &amp;quot;snake&amp;quot; and &amp;quot;kebab&amp;quot; are more commonly used in Python and Lisp than</div></div><div class="comment-content">these refer to styles that _don&#39;t_ use capital letters. this clue should be reworded to make that extremely clear!!!</div></div><div class="reply-list"><div id="AAAABNJn044" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">good catch.</div><div class="created-date">Jun 7, 2017, 9:18:13 AM</div></div></div><div id="AAAABNJn048" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:18:26 AM</div></div></div></div></div></div><div id="AAAABESIXGI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.skouls3l41mx&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESIXGI&quot;,&quot;content&quot;:&quot;can this be just written in lower case? if a moderator emphasizes this it might give away the gist of the answer. also it&#39;s uglier&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;HURRY UP PLEASE ITS TIME&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:17:28.510Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;can this be just written in lower case? if a moderator emphasizes this it might give away the gist of the answer. also it&amp;#39;s uglier&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T05:18:48.005Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 5:17:28 AM(edited: Jun 7, 2017, 5:18:48 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">HURRY UP PLEASE ITS TIME</div></div><div class="comment-content">can this be just written in lower case? if a moderator emphasizes this it might give away the gist of the answer. also it&#39;s uglier</div></div><div class="reply-list"></div></div></div><div id="AAAABNG_Av4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fm6i6826xoq4&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Av4&quot;,&quot;content&quot;:&quot;might want to decide how to handle an answer of garden&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;garden&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:59:07.686Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;might want to decide how to handle an answer of garden&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:52:20.457Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:52:20.457Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:52:20.457Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1Fc4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:59:07 AM(edited: Jun 8, 2017, 6:52:20 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">garden</div></div><div class="comment-content">might want to decide how to handle an answer of garden</div></div><div class="reply-list"><div id="AAAABNM1Fc4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:52:20 AM</div></div></div></div></div></div><div id="AAAABNG_Av0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.5gztw3lxusba&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Av0&quot;,&quot;content&quot;:&quot;might want to go through this question and see if you want any pronunciation guides&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Chalceia&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:57:26.479Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;might want to go through this question and see if you want any pronunciation guides&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:20:09.061Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:20:09.061Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:20:09.061Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1FcQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:57:26 AM(edited: Jun 8, 2017, 6:20:09 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Chalceia</div></div><div class="comment-content">might want to go through this question and see if you want any pronunciation guides</div></div><div class="reply-list"><div id="AAAABNM1FcQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:20:09 AM</div></div></div></div></div></div><div id="AAAABNG_Avs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.p9ryfmxqq41p&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Avs&quot;,&quot;content&quot;:&quot;don&#39;t know whether it&#39;s a big deal, but this is soon after a Kurosawa bonus.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Samurai&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:56:21.651Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;don&amp;#39;t know whether it&amp;#39;s a big deal, but this is soon after a Kurosawa bonus.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:51:12.415Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:51:12.415Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:51:12.415Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1Fcw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:56:21 AM(edited: Jun 8, 2017, 6:51:12 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Samurai</div></div><div class="comment-content">don&#39;t know whether it&#39;s a big deal, but this is soon after a Kurosawa bonus.</div></div><div class="reply-list"><div id="AAAABNM1Fcw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:51:12 AM</div></div></div></div></div></div><div id="AAAABNG_Avo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.yj9ub34onfsv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Avo&quot;,&quot;content&quot;:&quot;Don&#39;t know whether having this and Italian unification in the same round is a good idea&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Mafia&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:50:22.164Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;Don&amp;#39;t know whether having this and Italian unification in the same round is a good idea&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:45:51.379Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;agreed--neither really feels like a good tossup for finals to me, so i&#39;ll move both&quot;,&quot;createdDate&quot;:&quot;2017-06-07T22:39:48.748Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;agreed--neither really feels like a good tossup for finals to me, so i&amp;#39;ll move both&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T22:39:48.748Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNBA&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:45:51.379Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:45:51.379Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNN0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:50:22 AM(edited: Jun 8, 2017, 2:45:51 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Mafia</div></div><div class="comment-content">Don&#39;t know whether having this and Italian unification in the same round is a good idea</div></div><div class="reply-list"><div id="AAAABNMSNBA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-content">agreed--neither really feels like a good tossup for finals to me, so i&#39;ll move both</div><div class="created-date">Jun 7, 2017, 10:39:48 PM</div></div></div><div id="AAAABNMSNN0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:45:51 AM</div></div></div></div></div></div><div id="AAAABNG_Avg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.2e25dh2g9eds&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Avg&quot;,&quot;content&quot;:&quot;This clue seems too early.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A Thousand Splendid Suns&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:47:38.261Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;This clue seems too early.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:18:41.459Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:18:41.459Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:18:41.459Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1FcM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:47:38 AM(edited: Jun 8, 2017, 6:18:41 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A Thousand Splendid Suns</div></div><div class="comment-content">This clue seems too early.</div></div><div class="reply-list"><div id="AAAABNM1FcM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:18:41 AM</div></div></div></div></div></div><div id="AAAABNG_Avc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.hpdjbhxwjypc&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Avc&quot;,&quot;content&quot;:&quot;tossup 12, bonus 12, tossup 13, and bonus 13 are all literature&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;12&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:46:07.780Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;tossup 12, bonus 12, tossup 13, and bonus 13 are all literature&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:50:59.004Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:50:59.004Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:50:59.004Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNOM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:46:07 AM(edited: Jun 8, 2017, 2:50:59 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">12</div></div><div class="comment-content">tossup 12, bonus 12, tossup 13, and bonus 13 are all literature</div></div><div class="reply-list"><div id="AAAABNMSNOM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:50:59 AM</div></div></div></div></div></div><div id="AAAABNG_AvY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.z45tr1id8h0n&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_AvY&quot;,&quot;content&quot;:&quot;It would be clearer to say skin depth of electric current&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;skin depth&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:33:48.114Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;It would be clearer to say skin depth of electric current&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:06:35.083Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Eric Mukherjee&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:06:35.083Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:06:35.083Z&quot;,&quot;replyId&quot;:&quot;AAAABESmiH0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:33:48 AM(edited: Jun 8, 2017, 4:06:35 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">skin depth</div></div><div class="comment-content">It would be clearer to say skin depth of electric current</div></div><div class="reply-list"><div id="AAAABESmiH0" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Eric Mukherjee</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:06:35 AM</div></div></div></div></div></div><div id="AAAABNG_AvU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.abn747s4g383&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_AvU&quot;,&quot;content&quot;:&quot;I&#39;m having trouble finding this quote or parts of it except in translations of translations.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;I know a women did it every Saturday night; and she died of it!&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:28:30.034Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;I&amp;#39;m having trouble finding this quote or parts of it except in translations of translations.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:15:39.924Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:15:39.924Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:15:39.924Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1FcI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:28:30 AM(edited: Jun 8, 2017, 6:15:39 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">I know a women did it every Saturday night; and she died of it!</div></div><div class="comment-content">I&#39;m having trouble finding this quote or parts of it except in translations of translations.</div></div><div class="reply-list"><div id="AAAABNM1FcI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:15:39 AM</div></div></div></div></div></div><div id="AAAABNG_AvI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.b3qmn7dmrsv2&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_AvI&quot;,&quot;content&quot;:&quot;I just want to clarify that this part is extremely specific. If you get rid of the names of Kearns and Taubes, then there are a ton of correct answers because Stare took money from basically anybody who made and sold unhealthy food, drinks, and chemicals.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;sugar&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:13:59.568Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;I just want to clarify that this part is extremely specific. If you get rid of the names of Kearns and Taubes, then there are a ton of correct answers because Stare took money from basically anybody who made and sold unhealthy food, drinks, and chemicals.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T00:13:59.568Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 12:13:59 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">sugar</div></div><div class="comment-content">I just want to clarify that this part is extremely specific. If you get rid of the names of Kearns and Taubes, then there are a ton of correct answers because Stare took money from basically anybody who made and sold unhealthy food, drinks, and chemicals.</div></div><div class="reply-list"></div></div></div><div id="AAAABNG_AvE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.4dgdi7fqduqq&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_AvE&quot;,&quot;content&quot;:&quot;I usually don&#39;t add pg&#39;s for finals, but maybe for this word and catachumens?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Elchasaite&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:05:38.459Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;I usually don&amp;#39;t add pg&amp;#39;s for finals, but maybe for this word and catachumens?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:09:57.124Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;(my best guess: ell-KAZZ-uh-ites ?)&quot;,&quot;createdDate&quot;:&quot;2017-06-07T05:28:32.242Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;(my best guess: ell-KAZZ-uh-ites ?)&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T05:28:32.242Z&quot;,&quot;replyId&quot;:&quot;AAAABESIXHo&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:09:57.124Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:09:57.124Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1FcE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:05:38 AM(edited: Jun 8, 2017, 6:09:57 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Elchasaite</div></div><div class="comment-content">I usually don&#39;t add pg&#39;s for finals, but maybe for this word and catachumens?</div></div><div class="reply-list"><div id="AAAABESIXHo" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">(my best guess: ell-KAZZ-uh-ites ?)</div><div class="created-date">Jun 7, 2017, 5:28:32 AM</div></div></div><div id="AAAABNM1FcE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:09:57 AM</div></div></div></div></div></div><div id="AAAABNG_Au4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.gsmf1wxg2iab&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Au4&quot;,&quot;content&quot;:&quot;two consecutive science bonuses&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;3.&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:56:07.609Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;two consecutive science bonuses&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:29:10.295Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:29:10.295Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:29:10.295Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1Fcc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:56:07 PM(edited: Jun 8, 2017, 6:29:10 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">3.</div></div><div class="comment-content">two consecutive science bonuses</div></div><div class="reply-list"><div id="AAAABNM1Fcc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:29:10 AM</div></div></div></div></div></div><div id="AAAABNG_Au0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.nnsu1n1uv3kv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Au0&quot;,&quot;content&quot;:&quot;probably accept Risorgimento&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;equivalents&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:54:32.511Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;probably accept Risorgimento&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T22:26:12.237Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T22:26:12.237Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T22:26:12.237Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNAo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:54:32 PM(edited: Jun 7, 2017, 10:26:12 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">equivalents</div></div><div class="comment-content">probably accept Risorgimento</div></div><div class="reply-list"><div id="AAAABNMSNAo" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:26:12 PM</div></div></div></div></div></div><div id="AAAABNG_AcE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.xm0q0u1hry41&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_AcE&quot;,&quot;content&quot;:&quot;not sure if there is a correct way to pronounce this given the context&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;polish&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:17:39.803Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;not sure if there is a correct way to pronounce this given the context&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:20:13.607Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:20:13.607Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:20:13.607Z&quot;,&quot;replyId&quot;:&quot;AAAABNJn05I&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:17:39 PM(edited: Jun 7, 2017, 9:20:13 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">polish</div></div><div class="comment-content">not sure if there is a correct way to pronounce this given the context</div></div><div class="reply-list"><div id="AAAABNJn05I" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:20:13 AM</div></div></div></div></div></div><div id="AAAABNG_Ab8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.kcylr5w3haxv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNG_Ab8&quot;,&quot;content&quot;:&quot;prompt on fox?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;fox&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:15:27.101Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sasaqALLC1HfzS9lgPepe7Q&quot;,&quot;fileTitle&quot;:&quot;Round 22 (Finals 1)&quot;,&quot;htmlContent&quot;:&quot;prompt on fox?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T22:40:57.801Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T22:40:57.801Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T22:40:57.801Z&quot;,&quot;replyId&quot;:&quot;AAAABNMSNBY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:15:27 PM(edited: Jun 7, 2017, 10:40:57 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">fox</div></div><div class="comment-content">prompt on fox?</div></div><div class="reply-list"><div id="AAAABNMSNBY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:40:57 PM</div></div></div></div></div></div></section></body></html>