<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 12 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 12 - Drive File Comments</h1></section><section><div id="AAAABNManOg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ixjqkg79i97s&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNManOg&quot;,&quot;content&quot;:&quot;\&quot;to be sold as\&quot;? not sure&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;for&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:34:37.999Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;to be sold as&amp;quot;? not sure&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:30:27.426Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:30:27.426Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:30:27.426Z&quot;,&quot;replyId&quot;:&quot;AAAABNManO8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:34:37 AM(edited: Jun 8, 2017, 4:30:27 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">for</div></div><div class="comment-content">&quot;to be sold as&quot;? not sure</div></div><div class="reply-list"><div id="AAAABNManO8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:30:27 AM</div></div></div></div></div></div><div id="AAAABNManOc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.w5sc13z40s2n&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNManOc&quot;,&quot;content&quot;:&quot;maybe: \&quot;its residents to leave holy objects along roadsides\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;holy objects to be laid&quot;},&quot;createdDate&quot;:&quot;2017-06-08T03:32:37.692Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;maybe: &amp;quot;its residents to leave holy objects along roadsides&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:30:26.711Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:30:26.711Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:30:26.711Z&quot;,&quot;replyId&quot;:&quot;AAAABNManO4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 3:32:37 AM(edited: Jun 8, 2017, 4:30:26 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">holy objects to be laid</div></div><div class="comment-content">maybe: &quot;its residents to leave holy objects along roadsides&quot;</div></div><div class="reply-list"><div id="AAAABNManO4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:30:26 AM</div></div></div></div></div></div><div id="AAAABEUU5rk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wsh2vm9x7iqs&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABEUU5rk&quot;,&quot;content&quot;:&quot;appears to have two incredibly easy parts?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;19&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:41:54.049Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;appears to have two incredibly easy parts?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:17:18.444Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:17:18.444Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:17:18.444Z&quot;,&quot;replyId&quot;:&quot;AAAABNManOU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:41:54 AM(edited: Jun 8, 2017, 3:17:18 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">19</div></div><div class="comment-content">appears to have two incredibly easy parts?</div></div><div class="reply-list"><div id="AAAABNManOU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:17:18 AM</div></div></div></div></div></div><div id="AAAABEUU5nM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.16qt8lki2gfn&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABEUU5nM&quot;,&quot;content&quot;:&quot;should probably provision for answers of the individual operas&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: the Ring Cycle [or Der Ring des Nibelungens; or The Ring of the Nibelung] &amp;lt;Carson&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:14:34.553Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;should probably provision for answers of the individual operas&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:09:44.137Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:09:44.137Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:09:44.137Z&quot;,&quot;replyId&quot;:&quot;AAAABNMammQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:14:34 AM(edited: Jun 8, 2017, 3:09:44 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: the Ring Cycle [or Der Ring des Nibelungens; or The Ring of the Nibelung] &amp;lt;Carson&amp;gt;</div></div><div class="comment-content">should probably provision for answers of the individual operas</div></div><div class="reply-list"><div id="AAAABNMammQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:09:44 AM</div></div></div></div></div></div><div id="AAAABEUU5nA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ip6jk6eo5lda&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABEUU5nA&quot;,&quot;content&quot;:&quot;were those three institutions led by boss tweed? if no, then just split this sentence: \&quot;Those examples of these institutions were led by A, b and c. Another of…\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;In addition to&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:13:22.538Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;were those three institutions led by boss tweed? if no, then just split this sentence: &amp;quot;Those examples of these institutions were led by A, b and c. Another of…&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:13:22.538Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 8, 2017, 1:13:22 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">In addition to</div></div><div class="comment-content">were those three institutions led by boss tweed? if no, then just split this sentence: &quot;Those examples of these institutions were led by A, b and c. Another of…&quot;</div></div><div class="reply-list"></div></div></div><div id="AAAABEUU5mA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qjpqte9bhovm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABEUU5mA&quot;,&quot;content&quot;:&quot;\&quot;, and it forms this substance\&quot;? want to make sure that interpretation is right&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;forms it&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:07:41.591Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;, and it forms this substance&amp;quot;? want to make sure that interpretation is right&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:09:13.520Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;yep&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:09:12.329Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;yep&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:09:12.329Z&quot;,&quot;replyId&quot;:&quot;AAAABEUU5mU&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:09:13.520Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:09:13.520Z&quot;,&quot;replyId&quot;:&quot;AAAABEUU5mY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:07:41 AM(edited: Jun 8, 2017, 1:09:13 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">forms it</div></div><div class="comment-content">&quot;, and it forms this substance&quot;? want to make sure that interpretation is right</div></div><div class="reply-list"><div id="AAAABEUU5mU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">yep</div><div class="created-date">Jun 8, 2017, 1:09:12 AM</div></div></div><div id="AAAABEUU5mY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:09:13 AM</div></div></div></div></div></div><div id="AAAABESZCAg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ixob4fz84eew&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESZCAg&quot;,&quot;content&quot;:&quot;\&quot;This story takes place a few years after the city that it is set in\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;the city&quot;},&quot;createdDate&quot;:&quot;2017-06-08T00:14:24.178Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;This story takes place a few years after the city that it is set in&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:02:53.231Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:02:53.231Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:02:53.231Z&quot;,&quot;replyId&quot;:&quot;AAAABNMalL8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:14:24 AM(edited: Jun 8, 2017, 3:02:53 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">the city</div></div><div class="comment-content">&quot;This story takes place a few years after the city that it is set in&quot;?</div></div><div class="reply-list"><div id="AAAABNMalL8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:02:53 AM</div></div></div></div></div></div><div id="AAAABNGHGeE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.hpncisxgzgfm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNGHGeE&quot;,&quot;content&quot;:&quot;move to later packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;20&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:49:10.548Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;move to later packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:15:41.167Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:15:41.167Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:15:41.167Z&quot;,&quot;replyId&quot;:&quot;AAAABNManOI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:49:10 AM(edited: Jun 8, 2017, 3:15:41 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">20</div></div><div class="comment-content">move to later packet</div></div><div class="reply-list"><div id="AAAABNManOI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:15:41 AM</div></div></div></div></div></div><div id="AAAABNGHGeA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.n8feik66dyj9&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNGHGeA&quot;,&quot;content&quot;:&quot;2 consecutive arts&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;10&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:46:02.131Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;2 consecutive arts&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:18:12.676Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:18:12.676Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:18:12.676Z&quot;,&quot;replyId&quot;:&quot;AAAABNManOY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:46:02 AM(edited: Jun 8, 2017, 3:18:12 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">10</div></div><div class="comment-content">2 consecutive arts</div></div><div class="reply-list"><div id="AAAABNManOY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:18:12 AM</div></div></div></div></div></div><div id="AAAABNGHGd4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9dwo8m4vxx53&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNGHGd4&quot;,&quot;content&quot;:&quot;2 lit in first 5&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;3&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:35:27.452Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sHqicW9wzrpUDQvMb3MrSqg&quot;,&quot;fileTitle&quot;:&quot;Round 12&quot;,&quot;htmlContent&quot;:&quot;2 lit in first 5&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:03:45.943Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:03:45.943Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:03:45.943Z&quot;,&quot;replyId&quot;:&quot;AAAABNMamko&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:35:27 AM(edited: Jun 8, 2017, 3:03:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">3</div></div><div class="comment-content">2 lit in first 5</div></div><div class="reply-list"><div id="AAAABNMamko" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:03:45 AM</div></div></div></div></div></div></section></body></html>