<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 19 (TB1) Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 19 (TB1) - Drive File Comments</h1></section><section><div id="AAAABNMbqZc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.j8rcm2ay5tt0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMbqZc&quot;,&quot;content&quot;:&quot;add: accept autonomous cars, robotic cars&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:37:14.180Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;add: accept autonomous cars, robotic cars&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:26:24.097Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;maybe condense answerline by using the structure \&quot;accept vehicle in place of car\&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:39:03.536Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;maybe condense answerline by using the structure &amp;quot;accept vehicle in place of car&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:39:03.536Z&quot;,&quot;replyId&quot;:&quot;AAAABNMbqZk&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:26:24.097Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:26:24.097Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:37:14 AM(edited: Jun 8, 2017, 3:26:24 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER</div></div><div class="comment-content">add: accept autonomous cars, robotic cars</div></div><div class="reply-list"><div id="AAAABNMbqZk" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">maybe condense answerline by using the structure &quot;accept vehicle in place of car&quot;</div><div class="created-date">Jun 8, 2017, 2:39:03 AM</div></div></div><div id="AAAABNMTeLA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:26:24 AM</div></div></div></div></div></div><div id="AAAABNM1C8s" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ucmuahwjsb36&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNM1C8s&quot;,&quot;content&quot;:&quot;-&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:18:21.119Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;-&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:18:42.572Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:18:42.572Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:18:42.572Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1C9E&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:18:21 AM(edited: Jun 8, 2017, 2:18:42 AM)</div><div class="comment-content">-</div></div><div class="reply-list"><div id="AAAABNM1C9E" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:18:42 AM</div></div></div></div></div></div><div id="AAAABNMs3jE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.dfi7thcf8plp&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMs3jE&quot;,&quot;content&quot;:&quot;Consider \&quot;to this distance, symbolized lambda, which is usually around a nanometer for an X-ray.\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;to this distance symbolized lambda, which, for an X-ray, is usually around a nanometer.&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:46:25.132Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;Consider &amp;quot;to this distance, symbolized lambda, which is usually around a nanometer for an X-ray.&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:14:27.514Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:14:27.514Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:14:27.514Z&quot;,&quot;replyId&quot;:&quot;AAAABNMCwNk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:46:25 AM(edited: Jun 8, 2017, 2:14:27 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">to this distance symbolized lambda, which, for an X-ray, is usually around a nanometer.</div></div><div class="comment-content">Consider &quot;to this distance, symbolized lambda, which is usually around a nanometer for an X-ray.&quot;</div></div><div class="reply-list"><div id="AAAABNMCwNk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:14:27 AM</div></div></div></div></div></div><div id="AAAABNMs3jA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.se318ri9wfce&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMs3jA&quot;,&quot;content&quot;:&quot;Feng shui if you care about two lit in a row&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;5.&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:45:04.260Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;Feng shui if you care about two lit in a row&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:29:03.338Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:29:03.338Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:29:03.338Z&quot;,&quot;replyId&quot;:&quot;AAAABNMbqYw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:45:04 AM(edited: Jun 8, 2017, 2:29:03 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">5.</div></div><div class="comment-content">Feng shui if you care about two lit in a row</div></div><div class="reply-list"><div id="AAAABNMbqYw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:29:03 AM</div></div></div></div></div></div><div id="AAAABNMs3i8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ys9bna98386q&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMs3i8&quot;,&quot;content&quot;:&quot;\&quot;a seat vacated by the current\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;the current&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:39:55.053Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;a seat vacated by the current&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:31:40.836Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:31:40.836Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:31:40.836Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeL0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:39:55 AM(edited: Jun 8, 2017, 3:31:40 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">the current</div></div><div class="comment-content">&quot;a seat vacated by the current&quot;?</div></div><div class="reply-list"><div id="AAAABNMTeL0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:31:40 AM</div></div></div></div></div></div><div id="AAAABNMs3i4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.x9nee2siso0e&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMs3i4&quot;,&quot;content&quot;:&quot;land on&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;come up&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:38:28.713Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;land on&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:30:15.557Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:30:15.557Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:30:15.557Z&quot;,&quot;replyId&quot;:&quot;AAAABNMbqZA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:38:28 AM(edited: Jun 8, 2017, 2:30:15 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">come up</div></div><div class="comment-content">land on</div></div><div class="reply-list"><div id="AAAABNMbqZA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:30:15 AM</div></div></div></div></div></div><div id="AAAABNLkv7U" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wbmlwppw9i6e&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLkv7U&quot;,&quot;content&quot;:&quot;\&quot;field\&quot; to \&quot;concept\&quot; is a weird pronoun shift&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;concept&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:35:21.231Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;field&amp;quot; to &amp;quot;concept&amp;quot; is a weird pronoun shift&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:31:25.884Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:31:25.884Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:31:25.884Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:35:21 AM(edited: Jun 8, 2017, 3:31:25 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">concept</div></div><div class="comment-content">&quot;field&quot; to &quot;concept&quot; is a weird pronoun shift</div></div><div class="reply-list"><div id="AAAABNMTeLw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:31:25 AM</div></div></div></div></div></div><div id="AAAABNMuBLU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.n8g98tlk63zn&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMuBLU&quot;,&quot;content&quot;:&quot;maybe \&quot;...property; that model gives the bulk modulus\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;which&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:24:56.273Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;maybe &amp;quot;...property; that model gives the bulk modulus&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:24:56.273Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status"></div><div class="created-date">Jun 8, 2017, 1:24:56 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">which</div></div><div class="comment-content">maybe &quot;...property; that model gives the bulk modulus&quot;</div></div><div class="reply-list"></div></div></div><div id="AAAABNMuAVY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.bvctlz6znuyx&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMuAVY&quot;,&quot;content&quot;:&quot;advocate, support, etc.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;press&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:23:38.989Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;advocate, support, etc.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:23:38.989Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status"></div><div class="created-date">Jun 8, 2017, 1:23:38 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">press</div></div><div class="comment-content">advocate, support, etc.</div></div><div class="reply-list"></div></div></div><div id="AAAABNMuAQY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qv2wj9dqawak&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMuAQY&quot;,&quot;content&quot;:&quot;dahn?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;DANN&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:21:18.285Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;dahn?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:13:36.902Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;dann is better&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:54:53.699Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;dann is better&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:54:53.699Z&quot;,&quot;replyId&quot;:&quot;AAAABNMs3jQ&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:13:36.902Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:13:36.902Z&quot;,&quot;replyId&quot;:&quot;AAAABNMCwMk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:21:18 AM(edited: Jun 8, 2017, 2:13:36 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">DANN</div></div><div class="comment-content">dahn?</div></div><div class="reply-list"><div id="AAAABNMs3jQ" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">dann is better</div><div class="created-date">Jun 8, 2017, 1:54:53 AM</div></div></div><div id="AAAABNMCwMk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:13:36 AM</div></div></div></div></div></div><div id="AAAABNMrk58" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.j46hmx4mmhnw&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMrk58&quot;,&quot;content&quot;:&quot;consider \&quot;whose relationship with Ammu breaks caste lines\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;who breaks caste lines by his relationship with Ammu&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:15:27.649Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;consider &amp;quot;whose relationship with Ammu breaks caste lines&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:28:30.768Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:28:30.768Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:28:30.768Z&quot;,&quot;replyId&quot;:&quot;AAAABNMbqYs&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:15:27 AM(edited: Jun 8, 2017, 2:28:30 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">who breaks caste lines by his relationship with Ammu</div></div><div class="comment-content">consider &quot;whose relationship with Ammu breaks caste lines&quot;</div></div><div class="reply-list"><div id="AAAABNMbqYs" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:28:30 AM</div></div></div></div></div></div><div id="AAAABNMrk24" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wwre9vp6t3hd&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMrk24&quot;,&quot;content&quot;:&quot;Might work better as two sentences–\&quot;In one scene in this novel...\&quot; \&quot;That scene occurs after the man...\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;In this novel, a ferryman intervenes during a pivotal scene set in a woodshed, which occurs after the man who&amp;#39;d burnt Sixo alive, nicknamed (*) schoolteacher, arrives on horseback.&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:13:42.771Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;Might work better as two sentences–&amp;quot;In one scene in this novel...&amp;quot; &amp;quot;That scene occurs after the man...&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:29:12.897Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:29:12.897Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:29:12.897Z&quot;,&quot;replyId&quot;:&quot;AAAABNMbqY0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:13:42 AM(edited: Jun 8, 2017, 2:29:12 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">In this novel, a ferryman intervenes during a pivotal scene set in a woodshed, which occurs after the man who&amp;#39;d burnt Sixo alive, nicknamed (*) schoolteacher, arrives on horseback.</div></div><div class="comment-content">Might work better as two sentences–&quot;In one scene in this novel...&quot; &quot;That scene occurs after the man...&quot;</div></div><div class="reply-list"><div id="AAAABNMbqY0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:29:12 AM</div></div></div></div></div></div><div id="AAAABNMrjZw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.nhk23ry4c0dk&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNMrjZw&quot;,&quot;content&quot;:&quot;Is this helpful/necessary/too wordy?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;This goddess&amp;#39;s name is homophonic&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:11:18.921Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;Is this helpful/necessary/too wordy?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:50.404Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;it&#39;s neither the actual goddess nor even the same name, but it&#39;s kali and the kali yuga in english so this is good enough&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:28:49.721Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;it&amp;#39;s neither the actual goddess nor even the same name, but it&amp;#39;s kali and the kali yuga in english so this is good enough&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:49.721Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLc&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:28:50.404Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:50.404Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:11:18 AM(edited: Jun 8, 2017, 3:28:50 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">This goddess&amp;#39;s name is homophonic</div></div><div class="comment-content">Is this helpful/necessary/too wordy?</div></div><div class="reply-list"><div id="AAAABNMTeLc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">it&#39;s neither the actual goddess nor even the same name, but it&#39;s kali and the kali yuga in english so this is good enough</div><div class="created-date">Jun 8, 2017, 3:28:49 AM</div></div></div><div id="AAAABNMTeLg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:28:50 AM</div></div></div></div></div></div><div id="AAAABNI8GRA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.45376kaznnts&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI8GRA&quot;,&quot;content&quot;:&quot;one&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;a&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:09:42.818Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;one&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:19.334Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:28:19.334Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:19.334Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:09:42 AM(edited: Jun 8, 2017, 3:28:19 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">a</div></div><div class="comment-content">one</div></div><div class="reply-list"><div id="AAAABNMTeLY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:28:19 AM</div></div></div></div></div></div><div id="AAAABNI8GQ8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.612v844wgwie&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI8GQ8&quot;,&quot;content&quot;:&quot;\&quot;was awarded\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;took home&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:09:03.854Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;was awarded&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:08.088Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;he took home the medals after it, didn&#39;t he lol&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:28:07.329Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;he took home the medals after it, didn&amp;#39;t he lol&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:07.329Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLQ&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:28:08.088Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:28:08.088Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:09:03 AM(edited: Jun 8, 2017, 3:28:08 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">took home</div></div><div class="comment-content">&quot;was awarded&quot;?</div></div><div class="reply-list"><div id="AAAABNMTeLQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">he took home the medals after it, didn&#39;t he lol</div><div class="created-date">Jun 8, 2017, 3:28:07 AM</div></div></div><div id="AAAABNMTeLU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:28:08 AM</div></div></div></div></div></div><div id="AAAABNI8GQ4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.3wvh17jf1twf&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI8GQ4&quot;,&quot;content&quot;:&quot;preceded&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;proceeded&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:08:39.616Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;preceded&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:12:55.490Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:12:55.490Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:12:55.490Z&quot;,&quot;replyId&quot;:&quot;AAAABNMCwMc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:08:39 AM(edited: Jun 8, 2017, 2:12:55 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">proceeded</div></div><div class="comment-content">preceded</div></div><div class="reply-list"><div id="AAAABNMCwMc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:12:55 AM</div></div></div></div></div></div><div id="AAAABNI8GQw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.sjez7g83owfv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI8GQw&quot;,&quot;content&quot;:&quot;Weird place for a power mark considering that \&quot;woman\&quot; doesn&#39;t give anything significant away here (?)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;(*)&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:08:05.508Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;Weird place for a power mark considering that &amp;quot;woman&amp;quot; doesn&amp;#39;t give anything significant away here (?)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:27:44.978Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;it&#39;s leni riefenstahl&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:27:43.538Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;it&amp;#39;s leni riefenstahl&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:27:44.526Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLI&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:27:44.978Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:27:44.978Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:08:05 AM(edited: Jun 8, 2017, 3:27:44 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">(*)</div></div><div class="comment-content">Weird place for a power mark considering that &quot;woman&quot; doesn&#39;t give anything significant away here (?)</div></div><div class="reply-list"><div id="AAAABNMTeLI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">it&#39;s leni riefenstahl</div><div class="created-date">Jun 8, 2017, 3:27:43 AM(edited: Jun 8, 2017, 3:27:44 AM)</div></div></div><div id="AAAABNMTeLM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:27:44 AM</div></div></div></div></div></div><div id="AAAABNI8GQg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.t2yceye8ckgc&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI8GQg&quot;,&quot;content&quot;:&quot;Unclear antecedent (the boycott? This event?) The \&quot;and\&quot; also connects two loosely statements.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;it&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:07:09.232Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;Unclear antecedent (the boycott? This event?) The &amp;quot;and&amp;quot; also connects two loosely statements.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:27:19.983Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:27:19.983Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:27:19.983Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeLE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:07:09 AM(edited: Jun 8, 2017, 3:27:19 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">it</div></div><div class="comment-content">Unclear antecedent (the boycott? This event?) The &quot;and&quot; also connects two loosely statements.</div></div><div class="reply-list"><div id="AAAABNMTeLE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:27:19 AM</div></div></div></div></div></div><div id="AAAABNI8GQc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.gvjp575u6326&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNI8GQc&quot;,&quot;content&quot;:&quot;Awkwardly wordy, especially right before an FTP. Possibly \&quot;that aims to significantly reduce the rate...\&quot; or \&quot;Tesla makes these objects with a &#39;summon&#39; feature that would significantly...\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;that, ideally and after sufficient development, would significantly&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:05:54.138Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;Awkwardly wordy, especially right before an FTP. Possibly &amp;quot;that aims to significantly reduce the rate...&amp;quot; or &amp;quot;Tesla makes these objects with a &amp;#39;summon&amp;#39; feature that would significantly...&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:25:10.746Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:25:10.746Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:25:10.746Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeK8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:05:54 AM(edited: Jun 8, 2017, 3:25:10 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">that, ideally and after sufficient development, would significantly</div></div><div class="comment-content">Awkwardly wordy, especially right before an FTP. Possibly &quot;that aims to significantly reduce the rate...&quot; or &quot;Tesla makes these objects with a &#39;summon&#39; feature that would significantly...&quot;</div></div><div class="reply-list"><div id="AAAABNMTeK8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:25:10 AM</div></div></div></div></div></div><div id="AAAAA96eDVU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.krlg8sgyc6hm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDVU&quot;,&quot;content&quot;:&quot;add answerline instructions for random process, wiener process, brownian motion&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:14:19.025Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;add answerline instructions for random process, wiener process, brownian motion&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:18:32.413Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:18:32.413Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:18:32.413Z&quot;,&quot;replyId&quot;:&quot;AAAABNM1C9A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:14:19 AM(edited: Jun 8, 2017, 2:18:32 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">add answerline instructions for random process, wiener process, brownian motion</div></div><div class="reply-list"><div id="AAAABNM1C9A" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:18:32 AM</div></div></div></div></div></div><div id="AAAAA96eDVQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.s4sluji6ncdh&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDVQ&quot;,&quot;content&quot;:&quot;prompt on microscopy?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:13:11.361Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;prompt on microscopy?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:32:47.691Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T07:32:47.691Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:32:47.691Z&quot;,&quot;replyId&quot;:&quot;AAAABNJocw4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:13:11 AM(edited: Jun 7, 2017, 7:32:47 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">prompt on microscopy?</div></div><div class="reply-list"><div id="AAAABNJocw4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 7:32:47 AM</div></div></div></div></div></div><div id="AAAAA96eDUk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.gv5ywqiuoy3t&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDUk&quot;,&quot;content&quot;:&quot;it would probably be a good idea to move this (rules out the \&quot;other\&quot; possible answer) to the beginning of the clue&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;the left arm&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:05:05.402Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;it would probably be a good idea to move this (rules out the &amp;quot;other&amp;quot; possible answer) to the beginning of the clue&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:52:56.559Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 3:05:05 AM(edited: Jun 8, 2017, 1:52:56 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">the left arm</div></div><div class="comment-content">it would probably be a good idea to move this (rules out the &quot;other&quot; possible answer) to the beginning of the clue</div></div><div class="reply-list"></div></div></div><div id="AAAAA96eDUg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mmx281f8u9c4&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDUg&quot;,&quot;content&quot;:&quot;there are two earth science in this packet, and again they are at the end of the packet (and once again as an extra)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: sand &amp;lt;Jose&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:03:03.236Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;there are two earth science in this packet, and again they are at the end of the packet (and once again as an extra)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:32:06.600Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:32:06.600Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:32:06.600Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeL4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:03:03 AM(edited: Jun 8, 2017, 3:32:06 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: sand &amp;lt;Jose&amp;gt;</div></div><div class="comment-content">there are two earth science in this packet, and again they are at the end of the packet (and once again as an extra)</div></div><div class="reply-list"><div id="AAAABNMTeL4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:32:06 AM</div></div></div></div></div></div><div id="AAAAA96eDUQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.q00z38mnwp10&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDUQ&quot;,&quot;content&quot;:&quot;i don&#39;t really care, but i think we already have 2 other instrument-represents-X in peter and the wolf in this set&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;This woodwind instrument represents the duck in Prokofiev&amp;#39;s Peter and the Wolf.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:52:36.696Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;i don&amp;#39;t really care, but i think we already have 2 other instrument-represents-X in peter and the wolf in this set&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:33:30.511Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;An alternate clue that fits in well with the bonus would be thatin Symphonie fantastique mvmt III this instrument and an English horn imitate shepherds, etc.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:26:25.987Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;An alternate clue that fits in well with the bonus would be thatin Symphonie fantastique mvmt III this instrument and an English horn imitate shepherds, etc.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:26:25.987Z&quot;,&quot;replyId&quot;:&quot;AAAABNMbqYo&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:33:30.511Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:33:30.511Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeMc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:52:36 AM(edited: Jun 8, 2017, 3:33:30 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">This woodwind instrument represents the duck in Prokofiev&amp;#39;s Peter and the Wolf.</div></div><div class="comment-content">i don&#39;t really care, but i think we already have 2 other instrument-represents-X in peter and the wolf in this set</div></div><div class="reply-list"><div id="AAAABNMbqYo" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Alexandra Damisch</div><div class="comment-content">An alternate clue that fits in well with the bonus would be thatin Symphonie fantastique mvmt III this instrument and an English horn imitate shepherds, etc.</div><div class="created-date">Jun 8, 2017, 2:26:25 AM</div></div></div><div id="AAAABNMTeMc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:33:30 AM</div></div></div></div></div></div><div id="AAAAA96eDTY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.f0kwnorrbcfw&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDTY&quot;,&quot;content&quot;:&quot;if you&#39;re going to be so strict on the answerline (not even a prompt), maybe it&#39;s better to give as direct a hint as possible and say \&quot;, and another form of this term gives\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;gives&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:40:00.060Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;if you&amp;#39;re going to be so strict on the answerline (not even a prompt), maybe it&amp;#39;s better to give as direct a hint as possible and say &amp;quot;, and another form of this term gives&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:35:30.761Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;better just to cut the clue imo&quot;,&quot;createdDate&quot;:&quot;2017-06-07T07:35:29.808Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;better just to cut the clue imo&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:35:29.808Z&quot;,&quot;replyId&quot;:&quot;AAAABNKSBts&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T07:35:30.761Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:35:30.761Z&quot;,&quot;replyId&quot;:&quot;AAAABNKSBtw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:40:00 AM(edited: Jun 7, 2017, 7:35:30 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">gives</div></div><div class="comment-content">if you&#39;re going to be so strict on the answerline (not even a prompt), maybe it&#39;s better to give as direct a hint as possible and say &quot;, and another form of this term gives&quot;</div></div><div class="reply-list"><div id="AAAABNKSBts" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">better just to cut the clue imo</div><div class="created-date">Jun 7, 2017, 7:35:29 AM</div></div></div><div id="AAAABNKSBtw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 7:35:30 AM</div></div></div></div></div></div><div id="AAAAA96eDTE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.nhr6g26zxpyu&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDTE&quot;,&quot;content&quot;:&quot;i see sources write this as Allahu a‘lam&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Allah aalam&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:30:16.360Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;i see sources write this as Allahu a‘lam&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:34:19.995Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T07:34:19.995Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:34:19.995Z&quot;,&quot;replyId&quot;:&quot;AAAABNKSBtg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:30:16 AM(edited: Jun 7, 2017, 7:34:19 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Allah aalam</div></div><div class="comment-content">i see sources write this as Allahu a‘lam</div></div><div class="reply-list"><div id="AAAABNKSBtg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 7:34:19 AM</div></div></div></div></div></div><div id="AAAAA96eDOQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7pzsihx6h2jl&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDOQ&quot;,&quot;content&quot;:&quot;feng shui: two science in a row&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;2.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:19:36.915Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;feng shui: two science in a row&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:33:56.544Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:33:56.544Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:33:56.544Z&quot;,&quot;replyId&quot;:&quot;AAAABNMTeMg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:19:36 AM(edited: Jun 8, 2017, 3:33:56 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">2.</div></div><div class="comment-content">feng shui: two science in a row</div></div><div class="reply-list"><div id="AAAABNMTeMg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:33:56 AM</div></div></div></div></div></div><div id="AAAAA96eDOE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.c479yd97la2t&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDOE&quot;,&quot;content&quot;:&quot;again, I don&#39;t think these dots are helping moderators&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;galacto&amp;#183;sidase named for these cellular structures. Yoshinori Ohsumi discovered the APG hydro&amp;#183;lases in these structures. The enzymes tartrate-resistant phospha&amp;#183;tase and cathepsin localize to this organelle in osteoclasts. An enzyme found in these structures hydrolyzes GalNAc (GALL-nack) from the ganglio&amp;#183;side GM2. Multi&amp;#183;vesicular bodies ultimately (*) fuse with these structures in receptor-mediated endo&amp;#183;cytosis.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:18:18.827Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;again, I don&amp;#39;t think these dots are helping moderators&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:48:52.956Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:48:52.956Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:48:52.956Z&quot;,&quot;replyId&quot;:&quot;AAAABNMPGeU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:18:18 AM(edited: Jun 8, 2017, 12:48:52 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">galacto&amp;#183;sidase named for these cellular structures. Yoshinori Ohsumi discovered the APG hydro&amp;#183;lases in these structures. The enzymes tartrate-resistant phospha&amp;#183;tase and cathepsin localize to this organelle in osteoclasts. An enzyme found in these structures hydrolyzes GalNAc (GALL-nack) from the ganglio&amp;#183;side GM2. Multi&amp;#183;vesicular bodies ultimately (*) fuse with these structures in receptor-mediated endo&amp;#183;cytosis.</div></div><div class="comment-content">again, I don&#39;t think these dots are helping moderators</div></div><div class="reply-list"><div id="AAAABNMPGeU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:48:52 AM</div></div></div></div></div></div><div id="AAAAA96eDNk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.j90imcpoocpa&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDNk&quot;,&quot;content&quot;:&quot;feng shui: this is very close to a slightly earlier tossup on the same century.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: 18th century AD/CE [or 1700s] &amp;lt;Bentley&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:15:59.443Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;feng shui: this is very close to a slightly earlier tossup on the same century.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:29:24.591Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;This is a tiebreaker packet, so I don&#39;t think it will wind up mattering--this gets played on day 1.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:48:15.611Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;This is a tiebreaker packet, so I don&amp;#39;t think it will wind up mattering--this gets played on day 1.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:48:15.611Z&quot;,&quot;replyId&quot;:&quot;AAAABNMPGeQ&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:29:24.591Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:29:24.591Z&quot;,&quot;replyId&quot;:&quot;AAAABNMbqY4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:15:59 AM(edited: Jun 8, 2017, 2:29:24 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: 18th century AD/CE [or 1700s] &amp;lt;Bentley&amp;gt;</div></div><div class="comment-content">feng shui: this is very close to a slightly earlier tossup on the same century.</div></div><div class="reply-list"><div id="AAAABNMPGeQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">This is a tiebreaker packet, so I don&#39;t think it will wind up mattering--this gets played on day 1.</div><div class="created-date">Jun 8, 2017, 12:48:15 AM</div></div></div><div id="AAAABNMbqY4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:29:24 AM</div></div></div></div></div></div><div id="AAAAA96eDMU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.trypy2rsjrqd&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA96eDMU&quot;,&quot;content&quot;:&quot;no HSer will power this&quot;,&quot;createdDate&quot;:&quot;2017-06-07T02:12:53.752Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sVgpf0FaktGPBJAH7gBPULQ&quot;,&quot;fileTitle&quot;:&quot;Round 19 (TB1)&quot;,&quot;htmlContent&quot;:&quot;no HSer will power this&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:29:41.159Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T07:29:41.159Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:29:41.159Z&quot;,&quot;replyId&quot;:&quot;AAAABNJoR_c&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:12:53 AM(edited: Jun 7, 2017, 7:29:41 AM)</div><div class="comment-content">no HSer will power this</div></div><div class="reply-list"><div id="AAAABNJoR_c" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 7:29:41 AM</div></div></div></div></div></div></section></body></html>