<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 24 (Extra) Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 24 (Extra) - Drive File Comments</h1></section><section><div id="AAAABNFW8IQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ypo692lqw5qs&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFW8IQ&quot;,&quot;content&quot;:&quot;really?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;z&quot;},&quot;createdDate&quot;:&quot;2017-06-07T21:47:52.540Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;really?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:41:56.030Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;yes https://en.wiktionary.org/wiki/r%E1%BB%93i&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:24:12.637Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;yes &lt;a href=\&quot;https://www.google.com/url?q=https://en.wiktionary.org/wiki/r%25E1%25BB%2593i&amp;amp;sa=D&amp;amp;ust=1496918337303000&amp;amp;usg=AFQjCNH-y6WVTUmK0666e7l35Sw_gXOJeg\&quot; target=\&quot;_blank\&quot;&gt;https://en.wiktionary.org/wiki/r%E1%BB%93i&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:29:52.539Z&quot;,&quot;replyId&quot;:&quot;AAAAA98-rAw&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:41:56.030Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:41:56.030Z&quot;,&quot;replyId&quot;:&quot;AAAABNNBw50&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:47:52 PM(edited: Jun 8, 2017, 6:41:56 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">z</div></div><div class="comment-content">really?</div></div><div class="reply-list"><div id="AAAAA98-rAw" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">yes https://en.wiktionary.org/wiki/r%E1%BB%93i</div><div class="created-date">Jun 7, 2017, 11:24:12 PM(edited: Jun 7, 2017, 11:29:52 PM)</div></div></div><div id="AAAABNNBw50" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:41:56 AM</div></div></div></div></div></div><div id="AAAABNFW8IM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6en6svfcf4gq&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFW8IM&quot;,&quot;content&quot;:&quot;If you are prompting insects, you probably should also prompt bees and ants.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;insects&quot;},&quot;createdDate&quot;:&quot;2017-06-07T21:43:47.905Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;If you are prompting insects, you probably should also prompt bees and ants.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T21:43:47.905Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 9:43:47 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">insects</div></div><div class="comment-content">If you are prompting insects, you probably should also prompt bees and ants.</div></div><div class="reply-list"></div></div></div><div id="AAAABNFW8II" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ksvmp1n611q9&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFW8II&quot;,&quot;content&quot;:&quot;Two consecutive 1940s British tossups&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;13&quot;},&quot;createdDate&quot;:&quot;2017-06-07T21:20:06.747Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;Two consecutive 1940s British tossups&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:54:22.237Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:54:22.237Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:54:22.237Z&quot;,&quot;replyId&quot;:&quot;AAAABNNBw6E&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:20:06 PM(edited: Jun 8, 2017, 6:54:22 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">13</div></div><div class="comment-content">Two consecutive 1940s British tossups</div></div><div class="reply-list"><div id="AAAABNNBw6E" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:54:22 AM</div></div></div></div></div></div><div id="AAAABNFW8IA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.5gsmges58yq8&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFW8IA&quot;,&quot;content&quot;:&quot;Somebody should decide whether this question could use pronunciation guides.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Synechococcus&quot;},&quot;createdDate&quot;:&quot;2017-06-07T21:14:15.639Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;Somebody should decide whether this question could use pronunciation guides.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T21:14:15.639Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 9:14:15 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Synechococcus</div></div><div class="comment-content">Somebody should decide whether this question could use pronunciation guides.</div></div><div class="reply-list"></div></div></div><div id="AAAABNFW8Gc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1xhzefpqafc1&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFW8Gc&quot;,&quot;content&quot;:&quot;2nd consecutive lit tossup&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;6.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T20:54:20.767Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;2nd consecutive lit tossup&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:24:59.138Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:24:59.138Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:24:59.138Z&quot;,&quot;replyId&quot;:&quot;AAAABETc-Uk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:54:20 PM(edited: Jun 8, 2017, 2:24:59 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">6.</div></div><div class="comment-content">2nd consecutive lit tossup</div></div><div class="reply-list"><div id="AAAABETc-Uk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:24:59 AM</div></div></div></div></div></div><div id="AAAABNFW8F8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.d006267elvbi&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFW8F8&quot;,&quot;content&quot;:&quot;This sentence is missing a word or two.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Father Daniel Berrigan employed during a protest at the Catonsville, Maryland draft board.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T20:47:13.082Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;This sentence is missing a word or two.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:32:23.848Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Eric Mukherjee&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;Fixed&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:53:30.267Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Fixed&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:53:30.267Z&quot;,&quot;replyId&quot;:&quot;AAAABETc-VA&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:32:23.848Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:32:23.848Z&quot;,&quot;replyId&quot;:&quot;AAAABNMkQhE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:47:13 PM(edited: Jun 8, 2017, 5:32:23 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Father Daniel Berrigan employed during a protest at the Catonsville, Maryland draft board.</div></div><div class="comment-content">This sentence is missing a word or two.</div></div><div class="reply-list"><div id="AAAABETc-VA" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Eric Mukherjee</div><div class="comment-content">Fixed</div><div class="created-date">Jun 8, 2017, 3:53:30 AM</div></div></div><div id="AAAABNMkQhE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:32:23 AM</div></div></div></div></div></div><div id="AAAAA988pao" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mf9gjrnn1iwu&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA988pao&quot;,&quot;content&quot;:&quot;maybe \&quot;it&#39;s not in the Americas, but\&quot; since he is best known for mayan stuff&quot;,&quot;createdDate&quot;:&quot;2017-06-07T13:57:52.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;maybe &amp;quot;it&amp;#39;s not in the Americas, but&amp;quot; since he is best known for mayan stuff&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:54:36.731Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Eric Mukherjee&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;Fixed&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:56:26.227Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Fixed&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:56:26.227Z&quot;,&quot;replyId&quot;:&quot;AAAABETc-V4&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:54:36.731Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:54:36.731Z&quot;,&quot;replyId&quot;:&quot;AAAABNNBw6I&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:57:52 PM(edited: Jun 8, 2017, 6:54:36 AM)</div><div class="comment-content">maybe &quot;it&#39;s not in the Americas, but&quot; since he is best known for mayan stuff</div></div><div class="reply-list"><div id="AAAABETc-V4" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Eric Mukherjee</div><div class="comment-content">Fixed</div><div class="created-date">Jun 8, 2017, 3:56:26 AM</div></div></div><div id="AAAABNNBw6I" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:54:36 AM</div></div></div></div></div></div><div id="AAAAA988paE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1m2krkuwf4dk&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA988paE&quot;,&quot;content&quot;:&quot;maybe \&quot;accept more specific types that include the word wayang\&quot; without naming them&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T13:52:52.804Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;maybe &amp;quot;accept more specific types that include the word wayang&amp;quot; without naming them&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:41:58.424Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:41:58.424Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:41:58.424Z&quot;,&quot;replyId&quot;:&quot;AAAABNNBw54&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:52:52 PM(edited: Jun 8, 2017, 6:41:58 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">maybe &quot;accept more specific types that include the word wayang&quot; without naming them</div></div><div class="reply-list"><div id="AAAABNNBw54" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:41:58 AM</div></div></div></div></div></div><div id="AAAAA988paA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ayo00brt5ci5&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA988paA&quot;,&quot;content&quot;:&quot;both tu 20 and b 20 are arts and (partly) concern music&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T13:51:42.735Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;both tu 20 and b 20 are arts and (partly) concern music&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:42:00.501Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:42:00.501Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:42:00.501Z&quot;,&quot;replyId&quot;:&quot;AAAABNNBw58&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:51:42 PM(edited: Jun 8, 2017, 6:42:00 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;gt;</div></div><div class="comment-content">both tu 20 and b 20 are arts and (partly) concern music</div></div><div class="reply-list"><div id="AAAABNNBw58" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:42:00 AM</div></div></div></div></div></div><div id="AAAAA988pZM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wfrtk2l2wi52&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA988pZM&quot;,&quot;content&quot;:&quot;**bad packetizing** \ntwo CS bonuses in this packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;lt;Jose&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T13:48:47.553Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;&lt;b&gt;*bad packetizing*&lt;/b&gt; &lt;br&gt;two CS bonuses in this packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:46:09.360Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:46:09.360Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:46:09.360Z&quot;,&quot;replyId&quot;:&quot;AAAABNNBw6A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:48:47 PM(edited: Jun 8, 2017, 6:46:09 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;lt;Jose&amp;gt;</div></div><div class="comment-content">**bad packetizing** <br>two CS bonuses in this packet</div></div><div class="reply-list"><div id="AAAABNNBw6A" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:46:09 AM</div></div></div></div></div></div><div id="AAAAA988pZA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.uqw18nipob5b&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA988pZA&quot;,&quot;content&quot;:&quot;can we briefly describe Mathematica here? it&#39;s basically wolfram&#39;s claim to fame and still the most important thing he did&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T13:48:03.048Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0_vCaotSbntLYk4T_7UNGA&quot;,&quot;fileTitle&quot;:&quot;Round 24 (Extra)&quot;,&quot;htmlContent&quot;:&quot;can we briefly describe Mathematica here? it&amp;#39;s basically wolfram&amp;#39;s claim to fame and still the most important thing he did&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T13:49:20.042Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 1:48:03 PM(edited: Jun 7, 2017, 1:49:20 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">.</div></div><div class="comment-content">can we briefly describe Mathematica here? it&#39;s basically wolfram&#39;s claim to fame and still the most important thing he did</div></div><div class="reply-list"></div></div></div></section></body></html>