<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 01 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 01 - Drive File Comments</h1></section><section><div id="AAAABNHG_DA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.vkbskjt0z3f7&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNHG_DA&quot;,&quot;content&quot;:&quot;+mlybollinger@gmail.com what?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;pyro-curious&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:33:19.746Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:mlybollinger@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;mlybollinger@gmail.com&lt;/a&gt; what?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:49:43.278Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:49:43.278Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:49:43.278Z&quot;,&quot;replyId&quot;:&quot;AAAABNMJBAo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:33:19 AM(edited: Jun 7, 2017, 11:49:43 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">pyro-curious</div></div><div class="comment-content">+mlybollinger@gmail.com what?</div></div><div class="reply-list"><div id="AAAABNMJBAo" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:49:43 PM</div></div></div></div></div></div><div id="AAAABNEKLII" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1750ph28mgo1&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLII&quot;,&quot;content&quot;:&quot;might want to say constant - could be little confusing as this refers to the watt balance, and someone may buzz in with \&quot;power\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;value&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:56:01.364Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;might want to say constant - could be little confusing as this refers to the watt balance, and someone may buzz in with &amp;quot;power&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:32:22.839Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:32:22.839Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:32:22.839Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_Ck&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:56:01 PM(edited: Jun 7, 2017, 10:32:22 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">value</div></div><div class="comment-content">might want to say constant - could be little confusing as this refers to the watt balance, and someone may buzz in with &quot;power&quot;</div></div><div class="reply-list"><div id="AAAABNHG_Ck" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:32:22 AM</div></div></div></div></div></div><div id="AAAABNEKLH8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jg8s9quu8xz8&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLH8&quot;,&quot;content&quot;:&quot;lowercase L can be slightly confusing. can we just change these to uppercase for ease of reading?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;quot;l&amp;quot; and &amp;quot;a&amp;quot;&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:52:16.396Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;lowercase L can be slightly confusing. can we just change these to uppercase for ease of reading?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:52:53.522Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T07:52:53.522Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:52:53.522Z&quot;,&quot;replyId&quot;:&quot;AAAABNJxE0A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:52:16 PM(edited: Jun 7, 2017, 7:52:53 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;quot;l&amp;quot; and &amp;quot;a&amp;quot;</div></div><div class="comment-content">lowercase L can be slightly confusing. can we just change these to uppercase for ease of reading?</div></div><div class="reply-list"><div id="AAAABNJxE0A" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 7:52:53 AM</div></div></div></div></div></div><div id="AAAABNEKLHc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.l0f8ddvbl2yw&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLHc&quot;,&quot;content&quot;:&quot;Not sure if feedback on balancing halves is wanted, but this question is close to the other music tossup&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: jazz fusion&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:50:09.784Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;Not sure if feedback on balancing halves is wanted, but this question is close to the other music tossup&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:26:45.854Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:26:45.854Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:26:45.854Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_CQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:50:09 PM(edited: Jun 7, 2017, 10:26:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: jazz fusion</div></div><div class="comment-content">Not sure if feedback on balancing halves is wanted, but this question is close to the other music tossup</div></div><div class="reply-list"><div id="AAAABNHG_CQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:26:45 AM</div></div></div></div></div></div><div id="AAAABNEKLHU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wyqn3w2jvjy0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLHU&quot;,&quot;content&quot;:&quot;extra soc sci bonus :(&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;18&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:31:56.125Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;extra soc sci bonus :(&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:40:41.992Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:40:41.992Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:40:41.992Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_EU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:31:56 PM(edited: Jun 7, 2017, 10:40:41 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">18</div></div><div class="comment-content">extra soc sci bonus :(</div></div><div class="reply-list"><div id="AAAABNHG_EU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:40:41 AM</div></div></div></div></div></div><div id="AAAABNEKLHM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mxpeesmgnfz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLHM&quot;,&quot;content&quot;:&quot;2 consecutive lit&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;13&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:30:33.147Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;2 consecutive lit&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:40:04.365Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:40:04.365Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:40:04.365Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_EM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:30:33 PM(edited: Jun 7, 2017, 10:40:04 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">13</div></div><div class="comment-content">2 consecutive lit</div></div><div class="reply-list"><div id="AAAABNHG_EM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:40:04 AM</div></div></div></div></div></div><div id="AAAABNEKLHI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1vcg5amlndva&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLHI&quot;,&quot;content&quot;:&quot;2 consecutive science&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;5&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:24:46.227Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;2 consecutive science&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:34:53.247Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:34:53.247Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:34:53.247Z&quot;,&quot;replyId&quot;:&quot;AAAABNMFU7k&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:24:46 PM(edited: Jun 7, 2017, 11:34:53 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">5</div></div><div class="comment-content">2 consecutive science</div></div><div class="reply-list"><div id="AAAABNMFU7k" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:34:53 PM</div></div></div></div></div></div><div id="AAAABNEKLHE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fhcf6a97fm2&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLHE&quot;,&quot;content&quot;:&quot;swap with late packet other sci&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;6.&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:23:30.610Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;swap with late packet other sci&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:37:08.588Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:37:08.588Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:37:08.588Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_DQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:23:30 PM(edited: Jun 7, 2017, 10:37:08 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">6.</div></div><div class="comment-content">swap with late packet other sci</div></div><div class="reply-list"><div id="AAAABNHG_DQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:37:08 AM</div></div></div></div></div></div><div id="AAAABNEKLFo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.f8nfto4haebt&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLFo&quot;,&quot;content&quot;:&quot;two consecutive science&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;19&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:18:52.913Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;two consecutive science&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:32:11.284Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:32:11.284Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:32:11.284Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_CY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:18:52 PM(edited: Jun 7, 2017, 10:32:11 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">19</div></div><div class="comment-content">two consecutive science</div></div><div class="reply-list"><div id="AAAABNHG_CY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:32:11 AM</div></div></div></div></div></div><div id="AAAABNEKLFk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.vfwlrhwapmu&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLFk&quot;,&quot;content&quot;:&quot;two lit in a row here&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;7&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:07:43.917Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;two lit in a row here&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:14:41.154Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:14:41.154Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:14:41.154Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_Bg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:07:43 PM(edited: Jun 7, 2017, 10:14:41 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">7</div></div><div class="comment-content">two lit in a row here</div></div><div class="reply-list"><div id="AAAABNHG_Bg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:14:41 AM</div></div></div></div></div></div><div id="AAAABNEKLEo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jbcaew5f0bx6&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLEo&quot;,&quot;content&quot;:&quot;can this say something more direct, like \&quot;group of people\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;group&quot;},&quot;createdDate&quot;:&quot;2017-06-06T22:57:21.182Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;can this say something more direct, like &amp;quot;group of people&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:22:33.179Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:22:33.179Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:22:33.179Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLHA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:57:21 PM(edited: Jun 6, 2017, 11:22:33 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">group</div></div><div class="comment-content">can this say something more direct, like &quot;group of people&quot;</div></div><div class="reply-list"><div id="AAAABNEKLHA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:22:33 PM</div></div></div></div></div></div><div id="AAAABNEKLEg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ekgme95zydgx&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLEg&quot;,&quot;content&quot;:&quot;new PG: pree&quot;,&quot;createdDate&quot;:&quot;2017-06-06T22:54:23.555Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PG: pree&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:33:25.025Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:33:25.025Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:33:25.025Z&quot;,&quot;replyId&quot;:&quot;AAAABNHG_DE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:54:23 PM(edited: Jun 7, 2017, 10:33:25 AM)</div><div class="comment-content">new PG: pree</div></div><div class="reply-list"><div id="AAAABNHG_DE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 10:33:25 AM</div></div></div></div></div></div><div id="AAAABNEKLEY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.8xb2j895hv47&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLEY&quot;,&quot;content&quot;:&quot;new PGs: fah-CHEE-lay sem-PLEE-chay&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;,&quot;},&quot;createdDate&quot;:&quot;2017-06-06T22:53:47.854Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PGs: fah-CHEE-lay sem-PLEE-chay&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T00:08:18.615Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T00:08:18.615Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T00:08:18.615Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLKk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:53:47 PM(edited: Jun 7, 2017, 12:08:18 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">,</div></div><div class="comment-content">new PGs: fah-CHEE-lay sem-PLEE-chay</div></div><div class="reply-list"><div id="AAAABNEKLKk" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:08:18 AM</div></div></div></div></div></div><div id="AAAABNEKLEE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.k8u4osh9y2ev&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLEE&quot;,&quot;content&quot;:&quot;format PG&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;[OR-ee-jen]&quot;},&quot;createdDate&quot;:&quot;2017-06-06T22:45:55.412Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;format PG&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:59:01.015Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:59:01.015Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:59:01.015Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLJM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:45:55 PM(edited: Jun 6, 2017, 11:59:01 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">[OR-ee-jen]</div></div><div class="comment-content">format PG</div></div><div class="reply-list"><div id="AAAABNEKLJM" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:59:01 PM</div></div></div></div></div></div><div id="AAAABNEKLEA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.non2j0d99w0i&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLEA&quot;,&quot;content&quot;:&quot;new PG: chong-UH&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;.&quot;},&quot;createdDate&quot;:&quot;2017-06-06T22:45:47.081Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PG: chong-UH&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:57:27.045Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:57:27.045Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:57:27.045Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLIs&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:45:47 PM(edited: Jun 6, 2017, 11:57:27 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">.</div></div><div class="comment-content">new PG: chong-UH</div></div><div class="reply-list"><div id="AAAABNEKLIs" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:57:27 PM</div></div></div></div></div></div><div id="AAAABNEKLD4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fp7bhr78fjx8&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLD4&quot;,&quot;content&quot;:&quot;new PG: pogs-pah&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;.&quot;},&quot;createdDate&quot;:&quot;2017-06-06T22:44:00.741Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PG: pogs-pah&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:57:18.291Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:57:18.291Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:57:18.291Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLIk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:44:00 PM(edited: Jun 6, 2017, 11:57:18 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">.</div></div><div class="comment-content">new PG: pogs-pah</div></div><div class="reply-list"><div id="AAAABNEKLIk" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:57:18 PM</div></div></div></div></div></div><div id="AAAABNEKLDs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.sprjgi8tx5yl&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLDs&quot;,&quot;content&quot;:&quot;new PG: mire&quot;,&quot;createdDate&quot;:&quot;2017-06-06T22:43:25.603Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PG: mire&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:50:32.973Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:50:32.973Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:50:32.973Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLHk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:43:25 PM(edited: Jun 6, 2017, 11:50:32 PM)</div><div class="comment-content">new PG: mire</div></div><div class="reply-list"><div id="AAAABNEKLHk" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:50:32 PM</div></div></div></div></div></div><div id="AAAABNEKLDk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.3ntwb1eure8g&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLDk&quot;,&quot;content&quot;:&quot;new PG: (shyen-yong)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;.&quot;},&quot;createdDate&quot;:&quot;2017-06-06T22:42:37.817Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PG: (shyen-yong)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:51:12.114Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:51:12.114Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:51:12.114Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLH0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:42:37 PM(edited: Jun 6, 2017, 11:51:12 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">.</div></div><div class="comment-content">new PG: (shyen-yong)</div></div><div class="reply-list"><div id="AAAABNEKLH0" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:51:12 PM</div></div></div></div></div></div><div id="AAAABNEKLDg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mx2ev97oa1sz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLDg&quot;,&quot;content&quot;:&quot;new PG: (shah-choh)&quot;,&quot;createdDate&quot;:&quot;2017-06-06T22:42:13.097Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PG: (shah-choh)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:50:55.897Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:50:55.897Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:50:55.897Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLHs&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:42:13 PM(edited: Jun 6, 2017, 11:50:55 PM)</div><div class="comment-content">new PG: (shah-choh)</div></div><div class="reply-list"><div id="AAAABNEKLHs" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:50:55 PM</div></div></div></div></div></div><div id="AAAABNEKLDA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.b2qe0ge8qfct&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLDA&quot;,&quot;content&quot;:&quot;new PG: fee-LEEP veel-YAY duh LEEL ah-DOM&quot;,&quot;createdDate&quot;:&quot;2017-06-06T22:37:22.990Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;new PG: fee-LEEP veel-YAY duh LEEL ah-DOM&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:51:22.441Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+hangfromthefloor@gmail.com you can just propose these as additions&quot;,&quot;createdDate&quot;:&quot;2017-06-06T22:52:38.066Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:hangfromthefloor@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;hangfromthefloor@gmail.com&lt;/a&gt; you can just propose these as additions&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T22:52:38.066Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLEM&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;actually nvm this works better due to formatting shit&quot;,&quot;createdDate&quot;:&quot;2017-06-06T22:53:19.037Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;actually nvm this works better due to formatting shit&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T22:53:19.037Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLEU&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:51:22.441Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:51:22.441Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLH4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:37:22 PM(edited: Jun 6, 2017, 11:51:22 PM)</div><div class="comment-content">new PG: fee-LEEP veel-YAY duh LEEL ah-DOM</div></div><div class="reply-list"><div id="AAAABNEKLEM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+hangfromthefloor@gmail.com you can just propose these as additions</div><div class="created-date">Jun 6, 2017, 10:52:38 PM</div></div></div><div id="AAAABNEKLEU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">actually nvm this works better due to formatting shit</div><div class="created-date">Jun 6, 2017, 10:53:19 PM</div></div></div><div id="AAAABNEKLH4" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:51:22 PM</div></div></div></div></div></div><div id="AAAABNEKLC0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jzp5daw2u2hq&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEKLC0&quot;,&quot;content&quot;:&quot;format PG&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;[YOU-seh-BEE-uss &amp;quot;of&amp;quot; SAY-zair-EE-uh]&quot;},&quot;createdDate&quot;:&quot;2017-06-06T22:34:52.475Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s0p2z3aDKcWmCvNbkLwFQWg&quot;,&quot;fileTitle&quot;:&quot;Round 01&quot;,&quot;htmlContent&quot;:&quot;format PG&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:59:01.932Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:59:01.932Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:59:01.932Z&quot;,&quot;replyId&quot;:&quot;AAAABNEKLJQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 10:34:52 PM(edited: Jun 6, 2017, 11:59:01 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">[YOU-seh-BEE-uss &amp;quot;of&amp;quot; SAY-zair-EE-uh]</div></div><div class="comment-content">format PG</div></div><div class="reply-list"><div id="AAAABNEKLJQ" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 6, 2017, 11:59:01 PM</div></div></div></div></div></div></section></body></html>