<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 04 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 04 - Drive File Comments</h1></section><section><div id="AAAABNKWWFc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.nsu4wc4en05k&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNKWWFc&quot;,&quot;content&quot;:&quot;while trying to figure out a way to word this better, I found out that Afrikaans wasn&#39;t actually one of the official languages in Cape Colony, and that English and Dutch and Xhosa all apply to this phrase. I suggest removing this.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;This language spoken in the Cape Colony&quot;},&quot;createdDate&quot;:&quot;2017-06-07T18:42:50.235Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;while trying to figure out a way to word this better, I found out that Afrikaans wasn&amp;#39;t actually one of the official languages in Cape Colony, and that English and Dutch and Xhosa all apply to this phrase. I suggest removing this.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:37:49.882Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:37:49.882Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:37:49.882Z&quot;,&quot;replyId&quot;:&quot;AAAABNLyeIA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:42:50 PM(edited: Jun 7, 2017, 11:37:49 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">This language spoken in the Cape Colony</div></div><div class="comment-content">while trying to figure out a way to word this better, I found out that Afrikaans wasn&#39;t actually one of the official languages in Cape Colony, and that English and Dutch and Xhosa all apply to this phrase. I suggest removing this.</div></div><div class="reply-list"><div id="AAAABNLyeIA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:37:49 PM</div></div></div></div></div></div><div id="AAAABESJPhw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.c8wbi5k2qhe4&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPhw&quot;,&quot;content&quot;:&quot;exhibitions?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;s&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:33:46.209Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;exhibitions?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:30:19.076Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:30:19.076Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:30:19.076Z&quot;,&quot;replyId&quot;:&quot;AAAABNKqDNY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:33:46 AM(edited: Jun 7, 2017, 12:30:19 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">s</div></div><div class="comment-content">exhibitions?</div></div><div class="reply-list"><div id="AAAABNKqDNY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:30:19 PM</div></div></div></div></div></div><div id="AAAABESJPhg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.76rntvdu9gbj&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPhg&quot;,&quot;content&quot;:&quot;it barely matters, but this is this third hawai&#39;ian/pacific island stuf content in the packet.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:30:22.198Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;it barely matters, but this is this third hawai&amp;#39;ian/pacific island stuf content in the packet.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:43:35.141Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:43:35.141Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:43:35.141Z&quot;,&quot;replyId&quot;:&quot;AAAABNKqDOE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:30:22 AM(edited: Jun 7, 2017, 12:43:35 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER</div></div><div class="comment-content">it barely matters, but this is this third hawai&#39;ian/pacific island stuf content in the packet.</div></div><div class="reply-list"><div id="AAAABNKqDOE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:43:35 PM</div></div></div></div></div></div><div id="AAAABESJPhM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6a6ptpwnjo1z&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPhM&quot;,&quot;content&quot;:&quot;we already mention balzac and film in this packet&#39;s earlier bonuses. maybe move to another one&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:27:20.814Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;we already mention balzac and film in this packet&amp;#39;s earlier bonuses. maybe move to another one&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:41:07.852Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:41:07.852Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:41:07.852Z&quot;,&quot;replyId&quot;:&quot;AAAABNKqDNo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:27:20 AM(edited: Jun 7, 2017, 12:41:07 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER</div></div><div class="comment-content">we already mention balzac and film in this packet&#39;s earlier bonuses. maybe move to another one</div></div><div class="reply-list"><div id="AAAABNKqDNo" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:41:07 PM</div></div></div></div></div></div><div id="AAAABESJPf8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ff8plontdabx&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPf8&quot;,&quot;content&quot;:&quot;can just replace with \&quot;is\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;can be found by multiplying&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:22:10.438Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;can just replace with &amp;quot;is&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:28:01.181Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:28:01.181Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:28:01.181Z&quot;,&quot;replyId&quot;:&quot;AAAABNKnyrk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:22:10 AM(edited: Jun 7, 2017, 12:28:01 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">can be found by multiplying</div></div><div class="comment-content">can just replace with &quot;is&quot;?</div></div><div class="reply-list"><div id="AAAABNKnyrk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:28:01 PM</div></div></div></div></div></div><div id="AAAABESJPf0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.acl2opb8g99&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPf0&quot;,&quot;content&quot;:&quot;extra clue: opens with a long trill on C-sharp and D-sharp&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:21:28.683Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;extra clue: opens with a long trill on C-sharp and D-sharp&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:25:09.513Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:25:09.513Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:25:09.513Z&quot;,&quot;replyId&quot;:&quot;AAAABNKnyq0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:21:28 AM(edited: Jun 7, 2017, 12:25:09 PM)</div><div class="comment-content">extra clue: opens with a long trill on C-sharp and D-sharp</div></div><div class="reply-list"><div id="AAAABNKnyq0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:25:09 PM</div></div></div></div></div></div><div id="AAAABESJPfk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.xshv3h9ag2jf&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPfk&quot;,&quot;content&quot;:&quot;may want to use a different word, since this has a homophone \&quot;precedes\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;proceeds&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:19:36.252Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;may want to use a different word, since this has a homophone &amp;quot;precedes&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:19:36.252Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 10:19:36 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">proceeds</div></div><div class="comment-content">may want to use a different word, since this has a homophone &quot;precedes&quot;</div></div><div class="reply-list"></div></div></div><div id="AAAABESJPck" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ugdyl1qgouv5&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPck&quot;,&quot;content&quot;:&quot;maybe, though it uses a lot of modes&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A major&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:15:57.994Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;maybe, though it uses a lot of modes&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:24:54.284Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:24:54.284Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:24:54.284Z&quot;,&quot;replyId&quot;:&quot;AAAABNKnyqw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:15:57 AM(edited: Jun 7, 2017, 12:24:54 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A major</div></div><div class="comment-content">maybe, though it uses a lot of modes</div></div><div class="reply-list"><div id="AAAABNKnyqw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:24:54 PM</div></div></div></div></div></div><div id="AAAABESJPao" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wdx7pthxl09k&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESJPao&quot;,&quot;content&quot;:&quot;nanometers?&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:01:10.264Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;nanometers?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:21:10.518Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:21:10.518Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:21:10.518Z&quot;,&quot;replyId&quot;:&quot;AAAABNKX1Mg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:01:10 AM(edited: Jun 7, 2017, 12:21:10 PM)</div><div class="comment-content">nanometers?</div></div><div class="reply-list"><div id="AAAABNKX1Mg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:21:10 PM</div></div></div></div></div></div><div id="AAAABNJmhUw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.k1rpmhf5xeoy&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJmhUw&quot;,&quot;content&quot;:&quot;got cut off&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;prompt on&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:27:44.233Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;got cut off&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:27:51.495Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:27:51.495Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:27:51.495Z&quot;,&quot;replyId&quot;:&quot;AAAABNKnyrg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:27:44 AM(edited: Jun 7, 2017, 12:27:51 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">prompt on</div></div><div class="comment-content">got cut off</div></div><div class="reply-list"><div id="AAAABNKnyrg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:27:51 PM</div></div></div></div></div></div><div id="AAAABNJMrT4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qfk0ostysroa&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJMrT4&quot;,&quot;content&quot;:&quot;because the pronoun comes late, you should definitely accept \&quot;point-set\&quot; or \&quot;sets\&quot; until \&quot;sets\&quot; is mentioned, or reword&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;The general branch of topology dealing with continuity, compactness, and connectedness is named after these objects and sets&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:22:46.396Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;because the pronoun comes late, you should definitely accept &amp;quot;point-set&amp;quot; or &amp;quot;sets&amp;quot; until &amp;quot;sets&amp;quot; is mentioned, or reword&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:27:22.293Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:27:22.293Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:27:22.293Z&quot;,&quot;replyId&quot;:&quot;AAAABNKnyrQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:22:46 AM(edited: Jun 7, 2017, 12:27:22 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">The general branch of topology dealing with continuity, compactness, and connectedness is named after these objects and sets</div></div><div class="comment-content">because the pronoun comes late, you should definitely accept &quot;point-set&quot; or &quot;sets&quot; until &quot;sets&quot; is mentioned, or reword</div></div><div class="reply-list"><div id="AAAABNKnyrQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:27:22 PM</div></div></div></div></div></div><div id="AAAABNJMrTs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jcpw7blyyd7c&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJMrTs&quot;,&quot;content&quot;:&quot;interpuncts probably a good idea here&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Papahānaumokuākea&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:15:47.214Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;interpuncts probably a good idea here&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:22:49.557Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:22:49.557Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:22:49.557Z&quot;,&quot;replyId&quot;:&quot;AAAABNKjpG8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:15:47 AM(edited: Jun 7, 2017, 12:22:49 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Papahānaumokuākea</div></div><div class="comment-content">interpuncts probably a good idea here</div></div><div class="reply-list"><div id="AAAABNKjpG8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:22:49 PM</div></div></div></div></div></div><div id="AAAABNJMrTo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.n2rmwxofbqu0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJMrTo&quot;,&quot;content&quot;:&quot;is this unique as worded?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;His country achieved high literacy rates after changing to a (*) Latin alphabet.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:14:25.385Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;is this unique as worded?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:02:51.322Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;i think not&quot;,&quot;createdDate&quot;:&quot;2017-06-07T10:02:51.322Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;i think not&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T10:02:51.322Z&quot;,&quot;replyId&quot;:&quot;AAAABESJPas&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 6:14:25 AM(edited: Jun 7, 2017, 10:02:51 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">His country achieved high literacy rates after changing to a (*) Latin alphabet.</div></div><div class="comment-content">is this unique as worded?</div></div><div class="reply-list"><div id="AAAABESJPas" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">i think not</div><div class="created-date">Jun 7, 2017, 10:02:51 AM</div></div></div></div></div></div><div id="AAAABNJOUgQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ny4ukf6kh2ts&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJOUgQ&quot;,&quot;content&quot;:&quot;2 consecutive science&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;4&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:06:19.512Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;2 consecutive science&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T13:22:15.208Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T13:22:15.208Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T13:22:15.208Z&quot;,&quot;replyId&quot;:&quot;AAAABNKqD8M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:06:19 AM(edited: Jun 7, 2017, 1:22:15 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">4</div></div><div class="comment-content">2 consecutive science</div></div><div class="reply-list"><div id="AAAABNKqD8M" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 1:22:15 PM</div></div></div></div></div></div><div id="AAAABNJOUgA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.w78qsoabj5s6&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJOUgA&quot;,&quot;content&quot;:&quot;2 consecutive lit&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;14&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:04:19.262Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;ssHIQT8RyIA2Vjv7IU2G6GA&quot;,&quot;fileTitle&quot;:&quot;Round 04&quot;,&quot;htmlContent&quot;:&quot;2 consecutive lit&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:26:21.299Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:26:21.299Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:26:21.299Z&quot;,&quot;replyId&quot;:&quot;AAAABNKnyrM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:04:19 AM(edited: Jun 7, 2017, 12:26:21 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">14</div></div><div class="comment-content">2 consecutive lit</div></div><div class="reply-list"><div id="AAAABNKnyrM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:26:21 PM</div></div></div></div></div></div></section></body></html>