<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 13 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 13 - Drive File Comments</h1></section><section><div id="AAAABNH7G-0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ikl4f9z9g30a&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNH7G-0&quot;,&quot;content&quot;:&quot;move earlier&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;17&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:02:11.787Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4EN8JEzem9XMp0nKfDv2wA&quot;,&quot;fileTitle&quot;:&quot;Round 13&quot;,&quot;htmlContent&quot;:&quot;move earlier&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:25:51.034Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:25:51.034Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:25:51.034Z&quot;,&quot;replyId&quot;:&quot;AAAABNM7Gjg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:02:11 AM(edited: Jun 8, 2017, 4:25:51 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">17</div></div><div class="comment-content">move earlier</div></div><div class="reply-list"><div id="AAAABNM7Gjg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:25:51 AM</div></div></div></div></div></div><div id="AAAABNH7G-s" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.udwxtfs73ihr&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNH7G-s&quot;,&quot;content&quot;:&quot;2 consecutive sci&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;16&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:01:43.111Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4EN8JEzem9XMp0nKfDv2wA&quot;,&quot;fileTitle&quot;:&quot;Round 13&quot;,&quot;htmlContent&quot;:&quot;2 consecutive sci&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:21:20.403Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:21:20.403Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:21:20.403Z&quot;,&quot;replyId&quot;:&quot;AAAABNM68MI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:01:43 AM(edited: Jun 8, 2017, 3:21:20 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">16</div></div><div class="comment-content">2 consecutive sci</div></div><div class="reply-list"><div id="AAAABNM68MI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:21:20 AM</div></div></div></div></div></div><div id="AAAABNH7G-A" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1bfj8ri0v39g&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNH7G-A&quot;,&quot;content&quot;:&quot;should be lit&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;5&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:58:37.986Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4EN8JEzem9XMp0nKfDv2wA&quot;,&quot;fileTitle&quot;:&quot;Round 13&quot;,&quot;htmlContent&quot;:&quot;should be lit&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:19:48.214Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I am insulted that you don&#39;t think radioactive decay is lit.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:19:46.960Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I am insulted that you don&amp;#39;t think radioactive decay is lit.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:19:46.960Z&quot;,&quot;replyId&quot;:&quot;AAAABNM67aY&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:19:48.214Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:19:48.214Z&quot;,&quot;replyId&quot;:&quot;AAAABNM68LU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:58:37 AM(edited: Jun 8, 2017, 3:19:48 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">5</div></div><div class="comment-content">should be lit</div></div><div class="reply-list"><div id="AAAABNM67aY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">I am insulted that you don&#39;t think radioactive decay is lit.</div><div class="created-date">Jun 8, 2017, 3:19:46 AM</div></div></div><div id="AAAABNM68LU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:19:48 AM</div></div></div></div></div></div><div id="AAAABNH7G9c" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.51hyaiz2abjb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNH7G9c&quot;,&quot;content&quot;:&quot;move to later packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;16&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:55:31.769Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4EN8JEzem9XMp0nKfDv2wA&quot;,&quot;fileTitle&quot;:&quot;Round 13&quot;,&quot;htmlContent&quot;:&quot;move to later packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:22:43.022Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;we&#39;re in superplayoffs, the only later would be finals. any particular reason?&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:17:22.826Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;we&amp;#39;re in superplayoffs, the only later would be finals. any particular reason?&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:17:22.826Z&quot;,&quot;replyId&quot;:&quot;AAAABNM6X8U&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I think either something got moved or I forgot what packet this was, no worries!&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:22:41.901Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I think either something got moved or I forgot what packet this was, no worries!&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:22:41.901Z&quot;,&quot;replyId&quot;:&quot;AAAABNM7GjQ&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:22:43.022Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:22:43.022Z&quot;,&quot;replyId&quot;:&quot;AAAABNM7GjU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:55:31 AM(edited: Jun 8, 2017, 4:22:43 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">16</div></div><div class="comment-content">move to later packet</div></div><div class="reply-list"><div id="AAAABNM6X8U" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">we&#39;re in superplayoffs, the only later would be finals. any particular reason?</div><div class="created-date">Jun 8, 2017, 3:17:22 AM</div></div></div><div id="AAAABNM7GjQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">I think either something got moved or I forgot what packet this was, no worries!</div><div class="created-date">Jun 8, 2017, 4:22:41 AM</div></div></div><div id="AAAABNM7GjU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:22:43 AM</div></div></div></div></div></div><div id="AAAABNH7G9U" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.tha6lqgauafk&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNH7G9U&quot;,&quot;content&quot;:&quot;+strifeheart@gmail.com remove DFW clues :(&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:52:15.497Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4EN8JEzem9XMp0nKfDv2wA&quot;,&quot;fileTitle&quot;:&quot;Round 13&quot;,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:strifeheart@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;strifeheart@gmail.com&lt;/a&gt; remove DFW clues :(&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:19:54.234Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:19:54.234Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:19:54.234Z&quot;,&quot;replyId&quot;:&quot;AAAABNM7Gio&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:52:15 AM(edited: Jun 8, 2017, 4:19:54 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER</div></div><div class="comment-content">+strifeheart@gmail.com remove DFW clues :(</div></div><div class="reply-list"><div id="AAAABNM7Gio" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:19:54 AM</div></div></div></div></div></div></section></body></html>