<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 06 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 06 - Drive File Comments</h1></section><section><div id="AAAAA97arBk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.shlna16bghyb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Michael Bentley&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-ocG6zK6cNH8/AAAAAAAAAAI/AAAAAAAAABI/QT8MOEJk8Yk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA97arBk&quot;,&quot;content&quot;:&quot;Two Roman art bonuses in this packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: Ara Pacis [accept, but DO NOT REVEAL, Altar of Augustan Peace or Ara Pacis Augustae]&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:45:20.508Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;Two Roman art bonuses in this packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:24:07.740Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Michael Bentley&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-ocG6zK6cNH8/AAAAAAAAAAI/AAAAAAAAABI/QT8MOEJk8Yk/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;Well, this is a history bonus, but there&#39;s also the Giotto bonus, so may want to swap at least one of these&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:46:55.399Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;Well, this is a history bonus, but there&amp;#39;s also the Giotto bonus, so may want to swap at least one of these&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:46:55.399Z&quot;,&quot;replyId&quot;:&quot;AAAAA97arBs&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:24:07.740Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:24:07.740Z&quot;,&quot;replyId&quot;:&quot;AAAAA97EX5A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-ocG6zK6cNH8/AAAAAAAAAAI/AAAAAAAAABI/QT8MOEJk8Yk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Michael Bentley</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:45:20 AM(edited: Jun 8, 2017, 3:24:07 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: Ara Pacis [accept, but DO NOT REVEAL, Altar of Augustan Peace or Ara Pacis Augustae]</div></div><div class="comment-content">Two Roman art bonuses in this packet</div></div><div class="reply-list"><div id="AAAAA97arBs" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-ocG6zK6cNH8/AAAAAAAAAAI/AAAAAAAAABI/QT8MOEJk8Yk/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Michael Bentley</div><div class="comment-content">Well, this is a history bonus, but there&#39;s also the Giotto bonus, so may want to swap at least one of these</div><div class="created-date">Jun 8, 2017, 2:46:55 AM</div></div></div><div id="AAAAA97EX5A" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:24:07 AM</div></div></div></div></div></div><div id="AAAAA97arBg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.a02rh9t12s1t&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Michael Bentley&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-ocG6zK6cNH8/AAAAAAAAAAI/AAAAAAAAABI/QT8MOEJk8Yk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA97arBg&quot;,&quot;content&quot;:&quot;Do you want both The Troubles and Ireland in one packet?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;lt;Jose&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:44:02.384Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;Do you want both The Troubles and Ireland in one packet?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:55:09.153Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:55:09.153Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:55:09.153Z&quot;,&quot;replyId&quot;:&quot;AAAAA97arCU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-ocG6zK6cNH8/AAAAAAAAAAI/AAAAAAAAABI/QT8MOEJk8Yk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Michael Bentley</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:44:02 AM(edited: Jun 8, 2017, 2:55:09 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;lt;Jose&amp;gt;</div></div><div class="comment-content">Do you want both The Troubles and Ireland in one packet?</div></div><div class="reply-list"><div id="AAAAA97arCU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:55:09 AM</div></div></div></div></div></div><div id="AAAABESNEM8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.5dlv9s85vrfv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESNEM8&quot;,&quot;content&quot;:&quot;there was a discussion to change the pronoun to \&quot;these units\&quot;, what was the verdict&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;things&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:55:53.951Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;there was a discussion to change the pronoun to &amp;quot;these units&amp;quot;, what was the verdict&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:41:09.330Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;this works fine, the first clues all refer to things done to individual elephants&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:41:08.387Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;this works fine, the first clues all refer to things done to individual elephants&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:41:08.387Z&quot;,&quot;replyId&quot;:&quot;AAAABNKzABk&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:41:09.330Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:41:09.330Z&quot;,&quot;replyId&quot;:&quot;AAAABNKzABo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:55:53 AM(edited: Jun 7, 2017, 11:41:09 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">things</div></div><div class="comment-content">there was a discussion to change the pronoun to &quot;these units&quot;, what was the verdict</div></div><div class="reply-list"><div id="AAAABNKzABk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">this works fine, the first clues all refer to things done to individual elephants</div><div class="created-date">Jun 7, 2017, 11:41:08 PM</div></div></div><div id="AAAABNKzABo" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:41:09 PM</div></div></div></div></div></div><div id="AAAABESNEMw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1o3q3e2hfxqj&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESNEMw&quot;,&quot;content&quot;:&quot;he&#39;s everywhere, can this be made unique&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Chihuly&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:54:13.145Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;he&amp;#39;s everywhere, can this be made unique&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:40:41.837Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:40:41.837Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:40:41.837Z&quot;,&quot;replyId&quot;:&quot;AAAABNKeDuU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:54:13 AM(edited: Jun 7, 2017, 12:40:41 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Chihuly</div></div><div class="comment-content">he&#39;s everywhere, can this be made unique</div></div><div class="reply-list"><div id="AAAABNKeDuU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:40:41 PM</div></div></div></div></div></div><div id="AAAABESNELE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.87ghhve0bqeb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESNELE&quot;,&quot;content&quot;:&quot;accept el aleph&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;quot;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:44:18.724Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;accept el aleph&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:46:25.288Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:46:25.288Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:46:25.288Z&quot;,&quot;replyId&quot;:&quot;AAAABNMm9M0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:44:18 AM(edited: Jun 7, 2017, 11:46:25 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;quot;</div></div><div class="comment-content">accept el aleph</div></div><div class="reply-list"><div id="AAAABNMm9M0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:46:25 PM</div></div></div></div></div></div><div id="AAAABESNEKU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6mqbfcgzp3u&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESNEKU&quot;,&quot;content&quot;:&quot;check sources for wording: r-selected species&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;s&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:40:43.618Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;check sources for wording: r-selected species&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:28:52.298Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+adsilverman@bellsouth.net this one too&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:44:53.475Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:adsilverman@bellsouth.net\&quot; target=\&quot;_blank\&quot;&gt;adsilverman@bellsouth.net&lt;/a&gt; this one too&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:44:53.475Z&quot;,&quot;replyId&quot;:&quot;AAAABNMm8uw&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:28:52.298Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:28:52.298Z&quot;,&quot;replyId&quot;:&quot;AAAABNIy2fk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:40:43 AM(edited: Jun 8, 2017, 1:28:52 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">s</div></div><div class="comment-content">check sources for wording: r-selected species</div></div><div class="reply-list"><div id="AAAABNMm8uw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+adsilverman@bellsouth.net this one too</div><div class="created-date">Jun 7, 2017, 11:44:53 PM</div></div></div><div id="AAAABNIy2fk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:28:52 AM</div></div></div></div></div></div><div id="AAAABESNEJk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.sebxlpkfslxv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESNEJk&quot;,&quot;content&quot;:&quot;two art in a row&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER&quot;},&quot;createdDate&quot;:&quot;2017-06-07T10:37:13.407Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;two art in a row&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:44:00.384Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:44:00.384Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:44:00.384Z&quot;,&quot;replyId&quot;:&quot;AAAABNMm8uI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 10:37:13 AM(edited: Jun 7, 2017, 11:44:00 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER</div></div><div class="comment-content">two art in a row</div></div><div class="reply-list"><div id="AAAABNMm8uI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:44:00 PM</div></div></div></div></div></div><div id="AAAABNIaBl0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jgkfczgrlmr4&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNIaBl0&quot;,&quot;content&quot;:&quot;pronunciation guide?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Gulenist&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:09:35.740Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;pronunciation guide?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:47:35.390Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:47:35.390Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:47:35.390Z&quot;,&quot;replyId&quot;:&quot;AAAABNMm9NM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:09:35 AM(edited: Jun 7, 2017, 11:47:35 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Gulenist</div></div><div class="comment-content">pronunciation guide?</div></div><div class="reply-list"><div id="AAAABNMm9NM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:47:35 PM</div></div></div></div></div></div><div id="AAAABNIaBlo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.y4ekf8nbh2di&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNIaBlo&quot;,&quot;content&quot;:&quot;not a grammatically correct sentence.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;This mathematical function solves the general population growth model &amp;quot;dP dt&amp;quot;, the population growth rate, is proportional to P, the current population size&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:59:15.190Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;not a grammatically correct sentence.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:28:33.438Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+adsilverman@bellsouth.net what&#39;s going on here&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:44:36.004Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:adsilverman@bellsouth.net\&quot; target=\&quot;_blank\&quot;&gt;adsilverman@bellsouth.net&lt;/a&gt; what&amp;#39;s going on here&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:44:36.004Z&quot;,&quot;replyId&quot;:&quot;AAAABNMm8uc&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:28:33.438Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:28:33.438Z&quot;,&quot;replyId&quot;:&quot;AAAABNIy2fg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:59:15 AM(edited: Jun 8, 2017, 1:28:33 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">This mathematical function solves the general population growth model &amp;quot;dP dt&amp;quot;, the population growth rate, is proportional to P, the current population size</div></div><div class="comment-content">not a grammatically correct sentence.</div></div><div class="reply-list"><div id="AAAABNMm8uc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+adsilverman@bellsouth.net what&#39;s going on here</div><div class="created-date">Jun 7, 2017, 11:44:36 PM</div></div></div><div id="AAAABNIy2fg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:28:33 AM</div></div></div></div></div></div><div id="AAAABNILn4s" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7ly5f5f8bz96&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNILn4s&quot;,&quot;content&quot;:&quot;pronounced like the game console? or \&quot;ness\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;NES&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:10:22.203Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;pronounced like the game console? or &amp;quot;ness&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T02:10:27.128Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T02:10:27.128Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T02:10:27.128Z&quot;,&quot;replyId&quot;:&quot;AAAABNILn4w&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:10:22 AM(edited: Jun 7, 2017, 2:10:27 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">NES</div></div><div class="comment-content">pronounced like the game console? or &quot;ness&quot;?</div></div><div class="reply-list"><div id="AAAABNILn4w" class="reply-box"><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ryan Rosenberg</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 2:10:27 AM</div></div></div></div></div></div><div id="AAAABNJMYys" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jcdsjfja3kw3&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJMYys&quot;,&quot;content&quot;:&quot;2 consecutive lit&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;3&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:05:02.837Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;2 consecutive lit&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:45:44.069Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:45:44.069Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:45:44.069Z&quot;,&quot;replyId&quot;:&quot;AAAABNMm9MM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:05:02 AM(edited: Jun 7, 2017, 11:45:44 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">3</div></div><div class="comment-content">2 consecutive lit</div></div><div class="reply-list"><div id="AAAABNMm9MM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:45:44 PM</div></div></div></div></div></div><div id="AAAABNJMYyk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9ztuvptpmi54&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJMYyk&quot;,&quot;content&quot;:&quot;2 consecutive history&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;15&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:55:51.682Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;2 consecutive history&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:48:46.202Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T23:48:46.202Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:48:46.202Z&quot;,&quot;replyId&quot;:&quot;AAAABNMm90c&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:55:51 AM(edited: Jun 7, 2017, 11:48:46 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">15</div></div><div class="comment-content">2 consecutive history</div></div><div class="reply-list"><div id="AAAABNMm90c" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 11:48:46 PM</div></div></div></div></div></div><div id="AAAABNJMYyc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.cfnfyhxnj8i3&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJMYyc&quot;,&quot;content&quot;:&quot;move to later packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;13&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:55:20.556Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;move to later packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:40:51.764Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:40:51.764Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:40:51.764Z&quot;,&quot;replyId&quot;:&quot;AAAAA97arBY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:55:20 AM(edited: Jun 8, 2017, 2:40:51 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">13</div></div><div class="comment-content">move to later packet</div></div><div class="reply-list"><div id="AAAAA97arBY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:40:51 AM</div></div></div></div></div></div><div id="AAAABNJMKLE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wa76fras7dwu&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJMKLE&quot;,&quot;content&quot;:&quot;maybe move to 24&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;7&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:53:12.224Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sCmI_zbFYQBjWeFAs7dHTHQ&quot;,&quot;fileTitle&quot;:&quot;Round 06&quot;,&quot;htmlContent&quot;:&quot;maybe move to 24&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:23:27.391Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:23:27.391Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:23:27.391Z&quot;,&quot;replyId&quot;:&quot;AAAAA97EX48&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:53:12 AM(edited: Jun 8, 2017, 3:23:27 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">7</div></div><div class="comment-content">maybe move to 24</div></div><div class="reply-list"><div id="AAAAA97EX48" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:23:27 AM</div></div></div></div></div></div></section></body></html>