<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 21 (TB3) Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 21 (TB3) - Drive File Comments</h1></section><section><div id="AAAABNJfB0I" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.t62cqiyqks52&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJfB0I&quot;,&quot;content&quot;:&quot;spelling?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;k&quot;},&quot;createdDate&quot;:&quot;2017-06-07T09:28:18.438Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;spelling?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:48:57.677Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:48:57.677Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:48:57.677Z&quot;,&quot;replyId&quot;:&quot;AAAABNNEJYs&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:28:18 AM(edited: Jun 8, 2017, 5:48:57 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">k</div></div><div class="comment-content">spelling?</div></div><div class="reply-list"><div id="AAAABNNEJYs" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:48:57 AM</div></div></div></div></div></div><div id="AAAABESK2Kk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.5gld5hy1c7ie&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2Kk&quot;,&quot;content&quot;:&quot;although it&#39;s traditional to format sql keywords in caps, why not just write this in a quizbowl packet without the yelling&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;quot;SELECT,&amp;quot; &amp;quot;FROM,&amp;quot; &amp;quot;WHERE,&amp;quot; and &amp;quot;ORDER&amp;quot;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:14:43.539Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;although it&amp;#39;s traditional to format sql keywords in caps, why not just write this in a quizbowl packet without the yelling&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:00:12.995Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:00:12.995Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:00:12.995Z&quot;,&quot;replyId&quot;:&quot;AAAABNNEJbA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:14:43 AM(edited: Jun 8, 2017, 6:00:12 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;quot;SELECT,&amp;quot; &amp;quot;FROM,&amp;quot; &amp;quot;WHERE,&amp;quot; and &amp;quot;ORDER&amp;quot;</div></div><div class="comment-content">although it&#39;s traditional to format sql keywords in caps, why not just write this in a quizbowl packet without the yelling</div></div><div class="reply-list"><div id="AAAABNNEJbA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:00:12 AM</div></div></div></div></div></div><div id="AAAABESK2Kg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.8kqd5re5l3q1&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2Kg&quot;,&quot;content&quot;:&quot;is it really best to call them programs? maybe \&quot;systems\&quot; or \&quot;collections\&quot; would be better&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;programs&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:13:52.124Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;is it really best to call them programs? maybe &amp;quot;systems&amp;quot; or &amp;quot;collections&amp;quot; would be better&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:00:05.716Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:00:05.716Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:00:05.716Z&quot;,&quot;replyId&quot;:&quot;AAAABNNEJa0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:13:52 AM(edited: Jun 8, 2017, 6:00:05 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">programs</div></div><div class="comment-content">is it really best to call them programs? maybe &quot;systems&quot; or &quot;collections&quot; would be better</div></div><div class="reply-list"><div id="AAAABNNEJa0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:00:05 AM</div></div></div></div></div></div><div id="AAAABESK2KQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.y3jo7rph71ej&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2KQ&quot;,&quot;content&quot;:&quot;this would also be way too hard. you can have the answer be JavaScript and clue from MongoDB and recent developments in JavaScript.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;I would recommend that you change the third bonus part to be on NoSQL and clue MongoDB (as well as other NoSQL database programs).&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:12:22.584Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;this would also be way too hard. you can have the answer be JavaScript and clue from MongoDB and recent developments in JavaScript.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:07:49.610Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:07:49.610Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:07:49.610Z&quot;,&quot;replyId&quot;:&quot;AAAABNNEJbE&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:12:22 AM(edited: Jun 8, 2017, 6:07:49 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">I would recommend that you change the third bonus part to be on NoSQL and clue MongoDB (as well as other NoSQL database programs).</div></div><div class="comment-content">this would also be way too hard. you can have the answer be JavaScript and clue from MongoDB and recent developments in JavaScript.</div></div><div class="reply-list"><div id="AAAABNNEJbE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:07:49 AM</div></div></div></div></div></div><div id="AAAABESK2Ik" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.tafn6pgetrdz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2Ik&quot;,&quot;content&quot;:&quot;isn&#39;t it funny how this can come up 3 times! in one packet :)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;J. M. W. Turner.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:03:59.148Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;isn&amp;#39;t it funny how this can come up 3 times! in one packet :)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T05:03:59.148Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 5:03:59 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">J. M. W. Turner.</div></div><div class="comment-content">isn&#39;t it funny how this can come up 3 times! in one packet :)</div></div><div class="reply-list"></div></div></div><div id="AAAABESK2Hg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.5b1o78y1a0nt&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2Hg&quot;,&quot;content&quot;:&quot;a bit awkward&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;and receive this award at the time she received it&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:00:54.954Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;a bit awkward&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:57:40.338Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T14:38:45.614Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:38:45.614Z&quot;,&quot;replyId&quot;:&quot;AAAABETIKp4&quot;,&quot;verb&quot;:&quot;resolve&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T18:00:52.309Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T18:00:52.309Z&quot;,&quot;replyId&quot;:&quot;AAAABETiIig&quot;,&quot;verb&quot;:&quot;reopen&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:57:40.338Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:57:40.338Z&quot;,&quot;replyId&quot;:&quot;AAAABNNEJZ0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:00:54 AM(edited: Jun 8, 2017, 5:57:40 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">and receive this award at the time she received it</div></div><div class="comment-content">a bit awkward</div></div><div class="reply-list"><div id="AAAABETIKp4" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Matt Bollinger</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 2:38:45 PM</div></div></div><div id="AAAABETiIig" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Re-opened</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 6:00:52 PM</div></div></div><div id="AAAABNNEJZ0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:57:40 AM</div></div></div></div></div></div><div id="AAAABESK2G4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.apg30yk4kjn9&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2G4&quot;,&quot;content&quot;:&quot;is this spelling correct?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Gwendelon&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:58:43.679Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;is this spelling correct?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:13:15.791Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:13:15.791Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:13:15.791Z&quot;,&quot;replyId&quot;:&quot;AAAABNJdlTc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:58:43 AM(edited: Jun 7, 2017, 9:13:15 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Gwendelon</div></div><div class="comment-content">is this spelling correct?</div></div><div class="reply-list"><div id="AAAABNJdlTc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:13:15 AM</div></div></div></div></div></div><div id="AAAABESK2Gk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qypnmw4q39gd&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2Gk&quot;,&quot;content&quot;:&quot;maybe more concise: \&quot;Ward, the Pirate\&quot; is quoted in both…&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;The melody from &amp;quot;Ward, the Pirate&amp;quot; appears&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:56:28.953Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;maybe more concise: &amp;quot;Ward, the Pirate&amp;quot; is quoted in both…&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:58:04.219Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:58:04.219Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:58:04.219Z&quot;,&quot;replyId&quot;:&quot;AAAABNNEJaM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:56:28 AM(edited: Jun 8, 2017, 5:58:04 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">The melody from &amp;quot;Ward, the Pirate&amp;quot; appears</div></div><div class="comment-content">maybe more concise: &quot;Ward, the Pirate&quot; is quoted in both…</div></div><div class="reply-list"><div id="AAAABNNEJaM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:58:04 AM</div></div></div></div></div></div><div id="AAAABESK2Fk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ini5t1caceua&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESK2Fk&quot;,&quot;content&quot;:&quot;would be nice for the only linguistics tossup in the whole set not to be a third tiebreaker. (even though X is another tossup answer, it shouldn&#39;t merit completely kicking out linguistics)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER&quot;},&quot;createdDate&quot;:&quot;2017-06-07T04:51:23.241Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;would be nice for the only linguistics tossup in the whole set not to be a third tiebreaker. (even though X is another tossup answer, it shouldn&amp;#39;t merit completely kicking out linguistics)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:04:18.661Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:04:18.661Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:04:18.661Z&quot;,&quot;replyId&quot;:&quot;AAAABNH_3eo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 4:51:23 AM(edited: Jun 8, 2017, 4:04:18 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER</div></div><div class="comment-content">would be nice for the only linguistics tossup in the whole set not to be a third tiebreaker. (even though X is another tossup answer, it shouldn&#39;t merit completely kicking out linguistics)</div></div><div class="reply-list"><div id="AAAABNH_3eo" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:04:18 AM</div></div></div></div></div></div><div id="AAAABNIsxN4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.uhswwwn1m5wb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNIsxN4&quot;,&quot;content&quot;:&quot;probably this ought not go right after a Greek myth bonus&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Sirens&amp;#39;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:05:43.037Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sYlX44DWhzZiuFubhAU9EdQ&quot;,&quot;fileTitle&quot;:&quot;Round 21 (TB3)&quot;,&quot;htmlContent&quot;:&quot;probably this ought not go right after a Greek myth bonus&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:01:24.948Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T09:01:24.948Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T09:01:24.948Z&quot;,&quot;replyId&quot;:&quot;AAAABNJdlTQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Adam Silverman</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:05:43 AM(edited: Jun 7, 2017, 9:01:24 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Sirens&amp;#39;</div></div><div class="comment-content">probably this ought not go right after a Greek myth bonus</div></div><div class="reply-list"><div id="AAAABNJdlTQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:01:24 AM</div></div></div></div></div></div></section></body></html>