<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 16 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 16 - Drive File Comments</h1></section><section><div id="AAAAA98ZzaY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.tkswsxfri2kk&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzaY&quot;,&quot;content&quot;:&quot;is this the correct spelling?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Diederitz&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:00:22.939Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;is this the correct spelling?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:30:34.980Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:30:34.980Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:30:34.980Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWGQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:00:22 AM(edited: Jun 8, 2017, 5:30:34 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Diederitz</div></div><div class="comment-content">is this the correct spelling?</div></div><div class="reply-list"><div id="AAAABNLNWGQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:30:34 AM</div></div></div></div></div></div><div id="AAAAA98ZzaE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6pxv73wah25y&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzaE&quot;,&quot;content&quot;:&quot;can this be condensed to just \&quot;Individual colonies can be grown using …\&quot;? no need to waste lots of words on the easy part&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;On the other hand, if you want to grow individual colonies, you&amp;#39;d use&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:58:24.032Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;can this be condensed to just &amp;quot;Individual colonies can be grown using …&amp;quot;? no need to waste lots of words on the easy part&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:11:12.372Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:11:12.372Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:11:12.372Z&quot;,&quot;replyId&quot;:&quot;AAAABNMpa7k&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:58:24 AM(edited: Jun 8, 2017, 2:11:12 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">On the other hand, if you want to grow individual colonies, you&amp;#39;d use</div></div><div class="comment-content">can this be condensed to just &quot;Individual colonies can be grown using …&quot;? no need to waste lots of words on the easy part</div></div><div class="reply-list"><div id="AAAABNMpa7k" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:11:12 AM</div></div></div></div></div></div><div id="AAAAA98ZzZw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.d4hcbqcw3vdc&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzZw&quot;,&quot;content&quot;:&quot;this is really going overboard.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;chlor&amp;#183;amph&amp;#183;en&amp;#183;icol acetyl&amp;#183;transfer&amp;#183;ase or beta-lactam&amp;#183;ase&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:57:03.536Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;this is really going overboard.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:10:38.150Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I&#39;m just saying, all people did during Regionals was say that I needed to break up words because they were too long, so I deliberately went overboard here! :)&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:10:24.888Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I&amp;#39;m just saying, all people did during Regionals was say that I needed to break up words because they were too long, so I deliberately went overboard here! :)&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:10:24.888Z&quot;,&quot;replyId&quot;:&quot;AAAABNMpa7Q&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:10:38.150Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:10:38.150Z&quot;,&quot;replyId&quot;:&quot;AAAABNMpa7Y&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:57:03 AM(edited: Jun 8, 2017, 2:10:38 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">chlor&amp;#183;amph&amp;#183;en&amp;#183;icol acetyl&amp;#183;transfer&amp;#183;ase or beta-lactam&amp;#183;ase</div></div><div class="comment-content">this is really going overboard.</div></div><div class="reply-list"><div id="AAAABNMpa7Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">I&#39;m just saying, all people did during Regionals was say that I needed to break up words because they were too long, so I deliberately went overboard here! :)</div><div class="created-date">Jun 8, 2017, 2:10:24 AM</div></div></div><div id="AAAABNMpa7Y" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:10:38 AM</div></div></div></div></div></div><div id="AAAAA98ZzZo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.w4gv9mjirvdu&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzZo&quot;,&quot;content&quot;:&quot;this is awkward, consider rewording&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;used in deriving it&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:56:14.462Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;this is awkward, consider rewording&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T00:56:14.462Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 12:56:14 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">used in deriving it</div></div><div class="comment-content">this is awkward, consider rewording</div></div><div class="reply-list"></div></div></div><div id="AAAAA98ZzZg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.teo9hw85nhci&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzZg&quot;,&quot;content&quot;:&quot;maybe better as: weights, usually of unequal mass,&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;usually unequal weights&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:54:39.341Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe better as: weights, usually of unequal mass,&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:08:28.563Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:08:28.563Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:08:28.563Z&quot;,&quot;replyId&quot;:&quot;AAAABNMpa7E&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:54:39 AM(edited: Jun 8, 2017, 2:08:28 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">usually unequal weights</div></div><div class="comment-content">maybe better as: weights, usually of unequal mass,</div></div><div class="reply-list"><div id="AAAABNMpa7E" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:08:28 AM</div></div></div></div></div></div><div id="AAAAA98ZzZI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.pk907dlq68mp&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzZI&quot;,&quot;content&quot;:&quot;anti-prompt on Torah, Pentateuch, specific books, etc?&quot;,&quot;createdDate&quot;:&quot;2017-06-07T00:52:04.620Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;anti-prompt on Torah, Pentateuch, specific books, etc?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:28:58.352Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:28:58.352Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:28:58.352Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWF8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:52:04 AM(edited: Jun 8, 2017, 5:28:58 AM)</div><div class="comment-content">anti-prompt on Torah, Pentateuch, specific books, etc?</div></div><div class="reply-list"><div id="AAAABNLNWF8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:28:58 AM</div></div></div></div></div></div><div id="AAAAA98ZzZA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.gljs08rci2ja&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzZA&quot;,&quot;content&quot;:&quot;maybe add PG&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Manichaeism&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:50:48.737Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe add PG&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:25:08.820Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:25:08.820Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:25:08.820Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWF4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:50:48 AM(edited: Jun 8, 2017, 5:25:08 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Manichaeism</div></div><div class="comment-content">maybe add PG</div></div><div class="reply-list"><div id="AAAABNLNWF4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:25:08 AM</div></div></div></div></div></div><div id="AAAAA98ZzY0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.odpirc7trvmn&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzY0&quot;,&quot;content&quot;:&quot;this is awkward to read. maybe worth rewording the whole sentence&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;You can thank this recalled&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:50:05.981Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;this is awkward to read. maybe worth rewording the whole sentence&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:57:28.633Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T14:57:28.633Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:57:28.633Z&quot;,&quot;replyId&quot;:&quot;AAAABETBg_4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:50:05 AM(edited: Jun 7, 2017, 2:57:28 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">You can thank this recalled</div></div><div class="comment-content">this is awkward to read. maybe worth rewording the whole sentence</div></div><div class="reply-list"><div id="AAAABETBg_4" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Matt Bollinger</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 2:57:28 PM</div></div></div></div></div></div><div id="AAAAA98ZzYw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ixw552ju0ltv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzYw&quot;,&quot;content&quot;:&quot;accept TR&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:49:06.260Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;accept TR&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T21:11:07.435Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ankit Aggarwal&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T21:11:07.435Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T21:11:07.435Z&quot;,&quot;replyId&quot;:&quot;AAAABNINuaA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:49:06 AM(edited: Jun 7, 2017, 9:11:07 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">accept TR</div></div><div class="reply-list"><div id="AAAABNINuaA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ankit Aggarwal</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 9:11:07 PM</div></div></div></div></div></div><div id="AAAAA98ZzYc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.71iwuyxujtbz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzYc&quot;,&quot;content&quot;:&quot;maybe flows better if written something like: The narrator of the story \&quot;Where I&#39;m Calling From\&quot; recalls the plot of London&#39;s … as …. That story is by this author of …&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;The narrator recalls the plot of &amp;quot;To Build a Fire&amp;quot; as &amp;quot;This guy in the Yukon is freezing&amp;quot; in&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:47:29.878Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe flows better if written something like: The narrator of the story &amp;quot;Where I&amp;#39;m Calling From&amp;quot; recalls the plot of London&amp;#39;s … as …. That story is by this author of …&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:03:35.305Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:03:35.305Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:03:35.305Z&quot;,&quot;replyId&quot;:&quot;AAAABNMpaoA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:47:29 AM(edited: Jun 8, 2017, 2:03:35 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">The narrator recalls the plot of &amp;quot;To Build a Fire&amp;quot; as &amp;quot;This guy in the Yukon is freezing&amp;quot; in</div></div><div class="comment-content">maybe flows better if written something like: The narrator of the story &quot;Where I&#39;m Calling From&quot; recalls the plot of London&#39;s … as …. That story is by this author of …</div></div><div class="reply-list"><div id="AAAABNMpaoA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:03:35 AM</div></div></div></div></div></div><div id="AAAAA98ZzYY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6ldxbxa5iof3&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzYY&quot;,&quot;content&quot;:&quot;maybe there&#39;s a better/less confusing word&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;thought&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:45:24.762Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe there&amp;#39;s a better/less confusing word&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T00:45:24.762Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 12:45:24 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">thought</div></div><div class="comment-content">maybe there&#39;s a better/less confusing word</div></div><div class="reply-list"></div></div></div><div id="AAAAA98ZzYE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ozkfp0v6i0n1&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzYE&quot;,&quot;content&quot;:&quot;maybe use passive voice here for better flow \&quot;were held concurrently by\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;held concurrently&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:41:25.157Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe use passive voice here for better flow &amp;quot;were held concurrently by&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:10:47.354Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:10:47.354Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:10:47.354Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWFM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:41:25 AM(edited: Jun 8, 2017, 5:10:47 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">held concurrently</div></div><div class="comment-content">maybe use passive voice here for better flow &quot;were held concurrently by&quot;</div></div><div class="reply-list"><div id="AAAABNLNWFM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:10:47 AM</div></div></div></div></div></div><div id="AAAAA98ZzYA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.igikeqty0kam&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzYA&quot;,&quot;content&quot;:&quot;is this correct? it might be KAHL-yuck/yukh VURR&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;KYE-och BUR&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:38:44.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;is this correct? it might be KAHL-yuck/yukh VURR&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:14:23.247Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:14:23.247Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:14:23.247Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWFU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:38:44 AM(edited: Jun 8, 2017, 5:14:23 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">KYE-och BUR</div></div><div class="comment-content">is this correct? it might be KAHL-yuck/yukh VURR</div></div><div class="reply-list"><div id="AAAABNLNWFU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:14:23 AM</div></div></div></div></div></div><div id="AAAAA98ZzX8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.hzykolaje12x&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzX8&quot;,&quot;content&quot;:&quot;**major feng shui problem:** sax is already a bonus answer in this packet. the other music bonus is only 2 questions away.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: baritone saxophone&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:35:54.411Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;&lt;b&gt;*major feng shui problem:*&lt;/b&gt; sax is already a bonus answer in this packet. the other music bonus is only 2 questions away.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:13:42.829Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+strifeheart@gmail.com&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:07:39.869Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:strifeheart@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;strifeheart@gmail.com&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:07:39.869Z&quot;,&quot;replyId&quot;:&quot;AAAABNMpa60&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:13:42.829Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:13:42.829Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWFQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:35:54 AM(edited: Jun 8, 2017, 5:13:42 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: baritone saxophone</div></div><div class="comment-content">**major feng shui problem:** sax is already a bonus answer in this packet. the other music bonus is only 2 questions away.</div></div><div class="reply-list"><div id="AAAABNMpa60" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">+strifeheart@gmail.com</div><div class="created-date">Jun 8, 2017, 2:07:39 AM</div></div></div><div id="AAAABNLNWFQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:13:42 AM</div></div></div></div></div></div><div id="AAAAA98ZzX4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qn9z35800tgb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzX4&quot;,&quot;content&quot;:&quot;maybe prompt on satchmo to be thorough&quot;,&quot;createdDate&quot;:&quot;2017-06-07T00:34:44.501Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe prompt on satchmo to be thorough&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:08:46.639Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:08:46.639Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:08:46.639Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWE8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:34:44 AM(edited: Jun 8, 2017, 5:08:46 AM)</div><div class="comment-content">maybe prompt on satchmo to be thorough</div></div><div class="reply-list"><div id="AAAABNLNWE8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:08:46 AM</div></div></div></div></div></div><div id="AAAAA98ZzXU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jvp9vpgkyybj&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzXU&quot;,&quot;content&quot;:&quot;maybe \&quot;give\&quot; is better here&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Name&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:31:38.973Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe &amp;quot;give&amp;quot; is better here&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T00:31:38.973Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 12:31:38 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Name</div></div><div class="comment-content">maybe &quot;give&quot; is better here</div></div><div class="reply-list"></div></div></div><div id="AAAAA98ZzXQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ss2cf2wz650h&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzXQ&quot;,&quot;content&quot;:&quot;i might come back later to give this a real lead-in&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Answer&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:31:01.430Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;i might come back later to give this a real lead-in&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T07:36:01.226Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+hangfromthefloor@gmail.com how&#39;s this&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:08:38.831Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:hangfromthefloor@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;hangfromthefloor@gmail.com&lt;/a&gt; how&amp;#39;s this&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:08:38.831Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWE4&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T07:36:01.226Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T07:36:01.226Z&quot;,&quot;replyId&quot;:&quot;AAAABNJncjU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:31:01 AM(edited: Jun 8, 2017, 7:36:01 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Answer</div></div><div class="comment-content">i might come back later to give this a real lead-in</div></div><div class="reply-list"><div id="AAAABNLNWE4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+hangfromthefloor@gmail.com how&#39;s this</div><div class="created-date">Jun 8, 2017, 5:08:38 AM</div></div></div><div id="AAAABNJncjU" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 7:36:01 AM</div></div></div></div></div></div><div id="AAAAA98ZzW4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.piihu3qm1d7z&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzW4&quot;,&quot;content&quot;:&quot;\&quot;extends\&quot; or \&quot;once extended\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;extended&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:27:41.883Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;extends&amp;quot; or &amp;quot;once extended&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:03:29.120Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:03:29.120Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:03:29.120Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWEk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:27:41 AM(edited: Jun 8, 2017, 5:03:29 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">extended</div></div><div class="comment-content">&quot;extends&quot; or &quot;once extended&quot;</div></div><div class="reply-list"><div id="AAAABNLNWEk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:03:29 AM</div></div></div></div></div></div><div id="AAAAA98ZzWw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.pdfp5tb83vxm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzWw&quot;,&quot;content&quot;:&quot;this other pronoun could cause confusion&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;these&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:26:40.610Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;this other pronoun could cause confusion&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T00:26:40.610Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 12:26:40 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">these</div></div><div class="comment-content">this other pronoun could cause confusion</div></div><div class="reply-list"></div></div></div><div id="AAAAA98ZzWg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.dfa25iors5lf&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzWg&quot;,&quot;content&quot;:&quot;or word forms&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:24:35.746Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;or word forms&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:06:31.991Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:06:31.991Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:06:31.991Z&quot;,&quot;replyId&quot;:&quot;AAAABNMpa54&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:24:35 AM(edited: Jun 8, 2017, 2:06:31 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">or word forms</div></div><div class="reply-list"><div id="AAAABNMpa54" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:06:31 AM</div></div></div></div></div></div><div id="AAAAA98ZzT0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.hs0mnoh0bdqb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzT0&quot;,&quot;content&quot;:&quot;is this the correct verb? can be confusing&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;brains&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:12:43.932Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;is this the correct verb? can be confusing&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:00:36.697Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:00:36.697Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:00:36.697Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWEI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:12:43 AM(edited: Jun 8, 2017, 5:00:36 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">brains</div></div><div class="comment-content">is this the correct verb? can be confusing</div></div><div class="reply-list"><div id="AAAABNLNWEI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:00:36 AM</div></div></div></div></div></div><div id="AAAAA98ZzTc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.u3cxa9rwdfpi&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzTc&quot;,&quot;content&quot;:&quot;I don&#39;t know how famous this is -\nshould it appear earlier than the giveaway?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;2011 tornado&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:47:38.227Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;I don&amp;#39;t know how famous this is -&lt;br&gt;should it appear earlier than the giveaway?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:59:40.732Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:59:40.732Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:59:40.732Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWEA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:47:38 PM(edited: Jun 8, 2017, 4:59:40 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">2011 tornado</div></div><div class="comment-content">I don&#39;t know how famous this is -<br>should it appear earlier than the giveaway?</div></div><div class="reply-list"><div id="AAAABNLNWEA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:59:40 AM</div></div></div></div></div></div><div id="AAAAA98ZzTI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.joe6dv5xi8u0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzTI&quot;,&quot;content&quot;:&quot;maybe put a noun here (book). also use either \&quot;Sum of\&quot; or \&quot;Summa\&quot; (without of)&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:45:19.144Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe put a noun here (book). also use either &amp;quot;Sum of&amp;quot; or &amp;quot;Summa&amp;quot; (without of)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:45:19.144Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 6, 2017, 11:45:19 PM</div><div class="comment-content">maybe put a noun here (book). also use either &quot;Sum of&quot; or &quot;Summa&quot; (without of)</div></div><div class="reply-list"></div></div></div><div id="AAAAA98ZzTA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.tvkek2kcskf&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzTA&quot;,&quot;content&quot;:&quot;extremely minor feng shui - maybe move away from the nearby tossup on another \&quot;activity\&quot; from myth/old lit (hunting boars)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER: swimming&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:42:55.551Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;extremely minor feng shui - maybe move away from the nearby tossup on another &amp;quot;activity&amp;quot; from myth/old lit (hunting boars)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:56:44.232Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:56:44.232Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:56:44.232Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWDw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:42:55 PM(edited: Jun 8, 2017, 4:56:44 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER: swimming</div></div><div class="comment-content">extremely minor feng shui - maybe move away from the nearby tossup on another &quot;activity&quot; from myth/old lit (hunting boars)</div></div><div class="reply-list"><div id="AAAABNLNWDw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:56:44 AM</div></div></div></div></div></div><div id="AAAAA98ZzR8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7305hzxu05zx&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzR8&quot;,&quot;content&quot;:&quot;not gonna mention the city of Ophir? :(&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Mauch&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:28:29.641Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;not gonna mention the city of Ophir? :(&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:53:09.259Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;you&#39;ve earned it&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:53:07.956Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;you&amp;#39;ve earned it&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:53:07.956Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWDQ&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:53:09.259Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:53:09.259Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWDU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:28:29 PM(edited: Jun 8, 2017, 4:53:09 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Mauch</div></div><div class="comment-content">not gonna mention the city of Ophir? :(</div></div><div class="reply-list"><div id="AAAABNLNWDQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">you&#39;ve earned it</div><div class="created-date">Jun 8, 2017, 4:53:07 AM</div></div></div><div id="AAAABNLNWDU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:53:09 AM</div></div></div></div></div></div><div id="AAAAA98ZzRs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.p7uy7fhovvsd&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzRs&quot;,&quot;content&quot;:&quot;do we need to say modern-day? or add prompts on older names of the country?&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:23:57.006Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;do we need to say modern-day? or add prompts on older names of the country?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:54:22.386Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T14:54:22.386Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:54:22.386Z&quot;,&quot;replyId&quot;:&quot;AAAABETBg9k&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:23:57 PM(edited: Jun 7, 2017, 2:54:22 PM)</div><div class="comment-content">do we need to say modern-day? or add prompts on older names of the country?</div></div><div class="reply-list"><div id="AAAABETBg9k" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Matt Bollinger</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 2:54:22 PM</div></div></div></div></div></div><div id="AAAAA98ZzRY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ka71y1qou9ni&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzRY&quot;,&quot;content&quot;:&quot;a bit awkward&quot;,&quot;createdDate&quot;:&quot;2017-06-06T23:22:39.264Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;a bit awkward&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:54:37.510Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T14:54:37.510Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T14:54:37.510Z&quot;,&quot;replyId&quot;:&quot;AAAABETBg98&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:22:39 PM(edited: Jun 7, 2017, 2:54:37 PM)</div><div class="comment-content">a bit awkward</div></div><div class="reply-list"><div id="AAAABETBg98" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Matt Bollinger</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 2:54:37 PM</div></div></div></div></div></div><div id="AAAAA98ZzRU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.q20n678jugzz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzRU&quot;,&quot;content&quot;:&quot;maybe \&quot;in exchange for Satan&#39;s help abducting\&quot; reads better&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;to Satan for help in&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:20:52.377Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;maybe &amp;quot;in exchange for Satan&amp;#39;s help abducting&amp;quot; reads better&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:51:13.256Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:51:13.256Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:51:13.256Z&quot;,&quot;replyId&quot;:&quot;AAAABNLNWC4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 6, 2017, 11:20:52 PM(edited: Jun 8, 2017, 4:51:13 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">to Satan for help in</div></div><div class="comment-content">maybe &quot;in exchange for Satan&#39;s help abducting&quot; reads better</div></div><div class="reply-list"><div id="AAAABNLNWC4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:51:13 AM</div></div></div></div></div></div><div id="AAAAA98ZzRQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fhfx1kvakhl2&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA98ZzRQ&quot;,&quot;content&quot;:&quot;may want to pick a different word (along with?) that doesn&#39;t also have the connotation of \&quot;existing next to\&quot; to eliminate any possible confusion&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Besides&quot;},&quot;createdDate&quot;:&quot;2017-06-06T23:18:23.903Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sPzs3PPszVVF4Nzc_rZ-uVw&quot;,&quot;fileTitle&quot;:&quot;Round 16&quot;,&quot;htmlContent&quot;:&quot;may want to pick a different word (along with?) that doesn&amp;#39;t also have the connotation of &amp;quot;existing next to&amp;quot; to eliminate any possible confusion&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-06T23:18:23.903Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 6, 2017, 11:18:23 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Besides</div></div><div class="comment-content">may want to pick a different word (along with?) that doesn&#39;t also have the connotation of &quot;existing next to&quot; to eliminate any possible confusion</div></div><div class="reply-list"></div></div></div></section></body></html>