<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 11 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 11 - Drive File Comments</h1></section><section><div id="AAAABNM2GmU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9aeogvdatnzy&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNM2GmU&quot;,&quot;content&quot;:&quot;these both seem like middle parts&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;[10] Name this type of function f that, for elements x and y in the domain of f, implies that x equals y whenever f-of-x equals f-of-y. This condition, when combined with the condition of being onto, defines a bijection.\u000BANSWER: one-to-one function [or injective function; or injection; accept &amp;quot;map&amp;quot; or &amp;quot;mapping&amp;quot; in place of function]\u000B[10] On a Cartesian coordinate system in which a function is graphed, this test can evaluate whether that function is one-to-one. A counterpart of this test can evaluate whether a graph represents a function.\u000BANSWER: horizontal line test&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:56:42.198Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;these both seem like middle parts&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:00:54.014Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:00:54.014Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:00:54.014Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2Gng&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:56:42 AM(edited: Jun 8, 2017, 3:00:54 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">[10] Name this type of function f that, for elements x and y in the domain of f, implies that x equals y whenever f-of-x equals f-of-y. This condition, when combined with the condition of being onto, defines a bijection.ANSWER: one-to-one function [or injective function; or injection; accept &amp;quot;map&amp;quot; or &amp;quot;mapping&amp;quot; in place of function][10] On a Cartesian coordinate system in which a function is graphed, this test can evaluate whether that function is one-to-one. A counterpart of this test can evaluate whether a graph represents a function.ANSWER: horizontal line test</div></div><div class="comment-content">these both seem like middle parts</div></div><div class="reply-list"><div id="AAAABNM2Gng" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:00:54 AM</div></div></div></div></div></div><div id="AAAABNM10eI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.4lxiwt7jttjy&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNM10eI&quot;,&quot;content&quot;:&quot;necessary?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;; accept close equivalents like barber&amp;#39;s pole&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:53:52.852Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;necessary?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:01:01.181Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:01:01.181Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:01:01.181Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2Gnk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:53:52 AM(edited: Jun 8, 2017, 3:01:01 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">; accept close equivalents like barber&amp;#39;s pole</div></div><div class="comment-content">necessary?</div></div><div class="reply-list"><div id="AAAABNM2Gnk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:01:01 AM</div></div></div></div></div></div><div id="AAAABNM10eE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.lzfkifiwr9w5&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNM10eE&quot;,&quot;content&quot;:&quot;don&#39;t accept vertical line test , or prompt , i guess&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;t&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:53:33.416Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;don&amp;#39;t accept vertical line test , or prompt , i guess&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:00:08.199Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:00:08.199Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:00:08.199Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2Gnc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:53:33 AM(edited: Jun 8, 2017, 3:00:08 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">t</div></div><div class="comment-content">don&#39;t accept vertical line test , or prompt , i guess</div></div><div class="reply-list"><div id="AAAABNM2Gnc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:00:08 AM</div></div></div></div></div></div><div id="AAAABNM10c0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.c3n684qn8s2w&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNM10c0&quot;,&quot;content&quot;:&quot;this seems very easy.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;8. Identify the following about some racially charged symbols of politics in the 1980s and &amp;#39;90s, for 10 points each.\u000B[10] Some 44 states passed laws holding mothers responsible for the health of their unborn children over fear of babies addicted to this drug. The 2010 Fair Sentencing Act adjusted the long minimum sentences for using this drug compared to powder cocaine.\u000BANSWER: crack cocaine [or rock or work or hard or iron or cavvy or base]\u000B[10] This was the term given to African American women who supposedly were scamming the namesake system in large numbers. This term was first used in stories about Linda Taylor, whose crimes were sensationalized and exaggerated by Ronald Reagan.\u000BANSWER: welfare queens\u000B[10] This term was coined by Princeton political scientist John J. DiIulio, Jr. who argued that these youths would soon unleash a massive crime wave on the nation. In February 2016, Hillary Clinton apologized for using this term after being confronted by Black Lives Matter protesters.…&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:46:32.766Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;this seems very easy.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:59:02.019Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;and a bit long as well for how easy it is&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:51:43.373Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;and a bit long as well for how easy it is&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:51:43.373Z&quot;,&quot;replyId&quot;:&quot;AAAABNM10do&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;banishing it&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:59:00.748Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;banishing it&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:59:00.748Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2Gmo&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:59:02.019Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:59:02.019Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2Gms&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:46:32 AM(edited: Jun 8, 2017, 2:59:02 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">8. Identify the following about some racially charged symbols of politics in the 1980s and &amp;#39;90s, for 10 points each.[10] Some 44 states passed laws holding mothers responsible for the health of their unborn children over fear of babies addicted to this drug. The 2010 Fair Sentencing Act adjusted the long minimum sentences for using this drug compared to powder cocaine.ANSWER: crack cocaine [or rock or work or hard or iron or cavvy or base][10] This was the term given to African American women who supposedly were scamming the namesake system in large numbers. This term was first used in stories about Linda Taylor, whose crimes were sensationalized and exaggerated by Ronald Reagan.ANSWER: welfare queens[10] This term was coined by Princeton political scientist John J. DiIulio, Jr. who argued that these youths would soon unleash a massive crime wave on the nation. In February 2016, Hillary Clinton apologized for using this term after being confronted by Black Lives Matter protesters.…</div></div><div class="comment-content">this seems very easy.</div></div><div class="reply-list"><div id="AAAABNM10do" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">and a bit long as well for how easy it is</div><div class="created-date">Jun 8, 2017, 2:51:43 AM</div></div></div><div id="AAAABNM2Gmo" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">banishing it</div><div class="created-date">Jun 8, 2017, 2:59:00 AM</div></div></div><div id="AAAABNM2Gms" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:59:02 AM</div></div></div></div></div></div><div id="AAAABNM10cs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.a6d0hh7bse5a&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNM10cs&quot;,&quot;content&quot;:&quot;I don&#39;t remember my chem all that well, but this seems to be weirdly worded? Shouldn&#39;t it be \&quot;crystallizes as body-centered cubic\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;crystallizes body-centered cubic&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:40:29.487Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;I don&amp;#39;t remember my chem all that well, but this seems to be weirdly worded? Shouldn&amp;#39;t it be &amp;quot;crystallizes as body-centered cubic&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:56:46.082Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;good catch&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:51:01.568Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;good catch&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:51:01.568Z&quot;,&quot;replyId&quot;:&quot;AAAABNM10dk&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:56:46.082Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:56:46.082Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2GmY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ryan Rosenberg</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:40:29 AM(edited: Jun 8, 2017, 2:56:46 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">crystallizes body-centered cubic</div></div><div class="comment-content">I don&#39;t remember my chem all that well, but this seems to be weirdly worded? Shouldn&#39;t it be &quot;crystallizes as body-centered cubic&quot;?</div></div><div class="reply-list"><div id="AAAABNM10dk" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">good catch</div><div class="created-date">Jun 8, 2017, 2:51:01 AM</div></div></div><div id="AAAABNM2GmY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:56:46 AM</div></div></div></div></div></div><div id="AAAAA979vGs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.iawcp6bwp2ys&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA979vGs&quot;,&quot;content&quot;:&quot;pg i guess&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Ngugi wa Thiong&amp;#39;o&quot;},&quot;createdDate&quot;:&quot;2017-06-08T00:58:16.579Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;pg i guess&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:54:57.110Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:54:57.110Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:54:57.110Z&quot;,&quot;replyId&quot;:&quot;AAAABNM10eY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:58:16 AM(edited: Jun 8, 2017, 2:54:57 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Ngugi wa Thiong&amp;#39;o</div></div><div class="comment-content">pg i guess</div></div><div class="reply-list"><div id="AAAABNM10eY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:54:57 AM</div></div></div></div></div></div><div id="AAAAA979vGk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.w0qem6otmndo&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA979vGk&quot;,&quot;content&quot;:&quot;Two Rome tossups in a row&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;18&quot;},&quot;createdDate&quot;:&quot;2017-06-08T00:56:05.480Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;Two Rome tossups in a row&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:39:34.941Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:39:34.941Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:39:34.941Z&quot;,&quot;replyId&quot;:&quot;AAAABNM10cU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:56:05 AM(edited: Jun 8, 2017, 2:39:34 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">18</div></div><div class="comment-content">Two Rome tossups in a row</div></div><div class="reply-list"><div id="AAAABNM10cU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:39:34 AM</div></div></div></div></div></div><div id="AAAAA979vE0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.lpecv3vjfg0x&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA979vE0&quot;,&quot;content&quot;:&quot;probably \&quot;name\&quot;, or expand answerline with some descriptions&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Identify&quot;},&quot;createdDate&quot;:&quot;2017-06-08T00:39:54.657Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;probably &amp;quot;name&amp;quot;, or expand answerline with some descriptions&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:56:57.360Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:56:57.360Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:56:57.360Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2Gmc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:39:54 AM(edited: Jun 8, 2017, 2:56:57 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Identify</div></div><div class="comment-content">probably &quot;name&quot;, or expand answerline with some descriptions</div></div><div class="reply-list"><div id="AAAABNM2Gmc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:56:57 AM</div></div></div></div></div></div><div id="AAAAA979vEU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.cv7lzt7l9ap4&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA979vEU&quot;,&quot;content&quot;:&quot;two consecutive early American tossups&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;10&quot;},&quot;createdDate&quot;:&quot;2017-06-08T00:38:17.321Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;two consecutive early American tossups&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:34:16.705Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:34:16.705Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:34:16.705Z&quot;,&quot;replyId&quot;:&quot;AAAABNM06GQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:38:17 AM(edited: Jun 8, 2017, 2:34:16 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">10</div></div><div class="comment-content">two consecutive early American tossups</div></div><div class="reply-list"><div id="AAAABNM06GQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:34:16 AM</div></div></div></div></div></div><div id="AAAAA979vC0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qmzfwn7a4cs9&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA979vC0&quot;,&quot;content&quot;:&quot;not sure whether this and water tossup mentioning turbidity and darcy&#39;s law should be in the same round--it&#39;s probably ok, but i&#39;ll point it out&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;14&quot;},&quot;createdDate&quot;:&quot;2017-06-08T00:22:20.289Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;not sure whether this and water tossup mentioning turbidity and darcy&amp;#39;s law should be in the same round--it&amp;#39;s probably ok, but i&amp;#39;ll point it out&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:38:11.381Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;It&#39;s not ideal, but they&#39;re sufficiently different for me, and water comes first, so I think it&#39;s okay. This isn&#39;t really about water, anyways.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:38:08.438Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;It&amp;#39;s not ideal, but they&amp;#39;re sufficiently different for me, and water comes first, so I think it&amp;#39;s okay. This isn&amp;#39;t really about water, anyways.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:38:08.438Z&quot;,&quot;replyId&quot;:&quot;AAAABNMsYOU&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:38:11.381Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:38:11.381Z&quot;,&quot;replyId&quot;:&quot;AAAABNMsYOY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:22:20 AM(edited: Jun 8, 2017, 2:38:11 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">14</div></div><div class="comment-content">not sure whether this and water tossup mentioning turbidity and darcy&#39;s law should be in the same round--it&#39;s probably ok, but i&#39;ll point it out</div></div><div class="reply-list"><div id="AAAABNMsYOU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">It&#39;s not ideal, but they&#39;re sufficiently different for me, and water comes first, so I think it&#39;s okay. This isn&#39;t really about water, anyways.</div><div class="created-date">Jun 8, 2017, 2:38:08 AM</div></div></div><div id="AAAABNMsYOY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:38:11 AM</div></div></div></div></div></div><div id="AAAABNKcRzo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1zha2zivgx28&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKcRzo&quot;,&quot;content&quot;:&quot;very short tossup&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:57:17.609Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;very short tossup&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T13:11:55.655Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T13:11:55.655Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T13:11:55.655Z&quot;,&quot;replyId&quot;:&quot;AAAABNKcSHc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:57:17 PM(edited: Jun 7, 2017, 1:11:55 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;gt;</div></div><div class="comment-content">very short tossup</div></div><div class="reply-list"><div id="AAAABNKcSHc" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Matt Bollinger</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 1:11:55 PM</div></div></div></div></div></div><div id="AAAABNKcRzk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.s555rlax4zty&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKcRzk&quot;,&quot;content&quot;:&quot;cure-ee-AH-shee ho-RAH-shee?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Curiatii and the (*) Horatii&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:56:59.070Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;cure-ee-AH-shee ho-RAH-shee?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:56:15.715Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;technically it&#39;s coo-ree-AH-tee-ee and ho-RAH-tee-ee, but I don&#39;t know how strictly we want to stick to classical Latin.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:35:14.530Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;technically it&amp;#39;s coo-ree-AH-tee-ee and ho-RAH-tee-ee, but I don&amp;#39;t know how strictly we want to stick to classical Latin.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:35:37.781Z&quot;,&quot;replyId&quot;:&quot;AAAAA979vLQ&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;how did the romans even have time to do stuf with all those extra syllables\n\ni dont mind either way, but i think shee gets the point across quicker and close enough&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:48:32.180Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;how did the romans even have time to do stuf with all those extra syllables&lt;br&gt;&lt;br&gt;i dont mind either way, but i think shee gets the point across quicker and close enough&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:49:18.991Z&quot;,&quot;replyId&quot;:&quot;AAAABNM10dA&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:56:15.715Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:56:15.715Z&quot;,&quot;replyId&quot;:&quot;AAAABNM10ek&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:56:59 PM(edited: Jun 8, 2017, 2:56:15 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Curiatii and the (*) Horatii</div></div><div class="comment-content">cure-ee-AH-shee ho-RAH-shee?</div></div><div class="reply-list"><div id="AAAAA979vLQ" class="reply-box"><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ryan Rosenberg</div><div class="comment-content">technically it&#39;s coo-ree-AH-tee-ee and ho-RAH-tee-ee, but I don&#39;t know how strictly we want to stick to classical Latin.</div><div class="created-date">Jun 8, 2017, 1:35:14 AM(edited: Jun 8, 2017, 1:35:37 AM)</div></div></div><div id="AAAABNM10dA" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">how did the romans even have time to do stuf with all those extra syllables<br><br>i dont mind either way, but i think shee gets the point across quicker and close enough</div><div class="created-date">Jun 8, 2017, 2:48:32 AM(edited: Jun 8, 2017, 2:49:18 AM)</div></div></div><div id="AAAABNM10ek" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:56:15 AM</div></div></div></div></div></div><div id="AAAABNKcRyk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ll5gqy1quoao&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKcRyk&quot;,&quot;content&quot;:&quot;men?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;menis group&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:53:05.649Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;men?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:36:21.656Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I&#39;m gonna hope so.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:35:54.939Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I&amp;#39;m gonna hope so.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:35:54.939Z&quot;,&quot;replyId&quot;:&quot;AAAABNM06G0&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:36:21.656Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:36:21.656Z&quot;,&quot;replyId&quot;:&quot;AAAABNMsYN0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:53:05 PM(edited: Jun 8, 2017, 2:36:21 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">menis group</div></div><div class="comment-content">men?</div></div><div class="reply-list"><div id="AAAABNM06G0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">I&#39;m gonna hope so.</div><div class="created-date">Jun 8, 2017, 2:35:54 AM</div></div></div><div id="AAAABNMsYN0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:36:21 AM</div></div></div></div></div></div><div id="AAAABNKcRxk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ji3b435fi20f&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKcRxk&quot;,&quot;content&quot;:&quot;replace with \&quot;this is\&quot;? not sure&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;it&amp;#39;s&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:50:30.733Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;replace with &amp;quot;this is&amp;quot;? not sure&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:50:30.733Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 12:50:30 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">it&amp;#39;s</div></div><div class="comment-content">replace with &quot;this is&quot;? not sure</div></div><div class="reply-list"></div></div></div><div id="AAAABNKcJWM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.j28db8kkyfnm&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKcJWM&quot;,&quot;content&quot;:&quot;this is early&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Tenzing Norgay&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:45:01.303Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;this is early&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:54:00.831Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ryan Rosenberg&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;seems harder than the clues after it though&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:05:59.312Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;seems harder than the clues after it though&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:05:59.312Z&quot;,&quot;replyId&quot;:&quot;AAAAA979vIk&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:54:00.831Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:54:00.831Z&quot;,&quot;replyId&quot;:&quot;AAAABNM10eM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:45:01 PM(edited: Jun 8, 2017, 2:54:00 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Tenzing Norgay</div></div><div class="comment-content">this is early</div></div><div class="reply-list"><div id="AAAAA979vIk" class="reply-box"><div class="author-picture"><img src="https://lh4.googleusercontent.com/-7lXq1v1tdI4/AAAAAAAAAAI/AAAAAAAAA74/X99NDMicdVk/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ryan Rosenberg</div><div class="comment-content">seems harder than the clues after it though</div><div class="created-date">Jun 8, 2017, 1:05:59 AM</div></div></div><div id="AAAABNM10eM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:54:00 AM</div></div></div></div></div></div><div id="AAAABNHPssg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ji7qug1yoifz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNHPssg&quot;,&quot;content&quot;:&quot;check&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Silesia&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:31:36.505Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;check&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:01:39.102Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T03:01:39.102Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T03:01:39.102Z&quot;,&quot;replyId&quot;:&quot;AAAABNM2Gnw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:31:36 AM(edited: Jun 8, 2017, 3:01:39 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Silesia</div></div><div class="comment-content">check</div></div><div class="reply-list"><div id="AAAABNM2Gnw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 3:01:39 AM</div></div></div></div></div></div><div id="AAAABNHPssY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mnmnccymdtra&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNHPssY&quot;,&quot;content&quot;:&quot;2 consecutive arts&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;16&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:30:13.472Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;2 consecutive arts&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:31:13.525Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:31:13.525Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:31:13.525Z&quot;,&quot;replyId&quot;:&quot;AAAABNM06EY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:30:13 AM(edited: Jun 8, 2017, 2:31:13 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">16</div></div><div class="comment-content">2 consecutive arts</div></div><div class="reply-list"><div id="AAAABNM06EY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:31:13 AM</div></div></div></div></div></div><div id="AAAABNHPssU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.25jirull014v&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNHPssU&quot;,&quot;content&quot;:&quot;check&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;People&amp;#39;s&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:25:28.445Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;check&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T02:25:28.445Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 2:25:28 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">People&amp;#39;s</div></div><div class="comment-content">check</div></div><div class="reply-list"></div></div></div><div id="AAAABNHPssQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9if4p11bokhn&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNHPssQ&quot;,&quot;content&quot;:&quot;two consecutive sci&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;3&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:24:50.623Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;two consecutive sci&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:28:17.949Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:28:17.949Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:28:17.949Z&quot;,&quot;replyId&quot;:&quot;AAAABNM0vmU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:24:50 AM(edited: Jun 8, 2017, 2:28:17 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">3</div></div><div class="comment-content">two consecutive sci</div></div><div class="reply-list"><div id="AAAABNM0vmU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:28:17 AM</div></div></div></div></div></div><div id="AAAABNHPssI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.bewpkc952luy&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNHPssI&quot;,&quot;content&quot;:&quot;2 consecutive sci&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;5&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:16:45.308Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s4cY1_tT-_mJdj7zam3ShPg&quot;,&quot;fileTitle&quot;:&quot;Round 11&quot;,&quot;htmlContent&quot;:&quot;2 consecutive sci&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:32:56.549Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:32:56.549Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:32:56.549Z&quot;,&quot;replyId&quot;:&quot;AAAABNM06Fc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:16:45 AM(edited: Jun 8, 2017, 2:32:56 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">5</div></div><div class="comment-content">2 consecutive sci</div></div><div class="reply-list"><div id="AAAABNM06Fc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:32:56 AM</div></div></div></div></div></div></section></body></html>