<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 09 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 09 - Drive File Comments</h1></section><section><div id="AAAAA997n8c" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1aycd2viij32&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA997n8c&quot;,&quot;content&quot;:&quot;hmm, this is its own underlined portion, making three of them. (and only Op needs to be underlined)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Opus&quot;},&quot;createdDate&quot;:&quot;2017-06-08T02:26:30.278Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;hmm, this is its own underlined portion, making three of them. (and only Op needs to be underlined)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:47:10.586Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:47:10.586Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:47:10.586Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n80&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 2:26:30 AM(edited: Jun 8, 2017, 2:47:10 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Opus</div></div><div class="comment-content">hmm, this is its own underlined portion, making three of them. (and only Op needs to be underlined)</div></div><div class="reply-list"><div id="AAAAA997n80" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:47:10 AM</div></div></div></div></div></div><div id="AAAAA997n7Y" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.5ztsk9c8pcri&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA997n7Y&quot;,&quot;content&quot;:&quot;maybe: \&quot;when students started protesting … in 1967\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;of student protests&quot;},&quot;createdDate&quot;:&quot;2017-06-08T01:46:00.040Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;maybe: &amp;quot;when students started protesting … in 1967&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:04:24.434Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:04:24.434Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:04:24.434Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n7o&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 1:46:00 AM(edited: Jun 8, 2017, 2:04:24 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">of student protests</div></div><div class="comment-content">maybe: &quot;when students started protesting … in 1967&quot;</div></div><div class="reply-list"><div id="AAAAA997n7o" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:04:24 AM</div></div></div></div></div></div><div id="AAAAA99VNMU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.3zk56b7hj2ti&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA99VNMU&quot;,&quot;content&quot;:&quot;suh?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;su&quot;},&quot;createdDate&quot;:&quot;2017-06-07T23:50:03.212Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;suh?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T23:50:03.212Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 11:50:03 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">su</div></div><div class="comment-content">suh?</div></div><div class="reply-list"></div></div></div><div id="AAAABETHO_Y" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.3f8fykpmb6yo&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETHO_Y&quot;,&quot;content&quot;:&quot;accept types of trios (piano, string) to be generous i guess&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T13:31:48.585Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;accept types of trios (piano, string) to be generous i guess&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:46:20.192Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:46:20.192Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:46:20.192Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nt8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:31:48 PM(edited: Jun 8, 2017, 12:46:20 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">accept types of trios (piano, string) to be generous i guess</div></div><div class="reply-list"><div id="AAAAA997nt8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:46:20 AM</div></div></div></div></div></div><div id="AAAABESmqyw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.hkibirsr2xjt&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqyw&quot;,&quot;content&quot;:&quot;i don&#39;t think the dots are needed in these words. like if bioremediation doesn&#39;t need it the first time...&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Deino&amp;#183;coccus radio&amp;#183;durans has been engineered to reduce this element in waste water treatment plants and at nuclear dump sites. For 10 points each:\u000B[10] Name this element, whose methyl- and dimethyl- compounds are the principal contributors to the bio&amp;#183;magnification effect, in which this toxic element concentrates in the upper levels of a food chain.\u000BANSWER: mercury [or Hg]\u000B[10] Bacterial bioremediation was coupled with generous helpings of the dispersant chemical Co&amp;#183;rexit in the aftermath of this 2010 event, which caused the death of hundreds of dolphins and pelicans in the Gulf of Mexico.\u000BANSWER: 2010 Deepwater Horizon oil spill [or the BP oil spill; or the British Petroleum oil spill; or obvious equivalents]\u000B[10] Many current bio&amp;#183;remediation&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:39:58.162Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;i don&amp;#39;t think the dots are needed in these words. like if bioremediation doesn&amp;#39;t need it the first time...&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:03:10.856Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:03:10.856Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:03:10.856Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nzU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:39:58 AM(edited: Jun 8, 2017, 1:03:10 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Deino&amp;#183;coccus radio&amp;#183;durans has been engineered to reduce this element in waste water treatment plants and at nuclear dump sites. For 10 points each:[10] Name this element, whose methyl- and dimethyl- compounds are the principal contributors to the bio&amp;#183;magnification effect, in which this toxic element concentrates in the upper levels of a food chain.ANSWER: mercury [or Hg][10] Bacterial bioremediation was coupled with generous helpings of the dispersant chemical Co&amp;#183;rexit in the aftermath of this 2010 event, which caused the death of hundreds of dolphins and pelicans in the Gulf of Mexico.ANSWER: 2010 Deepwater Horizon oil spill [or the BP oil spill; or the British Petroleum oil spill; or obvious equivalents][10] Many current bio&amp;#183;remediation</div></div><div class="comment-content">i don&#39;t think the dots are needed in these words. like if bioremediation doesn&#39;t need it the first time...</div></div><div class="reply-list"><div id="AAAAA997nzU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:03:10 AM</div></div></div></div></div></div><div id="AAAABESmqyc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.tizjd4phg51e&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqyc&quot;,&quot;content&quot;:&quot;which syllable is stressed?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;suh-till&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:35:45.127Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;which syllable is stressed?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:35:45.127Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 8:35:45 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">suh-till</div></div><div class="comment-content">which syllable is stressed?</div></div><div class="reply-list"></div></div></div><div id="AAAABESmqyQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.v90551yp8bid&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqyQ&quot;,&quot;content&quot;:&quot;add \&quot;guerrilla\&quot; ?&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:34:53.036Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;add &amp;quot;guerrilla&amp;quot; ?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:18:24.972Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:18:24.972Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:18:24.972Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n4o&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:34:53 AM(edited: Jun 8, 2017, 1:18:24 AM)</div><div class="comment-content">add &quot;guerrilla&quot; ?</div></div><div class="reply-list"><div id="AAAAA997n4o" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:18:24 AM</div></div></div></div></div></div><div id="AAAABESmqxo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.jbtvewpymson&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqxo&quot;,&quot;content&quot;:&quot;not sure, found a source that gives MALL-vreh https://books.google.com/books/content?id=B29iAAAAMAAJ&amp;pg=PA112&amp;img=1&amp;pgis=1&amp;dq=moelfre&amp;sig=ACfU3U05SYyrE5BfS9TTEePruQ_JLsY76w&amp;edge=0&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Moelfre&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:29:06.936Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;not sure, found a source that gives MALL-vreh &lt;a href=\&quot;https://www.google.com/url?q=https://books.google.com/books/content?id%3DB29iAAAAMAAJ%26pg%3DPA112%26img%3D1%26pgis%3D1%26dq%3Dmoelfre%26sig%3DACfU3U05SYyrE5BfS9TTEePruQ_JLsY76w%26edge%3D0&amp;amp;sa=D&amp;amp;ust=1496918337513000&amp;amp;usg=AFQjCNFVU6KFErK5PSM1Yr0KaTWVVofNiA\&quot; target=\&quot;_blank\&quot;&gt;https://books.google.com/books/content?id=B29iAAAAMAAJ&amp;amp;pg=PA112&amp;amp;img=1&amp;amp;pgis=1&amp;amp;dq=moelfre&amp;amp;sig=ACfU3U05SYyrE5BfS9TTEePruQ_JLsY76w&amp;amp;edge=0&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:15:56.620Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:15:56.620Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:15:56.620Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n34&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:29:06 AM(edited: Jun 8, 2017, 1:15:56 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Moelfre</div></div><div class="comment-content">not sure, found a source that gives MALL-vreh https://books.google.com/books/content?id=B29iAAAAMAAJ&amp;pg=PA112&amp;img=1&amp;pgis=1&amp;dq=moelfre&amp;sig=ACfU3U05SYyrE5BfS9TTEePruQ_JLsY76w&amp;edge=0</div></div><div class="reply-list"><div id="AAAAA997n34" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:15:56 AM</div></div></div></div></div></div><div id="AAAABESmqxk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ejw28wq20ba&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqxk&quot;,&quot;content&quot;:&quot;sank?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;was sunk&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:27:23.945Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;sank?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:15:30.794Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:15:30.794Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:15:30.794Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n3w&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:27:23 AM(edited: Jun 8, 2017, 1:15:30 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">was sunk</div></div><div class="comment-content">sank?</div></div><div class="reply-list"><div id="AAAAA997n3w" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:15:30 AM</div></div></div></div></div></div><div id="AAAABESmqxc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.13hftvxfzhfo&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqxc&quot;,&quot;content&quot;:&quot;i knew it was a jose bonus when i saw petard, but this sealed the deal (smellt the dealt?)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;farting&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:26:26.890Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;i knew it was a jose bonus when i saw petard, but this sealed the deal (smellt the dealt?)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:15:11.921Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;he who sealed it dealed it&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:15:10.224Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;he who sealed it dealed it&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:15:10.224Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n3o&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:15:11.921Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:15:11.921Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n3s&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:26:26 AM(edited: Jun 8, 2017, 1:15:11 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">farting</div></div><div class="comment-content">i knew it was a jose bonus when i saw petard, but this sealed the deal (smellt the dealt?)</div></div><div class="reply-list"><div id="AAAAA997n3o" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">he who sealed it dealed it</div><div class="created-date">Jun 8, 2017, 1:15:10 AM</div></div></div><div id="AAAAA997n3s" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:15:11 AM</div></div></div></div></div></div><div id="AAAABESmqxY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wit1olmoxod5&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqxY&quot;,&quot;content&quot;:&quot;awkward. maybe: that was parodied in an Anthony Hecht poem about … ? i don&#39;t know how to best fix it&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Anthony Hecht parodied in a poem&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:25:19.261Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;awkward. maybe: that was parodied in an Anthony Hecht poem about … ? i don&amp;#39;t know how to best fix it&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:13:59.824Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:13:59.824Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:13:59.824Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n3M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:25:19 AM(edited: Jun 8, 2017, 1:13:59 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Anthony Hecht parodied in a poem</div></div><div class="comment-content">awkward. maybe: that was parodied in an Anthony Hecht poem about … ? i don&#39;t know how to best fix it</div></div><div class="reply-list"><div id="AAAAA997n3M" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:13:59 AM</div></div></div></div></div></div><div id="AAAABESmqw4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.io7sevijawao&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqw4&quot;,&quot;content&quot;:&quot;may be more natural to say \&quot;explain the circumstances in which … \&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;in what circumstances a&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:15:10.723Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;may be more natural to say &amp;quot;explain the circumstances in which … &amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:07:32.714Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:07:32.714Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:07:32.714Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n2s&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:15:10 AM(edited: Jun 8, 2017, 1:07:32 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">in what circumstances a</div></div><div class="comment-content">may be more natural to say &quot;explain the circumstances in which … &quot;</div></div><div class="reply-list"><div id="AAAAA997n2s" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:07:32 AM</div></div></div></div></div></div><div id="AAAABESmqt8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.b19u72cowix9&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqt8&quot;,&quot;content&quot;:&quot;add \&quot;two\&quot; ?&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:02:32.702Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;add &amp;quot;two&amp;quot; ?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:03:58.441Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:03:58.441Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:03:58.441Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nzs&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:02:32 AM(edited: Jun 8, 2017, 1:03:58 AM)</div><div class="comment-content">add &quot;two&quot; ?</div></div><div class="reply-list"><div id="AAAAA997nzs" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:03:58 AM</div></div></div></div></div></div><div id="AAAABESmqtg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9dls8975y56&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqtg&quot;,&quot;content&quot;:&quot;oh this is a verbal attack. maybe change the word choice&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;attacked&quot;},&quot;createdDate&quot;:&quot;2017-06-07T08:00:21.930Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;oh this is a verbal attack. maybe change the word choice&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:03:36.390Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:03:36.390Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:03:36.390Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nzc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 8:00:21 AM(edited: Jun 8, 2017, 1:03:36 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">attacked</div></div><div class="comment-content">oh this is a verbal attack. maybe change the word choice</div></div><div class="reply-list"><div id="AAAAA997nzc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:03:36 AM</div></div></div></div></div></div><div id="AAAABESmqtY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.joe5llsnzrq0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqtY&quot;,&quot;content&quot;:&quot;very awkward.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;of&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:59:48.751Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;very awkward.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:02:45.752Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:02:45.752Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:02:45.752Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nzQ&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:59:48 AM(edited: Jun 8, 2017, 1:02:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">of</div></div><div class="comment-content">very awkward.</div></div><div class="reply-list"><div id="AAAAA997nzQ" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:02:45 AM</div></div></div></div></div></div><div id="AAAABESmqtQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.a4of7nmg66dg&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqtQ&quot;,&quot;content&quot;:&quot;can we add \&quot;, einzel,\&quot; here?\npg: YNE-tsull&quot;,&quot;createdDate&quot;:&quot;2017-06-07T07:57:20.426Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;can we add &amp;quot;, einzel,&amp;quot; here?&lt;br&gt;pg: YNE-tsull&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:00:38.269Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:00:38.269Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:00:38.269Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nyw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:57:20 AM(edited: Jun 8, 2017, 1:00:38 AM)</div><div class="comment-content">can we add &quot;, einzel,&quot; here?<br>pg: YNE-tsull</div></div><div class="reply-list"><div id="AAAAA997nyw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:00:38 AM</div></div></div></div></div></div><div id="AAAABESmqtI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ieyha19bpmno&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqtI&quot;,&quot;content&quot;:&quot;i would prefer \&quot;In an effect named for these devices, Einstein rings may form; that effect can…\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Einstein rings are formed by&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:56:12.378Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;i would prefer &amp;quot;In an effect named for these devices, Einstein rings may form; that effect can…&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:02:01.093Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:02:01.093Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:02:01.093Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nzA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:56:12 AM(edited: Jun 8, 2017, 1:02:01 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Einstein rings are formed by</div></div><div class="comment-content">i would prefer &quot;In an effect named for these devices, Einstein rings may form; that effect can…&quot;</div></div><div class="reply-list"><div id="AAAAA997nzA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:02:01 AM</div></div></div></div></div></div><div id="AAAABESmqsI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.zb04qh25un0y&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqsI&quot;,&quot;content&quot;:&quot;doesn&#39;t matter, but most of these words are unnecessary&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;An element of this religion&amp;#39;s rituals, which involves kissing several different body parts, is the&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:40:54.444Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;doesn&amp;#39;t matter, but most of these words are unnecessary&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:56:38.601Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:56:38.601Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:56:38.601Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nwc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:40:54 AM(edited: Jun 8, 2017, 12:56:38 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">An element of this religion&amp;#39;s rituals, which involves kissing several different body parts, is the</div></div><div class="comment-content">doesn&#39;t matter, but most of these words are unnecessary</div></div><div class="reply-list"><div id="AAAAA997nwc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:56:38 AM</div></div></div></div></div></div><div id="AAAABESmqsE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.eno3msz1xf98&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqsE&quot;,&quot;content&quot;:&quot;why change pronouns? just for lulz?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;thing&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:38:53.765Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;why change pronouns? just for lulz?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:38:53.765Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 7:38:53 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">thing</div></div><div class="comment-content">why change pronouns? just for lulz?</div></div><div class="reply-list"></div></div></div><div id="AAAABESmqr8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.bapmkvmefq6w&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqr8&quot;,&quot;content&quot;:&quot;this drop seems early.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;EEOC&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:37:42.345Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;this drop seems early.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T07:37:42.345Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 7:37:42 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">EEOC</div></div><div class="comment-content">this drop seems early.</div></div><div class="reply-list"></div></div></div><div id="AAAABESmqrs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.2hrwbhd55mey&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqrs&quot;,&quot;content&quot;:&quot;choose \&quot;ress\&quot; or \&quot;rez\&quot; for clarity&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;s&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:35:08.764Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;choose &amp;quot;ress&amp;quot; or &amp;quot;rez&amp;quot; for clarity&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:51:29.679Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:51:29.679Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:51:29.679Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nvA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:35:08 AM(edited: Jun 8, 2017, 12:51:29 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">s</div></div><div class="comment-content">choose &quot;ress&quot; or &quot;rez&quot; for clarity</div></div><div class="reply-list"><div id="AAAAA997nvA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:51:29 AM</div></div></div></div></div></div><div id="AAAABESmqrE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.xvjx456bd1p7&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqrE&quot;,&quot;content&quot;:&quot;minor awkwardness&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;one will kill and be killed&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:32:24.246Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;minor awkwardness&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:52:45.441Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:52:45.441Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:52:45.441Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nvg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:32:24 AM(edited: Jun 8, 2017, 12:52:45 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">one will kill and be killed</div></div><div class="comment-content">minor awkwardness</div></div><div class="reply-list"><div id="AAAAA997nvg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:52:45 AM</div></div></div></div></div></div><div id="AAAABESmqqs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.dkhcu4w0husn&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqqs&quot;,&quot;content&quot;:&quot;do you mean \&quot;due to power supplies that differed from those used in\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;from in&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:30:22.666Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;do you mean &amp;quot;due to power supplies that differed from those used in&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:54:09.746Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:54:09.746Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:54:09.746Z&quot;,&quot;replyId&quot;:&quot;AAAABNJtEmY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:30:22 AM(edited: Jun 7, 2017, 12:54:09 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">from in</div></div><div class="comment-content">do you mean &quot;due to power supplies that differed from those used in&quot;?</div></div><div class="reply-list"><div id="AAAABNJtEmY" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Matt Bollinger</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:54:09 PM</div></div></div></div></div></div><div id="AAAABESmqqg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.2w3ub3hb09r0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqqg&quot;,&quot;content&quot;:&quot;maybe move further down to break up the cluster of common-links&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;ANSWER:&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:27:10.317Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;maybe move further down to break up the cluster of common-links&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:50:32.278Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:50:32.278Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:50:32.278Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nuw&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:27:10 AM(edited: Jun 8, 2017, 12:50:32 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">ANSWER:</div></div><div class="comment-content">maybe move further down to break up the cluster of common-links</div></div><div class="reply-list"><div id="AAAAA997nuw" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:50:32 AM</div></div></div></div></div></div><div id="AAAABESmqqM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.mtj69kqi2v6o&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqqM&quot;,&quot;content&quot;:&quot;is this the right word to use here?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;whether&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:25:42.023Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;is this the right word to use here?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:50:07.013Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:50:07.013Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:50:07.013Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nuU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:25:42 AM(edited: Jun 8, 2017, 12:50:07 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">whether</div></div><div class="comment-content">is this the right word to use here?</div></div><div class="reply-list"><div id="AAAAA997nuU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:50:07 AM</div></div></div></div></div></div><div id="AAAABESmqps" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.629zkmb6sreb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqps&quot;,&quot;content&quot;:&quot;swap the clues in this sentence&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Rachmaninoff wrote a pair of &amp;quot;elegiac&amp;quot; works for this many instruments, while three pieces for this many instruments comprise Beethoven&amp;#39;s Opus 1&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:23:37.480Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;swap the clues in this sentence&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:46:02.004Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:46:02.004Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:46:02.004Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nt0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:23:37 AM(edited: Jun 8, 2017, 12:46:02 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Rachmaninoff wrote a pair of &amp;quot;elegiac&amp;quot; works for this many instruments, while three pieces for this many instruments comprise Beethoven&amp;#39;s Opus 1</div></div><div class="comment-content">swap the clues in this sentence</div></div><div class="reply-list"><div id="AAAAA997nt0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:46:02 AM</div></div></div></div></div></div><div id="AAAABESmqpQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.tae97jv5h978&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqpQ&quot;,&quot;content&quot;:&quot;this is hard to read but i haven&#39;t thought of a better wording&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;student protests against its&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:18:02.530Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;this is hard to read but i haven&amp;#39;t thought of a better wording&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:45:31.275Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:45:31.275Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:45:31.275Z&quot;,&quot;replyId&quot;:&quot;AAAAA997ntg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:18:02 AM(edited: Jun 8, 2017, 12:45:31 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">student protests against its</div></div><div class="comment-content">this is hard to read but i haven&#39;t thought of a better wording</div></div><div class="reply-list"><div id="AAAAA997ntg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:45:31 AM</div></div></div></div></div></div><div id="AAAABESmqpM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.2ifmsc69xt34&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqpM&quot;,&quot;content&quot;:&quot;since it has an awkward name, maybe \&quot;The terrorist group called … takes its name\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;The Revolutionary Organization 17 November terrorists in this country&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:17:28.692Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;since it has an awkward name, maybe &amp;quot;The terrorist group called … takes its name&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:44:52.657Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:44:52.657Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:44:52.657Z&quot;,&quot;replyId&quot;:&quot;AAAAA997ntc&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:17:28 AM(edited: Jun 8, 2017, 12:44:52 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">The Revolutionary Organization 17 November terrorists in this country</div></div><div class="comment-content">since it has an awkward name, maybe &quot;The terrorist group called … takes its name&quot;</div></div><div class="reply-list"><div id="AAAAA997ntc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:44:52 AM</div></div></div></div></div></div><div id="AAAABESmqoo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.xxygasb35hcq&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABESmqoo&quot;,&quot;content&quot;:&quot;this name drop is way too early&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Lempel–-Ziv–-Welch&quot;},&quot;createdDate&quot;:&quot;2017-06-07T07:13:26.469Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;this name drop is way too early&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:53:00.898Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:53:00.898Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:53:00.898Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nv8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:13:26 AM(edited: Jun 8, 2017, 12:53:00 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Lempel–-Ziv–-Welch</div></div><div class="comment-content">this name drop is way too early</div></div><div class="reply-list"><div id="AAAAA997nv8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:53:00 AM</div></div></div></div></div></div><div id="AAAABNJApJQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ak72fh9iibaq&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJApJQ&quot;,&quot;content&quot;:&quot;move earlier in packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;20&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:47:09.507Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;move earlier in packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:19:58.520Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:19:58.520Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:19:58.520Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n5Q&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:47:09 AM(edited: Jun 8, 2017, 1:19:58 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">20</div></div><div class="comment-content">move earlier in packet</div></div><div class="reply-list"><div id="AAAAA997n5Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:19:58 AM</div></div></div></div></div></div><div id="AAAABNJApJM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.p3saussz79ic&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJApJM&quot;,&quot;content&quot;:&quot;two consecutive sci&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;7&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:43:42.119Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;two consecutive sci&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:07:31.564Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:07:31.564Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:07:31.564Z&quot;,&quot;replyId&quot;:&quot;AAAAA997n2o&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:43:42 AM(edited: Jun 8, 2017, 1:07:31 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">7</div></div><div class="comment-content">two consecutive sci</div></div><div class="reply-list"><div id="AAAAA997n2o" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:07:31 AM</div></div></div></div></div></div><div id="AAAABNJApJI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.n1dfg73g60vh&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJApJI&quot;,&quot;content&quot;:&quot;either move this earlier or employment later&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;races&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:41:27.954Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;either move this earlier or employment later&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:06:08.612Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:06:08.612Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:06:08.612Z&quot;,&quot;replyId&quot;:&quot;AAAABESmqus&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:41:27 AM(edited: Jun 7, 2017, 8:06:08 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">races</div></div><div class="comment-content">either move this earlier or employment later</div></div><div class="reply-list"><div id="AAAABESmqus" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 8:06:08 AM</div></div></div></div></div></div><div id="AAAABNJApJA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.zghxnbidg54e&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJApJA&quot;,&quot;content&quot;:&quot;check&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;race&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:39:25.100Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;check&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:05:25.092Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;lol same packet&quot;,&quot;createdDate&quot;:&quot;2017-06-07T01:41:09.957Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;lol same packet&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T01:41:09.957Z&quot;,&quot;replyId&quot;:&quot;AAAABNJApJE&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T08:05:25.092Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T08:05:25.092Z&quot;,&quot;replyId&quot;:&quot;AAAABESmqug&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:39:25 AM(edited: Jun 7, 2017, 8:05:25 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">race</div></div><div class="comment-content">check</div></div><div class="reply-list"><div id="AAAABNJApJE" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">lol same packet</div><div class="created-date">Jun 7, 2017, 1:41:09 AM</div></div></div><div id="AAAABESmqug" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 8:05:25 AM</div></div></div></div></div></div><div id="AAAABNJApI8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.scxsesjcf44t&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJApI8&quot;,&quot;content&quot;:&quot;two consecutive sci&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;10&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:39:09.895Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;two consecutive sci&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:52:56.398Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:52:56.398Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:52:56.398Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nv4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:39:09 AM(edited: Jun 8, 2017, 12:52:56 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">10</div></div><div class="comment-content">two consecutive sci</div></div><div class="reply-list"><div id="AAAAA997nv4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:52:56 AM</div></div></div></div></div></div><div id="AAAABNJApI0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6j79z6676uyz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNJApI0&quot;,&quot;content&quot;:&quot;two consecutive lit&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;4&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:38:25.438Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s9PlMtAPshKt1uNDA3B0bbg&quot;,&quot;fileTitle&quot;:&quot;Round 09&quot;,&quot;htmlContent&quot;:&quot;two consecutive lit&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:52:34.689Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:52:34.689Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:52:34.689Z&quot;,&quot;replyId&quot;:&quot;AAAAA997nvI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:38:25 AM(edited: Jun 8, 2017, 12:52:34 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">4</div></div><div class="comment-content">two consecutive lit</div></div><div class="reply-list"><div id="AAAAA997nvI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:52:34 AM</div></div></div></div></div></div></section></body></html>