<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 10 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 10 - Drive File Comments</h1></section><section><div id="AAAAA989uXo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.93ypx95r3v91&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Auroni Gupta&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAAA989uXo&quot;,&quot;content&quot;:&quot;The Carolingian Renaissance refers to the dynasty, not to Charlemagne&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;his namesake renaissance&quot;},&quot;createdDate&quot;:&quot;2017-06-08T00:30:02.268Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;The Carolingian Renaissance refers to the dynasty, not to Charlemagne&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:43:48.570Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:43:48.570Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:43:48.570Z&quot;,&quot;replyId&quot;:&quot;AAAAA99pgy0&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Auroni Gupta</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:30:02 AM(edited: Jun 8, 2017, 2:43:48 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">his namesake renaissance</div></div><div class="comment-content">The Carolingian Renaissance refers to the dynasty, not to Charlemagne</div></div><div class="reply-list"><div id="AAAAA99pgy0" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:43:48 AM</div></div></div></div></div></div><div id="AAAABNKucwo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.beppv8yzlib1&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ankit Aggarwal&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNKucwo&quot;,&quot;content&quot;:&quot;resolved&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;@@meatbag: I think this bonus might lack a true easy part (yeah, I recognize that you try to be very descriptive in your third part with &amp;quot;anterior&amp;quot; and such), but teams might still not be able to get it.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T19:06:01.730Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;resolved&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:52:33.155Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:52:33.155Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:52:33.155Z&quot;,&quot;replyId&quot;:&quot;AAAAA998Y8I&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ankit Aggarwal</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 7:06:01 PM(edited: Jun 8, 2017, 1:52:33 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">@@meatbag: I think this bonus might lack a true easy part (yeah, I recognize that you try to be very descriptive in your third part with &amp;quot;anterior&amp;quot; and such), but teams might still not be able to get it.</div></div><div class="comment-content">resolved</div></div><div class="reply-list"><div id="AAAAA998Y8I" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:52:33 AM</div></div></div></div></div></div><div id="AAAABNKucwk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7ep0tq8sagpo&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ankit Aggarwal&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNKucwk&quot;,&quot;content&quot;:&quot;change to avoid conflict with Ike&#39;s compression tossup&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;JPEG image processing uses this function&amp;#39;s namesake discrete transform.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T19:05:00.230Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;change to avoid conflict with Ike&amp;#39;s compression tossup&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T19:05:00.230Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ankit Aggarwal</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 7:05:00 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">JPEG image processing uses this function&amp;#39;s namesake discrete transform.</div></div><div class="comment-content">change to avoid conflict with Ike&#39;s compression tossup</div></div><div class="reply-list"></div></div></div><div id="AAAABNJw36I" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.42gj8js4jxxo&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Matt Bollinger&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJw36I&quot;,&quot;content&quot;:&quot;move to a packet without Sukarno&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Pramoedya Ananta Toer was a later writer from this country who was imprisoned under the Suharto regime.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T13:03:21.460Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;move to a packet without Sukarno&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:53:28.145Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:53:28.145Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:53:28.145Z&quot;,&quot;replyId&quot;:&quot;AAAAA99pgss&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-xE98aOpg0N8/AAAAAAAAAAI/AAAAAAAAAkY/Bb5_upmeXe8/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Matt Bollinger</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:03:21 PM(edited: Jun 8, 2017, 1:53:28 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Pramoedya Ananta Toer was a later writer from this country who was imprisoned under the Suharto regime.</div></div><div class="comment-content">move to a packet without Sukarno</div></div><div class="reply-list"><div id="AAAAA99pgss" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:53:28 AM</div></div></div></div></div></div><div id="AAAABNI1XP8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.lgd26fep19v0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI1XP8&quot;,&quot;content&quot;:&quot;two consecutive sci&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;6&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:08:53.505Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;two consecutive sci&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:54:57.228Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:54:57.228Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:54:57.228Z&quot;,&quot;replyId&quot;:&quot;AAAAA99pgtI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:08:53 AM(edited: Jun 8, 2017, 1:54:57 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">6</div></div><div class="comment-content">two consecutive sci</div></div><div class="reply-list"><div id="AAAAA99pgtI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:54:57 AM</div></div></div></div></div></div><div id="AAAABNI1XP4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.d8wmjxin6jfe&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI1XP4&quot;,&quot;content&quot;:&quot;swap with a lit later in the packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;4&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:07:04.865Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;swap with a lit later in the packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:52:25.219Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:52:25.219Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:52:25.219Z&quot;,&quot;replyId&quot;:&quot;AAAAA998Y8E&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:07:04 AM(edited: Jun 8, 2017, 1:52:25 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">4</div></div><div class="comment-content">swap with a lit later in the packet</div></div><div class="reply-list"><div id="AAAAA998Y8E" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:52:25 AM</div></div></div></div></div></div><div id="AAAABNI1NxA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9msjdvr6p5tv&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI1NxA&quot;,&quot;content&quot;:&quot;check&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;vectors&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:57:41.505Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;check&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:48:35.592Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:48:35.592Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:48:35.592Z&quot;,&quot;replyId&quot;:&quot;AAAAA998Y74&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:57:41 AM(edited: Jun 8, 2017, 1:48:35 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">vectors</div></div><div class="comment-content">check</div></div><div class="reply-list"><div id="AAAAA998Y74" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:48:35 AM</div></div></div></div></div></div><div id="AAAABNI1Nww" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.uh2uki9uw5ho&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI1Nww&quot;,&quot;content&quot;:&quot;2 consecutive arts&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;12&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:55:05.631Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;2 consecutive arts&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:24:16.946Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:24:16.946Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:24:16.946Z&quot;,&quot;replyId&quot;:&quot;AAAAA99iu_8&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:55:05 AM(edited: Jun 8, 2017, 1:24:16 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">12</div></div><div class="comment-content">2 consecutive arts</div></div><div class="reply-list"><div id="AAAAA99iu_8" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:24:16 AM</div></div></div></div></div></div><div id="AAAABNI1Nws" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.cov9dkf90bga&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI1Nws&quot;,&quot;content&quot;:&quot;check this&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;being&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:53:57.649Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sFwWNsWtmhNmkJSdUhhuukQ&quot;,&quot;fileTitle&quot;:&quot;Round 10&quot;,&quot;htmlContent&quot;:&quot;check this&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:23:37.595Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T12:23:37.595Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T12:23:37.595Z&quot;,&quot;replyId&quot;:&quot;AAAABNItoNk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:53:57 AM(edited: Jun 7, 2017, 12:23:37 PM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">being</div></div><div class="comment-content">check this</div></div><div class="reply-list"><div id="AAAABNItoNk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 12:23:37 PM</div></div></div></div></div></div></section></body></html>