<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 08 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 08 - Drive File Comments</h1></section><section><div id="AAAABEULZg8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.gghkg5w243h&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABEULZg8&quot;,&quot;content&quot;:&quot;PRC etc&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:01:10.549Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;PRC etc&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:04:40.658Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:04:40.658Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:04:40.658Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM8w4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 12:01:10 AM(edited: Jun 8, 2017, 12:04:40 AM)</div><div class="comment-content">PRC etc</div></div><div class="reply-list"><div id="AAAABEUM8w4" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:04:40 AM</div></div></div></div></div></div><div id="AAAABETx92Y" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.grgisb7rp1pi&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETx92Y&quot;,&quot;content&quot;:&quot;this is very roundabout. why not \&quot;If the Laplacian of a real-valued function equals zero, then that function …\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A real-valued function f satisfying the equality &amp;quot;the Laplacian of f equals zero&amp;quot;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:08:52.184Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;this is very roundabout. why not &amp;quot;If the Laplacian of a real-valued function equals zero, then that function …&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:05:35.833Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+ankaggarwal94@gmail.com&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:05:35.833Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:ankaggarwal94@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;ankaggarwal94@gmail.com&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:05:35.833Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM8xc&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 12:08:52 PM(edited: Jun 8, 2017, 12:05:35 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A real-valued function f satisfying the equality &amp;quot;the Laplacian of f equals zero&amp;quot;</div></div><div class="comment-content">this is very roundabout. why not &quot;If the Laplacian of a real-valued function equals zero, then that function …&quot;</div></div><div class="reply-list"><div id="AAAABEUM8xc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">+ankaggarwal94@gmail.com</div><div class="created-date">Jun 8, 2017, 12:05:35 AM</div></div></div></div></div></div><div id="AAAABETx92U" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.58lw8q1gv90&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETx92U&quot;,&quot;content&quot;:&quot;maybe: the woodwinds play a note along with a tambourine strike, followed by&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;a note played by the woodwinds accompanied by a tambourine strike is&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:07:49.073Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;maybe: the woodwinds play a note along with a tambourine strike, followed by&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:06:13.380Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:06:13.380Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:06:13.380Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM8yA&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:07:49 PM(edited: Jun 8, 2017, 12:06:13 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">a note played by the woodwinds accompanied by a tambourine strike is</div></div><div class="comment-content">maybe: the woodwinds play a note along with a tambourine strike, followed by</div></div><div class="reply-list"><div id="AAAABEUM8yA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:06:13 AM</div></div></div></div></div></div><div id="AAAABETx92M" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fklfe3ur66z2&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETx92M&quot;,&quot;content&quot;:&quot;seems like a very easy bonus - name these three basic astronomy 101 terms&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:04:59.338Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;seems like a very easy bonus - name these three basic astronomy 101 terms&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:09:09.440Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;it is pretty basic but I feel like I&#39;ve always seen teams whiff stuff like this&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:08:08.874Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;it is pretty basic but I feel like I&amp;#39;ve always seen teams whiff stuff like this&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:08:08.874Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM8zA&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:09:09.440Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:09:09.440Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM8zI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:04:59 PM(edited: Jun 8, 2017, 12:09:09 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;gt;</div></div><div class="comment-content">seems like a very easy bonus - name these three basic astronomy 101 terms</div></div><div class="reply-list"><div id="AAAABEUM8zA" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">it is pretty basic but I feel like I&#39;ve always seen teams whiff stuff like this</div><div class="created-date">Jun 8, 2017, 12:08:08 AM</div></div></div><div id="AAAABEUM8zI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:09:09 AM</div></div></div></div></div></div><div id="AAAABETx914" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.qsp1d9by463t&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETx914&quot;,&quot;content&quot;:&quot;innovative? its damn maddening&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;innovative&quot;},&quot;createdDate&quot;:&quot;2017-06-07T12:03:27.714Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;innovative? its damn maddening&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:10:10.490Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:10:10.490Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:10:10.490Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM80k&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:03:27 PM(edited: Jun 8, 2017, 12:10:10 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">innovative</div></div><div class="comment-content">innovative? its damn maddening</div></div><div class="reply-list"><div id="AAAABEUM80k" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:10:10 AM</div></div></div></div></div></div><div id="AAAABETEImM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.63hyguylhw2g&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETEImM&quot;,&quot;content&quot;:&quot;y?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;i&quot;},&quot;createdDate&quot;:&quot;2017-06-07T11:36:27.388Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;y?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:03:54.465Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:03:54.465Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:03:54.465Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM8vk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 11:36:27 AM(edited: Jun 8, 2017, 12:03:54 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">i</div></div><div class="comment-content">y?</div></div><div class="reply-list"><div id="AAAABEUM8vk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:03:54 AM</div></div></div></div></div></div><div id="AAAABNI67Js" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.wvih72hobd8h&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI67Js&quot;,&quot;content&quot;:&quot;check this&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;orwell&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:35:06.713Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;check this&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T01:35:06.713Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 1:35:06 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">orwell</div></div><div class="comment-content">check this</div></div><div class="reply-list"></div></div></div><div id="AAAABNI67Jo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7ke2ne1mra4k&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI67Jo&quot;,&quot;content&quot;:&quot;2 consecutive history&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;18&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:34:53.011Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;2 consecutive history&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:12:59.552Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:12:59.552Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:12:59.552Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM81Y&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:34:53 AM(edited: Jun 8, 2017, 12:12:59 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">18</div></div><div class="comment-content">2 consecutive history</div></div><div class="reply-list"><div id="AAAABEUM81Y" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:12:59 AM</div></div></div></div></div></div><div id="AAAABNI67Jk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.kj7ewva1fagp&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI67Jk&quot;,&quot;content&quot;:&quot;move to later packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;20&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:30:28.546Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;move to later packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:59:43.056Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;+strifeheart@gmail.com just a reminder for you&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:55:44.953Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:strifeheart@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;strifeheart@gmail.com&lt;/a&gt; just a reminder for you&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:55:44.953Z&quot;,&quot;replyId&quot;:&quot;AAAABNL5jhY&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;done&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:59:41.482Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;done&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:59:42.328Z&quot;,&quot;replyId&quot;:&quot;AAAABNL5jhc&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Jordan Brownstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:59:43.056Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:59:43.056Z&quot;,&quot;replyId&quot;:&quot;AAAABNL5jhg&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:30:28 AM(edited: Jun 8, 2017, 2:59:43 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">20</div></div><div class="comment-content">move to later packet</div></div><div class="reply-list"><div id="AAAABNL5jhY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">+strifeheart@gmail.com just a reminder for you</div><div class="created-date">Jun 8, 2017, 2:55:44 AM</div></div></div><div id="AAAABNL5jhc" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-content">done</div><div class="created-date">Jun 8, 2017, 2:59:41 AM(edited: Jun 8, 2017, 2:59:42 AM)</div></div></div><div id="AAAABNL5jhg" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Jordan Brownstein</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 2:59:43 AM</div></div></div></div></div></div><div id="AAAABNI67Jg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.18q8wwxlgs0t&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI67Jg&quot;,&quot;content&quot;:&quot;+mlybollinger@gmail.com american lit missing power mark&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;3&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:27:26.224Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;smSUApkWCyktyGtgD4T5ucw&quot;,&quot;fileTitle&quot;:&quot;Round 08&quot;,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:mlybollinger@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;mlybollinger@gmail.com&lt;/a&gt; american lit missing power mark&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:03:49.536Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T00:03:49.536Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T00:03:49.536Z&quot;,&quot;replyId&quot;:&quot;AAAABEUM8vY&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Rob Carson</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:27:26 AM(edited: Jun 8, 2017, 12:03:49 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">3</div></div><div class="comment-content">+mlybollinger@gmail.com american lit missing power mark</div></div><div class="reply-list"><div id="AAAABEUM8vY" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 12:03:49 AM</div></div></div></div></div></div></section></body></html>