<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 23 (Finals 2) Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 23 (Finals 2) - Drive File Comments</h1></section><section><div id="AAAABETPpsE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1tnjzrx4iv72&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETPpsE&quot;,&quot;content&quot;:&quot;should probably eventually specify that it&#39;s right-shift (\&quot;that operation is written\&quot;)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;bitwise shift&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:13:38.599Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;should probably eventually specify that it&amp;#39;s right-shift (&amp;quot;that operation is written&amp;quot;)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:18:52.058Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ike Jose&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:18:52.058Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:18:52.058Z&quot;,&quot;replyId&quot;:&quot;AAAABNMqe18&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:13:38 AM(edited: Jun 8, 2017, 5:18:52 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">bitwise shift</div></div><div class="comment-content">should probably eventually specify that it&#39;s right-shift (&quot;that operation is written&quot;)</div></div><div class="reply-list"><div id="AAAABNMqe18" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ike Jose</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:18:52 AM</div></div></div></div></div></div><div id="AAAABETPprI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.14i1kshfzf4t&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETPprI&quot;,&quot;content&quot;:&quot;accept tail-call optimization or tail-call recursion etc.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:06:24.973Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;accept tail-call optimization or tail-call recursion etc.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:17:27.241Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Eric Mukherjee&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;+sephiroth0kouko@gmail.com&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:03:06.472Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;+&lt;a href=\&quot;mailto:sephiroth0kouko@gmail.com\&quot; target=\&quot;_blank\&quot;&gt;sephiroth0kouko@gmail.com&lt;/a&gt;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:03:06.472Z&quot;,&quot;replyId&quot;:&quot;AAAABET-3Ds&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ike Jose&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:17:27.241Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:17:27.241Z&quot;,&quot;replyId&quot;:&quot;AAAABNMqe10&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:06:24 AM(edited: Jun 8, 2017, 5:17:27 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">accept tail-call optimization or tail-call recursion etc.</div></div><div class="reply-list"><div id="AAAABET-3Ds" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Eric Mukherjee</div><div class="comment-content">+sephiroth0kouko@gmail.com</div><div class="created-date">Jun 8, 2017, 4:03:06 AM</div></div></div><div id="AAAABNMqe10" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ike Jose</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:17:27 AM</div></div></div></div></div></div><div id="AAAABETPpqE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7c1nehrxs6az&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETPpqE&quot;,&quot;content&quot;:&quot;maybe better if put in quotes? or worded like: A field is called \&quot;formally [this adjective]\&quot; if it can be…&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;that is formally [this adjective]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:03:00.458Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;maybe better if put in quotes? or worded like: A field is called &amp;quot;formally [this adjective]&amp;quot; if it can be…&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:02:19.572Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Eric Mukherjee&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:02:19.572Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:02:19.572Z&quot;,&quot;replyId&quot;:&quot;AAAABET-3C4&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:03:00 AM(edited: Jun 8, 2017, 4:02:19 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">that is formally [this adjective]</div></div><div class="comment-content">maybe better if put in quotes? or worded like: A field is called &quot;formally [this adjective]&quot; if it can be…</div></div><div class="reply-list"><div id="AAAABET-3C4" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Eric Mukherjee</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:02:19 AM</div></div></div></div></div></div><div id="AAAABETPpqA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.9nfwobqimc5n&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETPpqA&quot;,&quot;content&quot;:&quot;this is beyond extremely hard. (if a player in last year&#39;s finals called my USA music tossup \&quot;impossible,\&quot; then what does that make this?)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;gt;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T06:00:16.684Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;this is beyond extremely hard. (if a player in last year&amp;#39;s finals called my USA music tossup &amp;quot;impossible,&amp;quot; then what does that make this?)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:36:20.677Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I&#39;ll bury it&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:36:20.677Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I&amp;#39;ll bury it&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:36:20.677Z&quot;,&quot;replyId&quot;:&quot;AAAABNMqe2Q&quot;}],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 6:00:16 AM(edited: Jun 8, 2017, 6:36:20 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;gt;</div></div><div class="comment-content">this is beyond extremely hard. (if a player in last year&#39;s finals called my USA music tossup &quot;impossible,&quot; then what does that make this?)</div></div><div class="reply-list"><div id="AAAABNMqe2Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-content">I&#39;ll bury it</div><div class="created-date">Jun 8, 2017, 6:36:20 AM</div></div></div></div></div></div><div id="AAAABETPpow" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.70o4wnojyzzz&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABETPpow&quot;,&quot;content&quot;:&quot;prompt on uppercase lambda?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T05:53:00.238Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;prompt on uppercase lambda?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:00:01.709Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Eric Mukherjee&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:00:01.709Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:00:01.709Z&quot;,&quot;replyId&quot;:&quot;AAAABET-3Bo&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 5:53:00 AM(edited: Jun 8, 2017, 4:00:01 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">prompt on uppercase lambda?</div></div><div class="reply-list"><div id="AAAABET-3Bo" class="reply-box"><div class="author-picture"><img src="https://lh6.googleusercontent.com/-yeWd04y6R7g/AAAAAAAAAAI/AAAAAAAAAE0/D-mJFNzSmi8/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Eric Mukherjee</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 4:00:01 AM</div></div></div></div></div></div><div id="AAAABNFc4KM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fwe41xqr4p1&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFc4KM&quot;,&quot;content&quot;:&quot;This bonus and the first bonus are both CS&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;20.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:25:11.710Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;This bonus and the first bonus are both CS&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:47:24.082Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:47:24.082Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:47:24.082Z&quot;,&quot;replyId&quot;:&quot;AAAABNMqe20&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:25:11 AM(edited: Jun 8, 2017, 6:47:24 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">20.</div></div><div class="comment-content">This bonus and the first bonus are both CS</div></div><div class="reply-list"><div id="AAAABNMqe20" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:47:24 AM</div></div></div></div></div></div><div id="AAAABNFc4KE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.q1p0dm3crigb&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFc4KE&quot;,&quot;content&quot;:&quot;strange wording&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;which feedback inhibits the hypothalamus-pituitary axis&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:14:54.803Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;strange wording&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:11:05.421Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:11:05.421Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:11:05.421Z&quot;,&quot;replyId&quot;:&quot;AAAABNMRI0M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 3:14:54 AM(edited: Jun 8, 2017, 1:11:05 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">which feedback inhibits the hypothalamus-pituitary axis</div></div><div class="comment-content">strange wording</div></div><div class="reply-list"><div id="AAAABNMRI0M" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:11:05 AM</div></div></div></div></div></div><div id="AAAABNFc4J8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.m18tvzfch5p&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFc4J8&quot;,&quot;content&quot;:&quot;This isn&#39;t the backup packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;backup packet&quot;},&quot;createdDate&quot;:&quot;2017-06-07T03:05:56.854Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;This isn&amp;#39;t the backup packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:05:56.854Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 3:05:56 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">backup packet</div></div><div class="comment-content">This isn&#39;t the backup packet</div></div><div class="reply-list"></div></div></div><div id="AAAABNFc4JI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.6j4jn5bup8ga&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFc4JI&quot;,&quot;content&quot;:&quot;This seems early--it is a common clue for Durkheim.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;quot;the elementary forms of&amp;quot; this concept&amp;#39;s &amp;quot;life.&amp;quot;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:54:27.186Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;This seems early--it is a common clue for Durkheim.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T02:54:27.186Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status"></div><div class="created-date">Jun 7, 2017, 2:54:27 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;quot;the elementary forms of&amp;quot; this concept&amp;#39;s &amp;quot;life.&amp;quot;</div></div><div class="comment-content">This seems early--it is a common clue for Durkheim.</div></div><div class="reply-list"></div></div></div><div id="AAAABNFc4JE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.40z4i81faagh&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;David Reinstein&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNFc4JE&quot;,&quot;content&quot;:&quot;Quoting wikipedia: The Assyrian Church of the East (Syriac: ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܖ̈ܝܐ‎ ʻĒdtā d-Madenḥā d-Ātorāyē), officially the Holy Apostolic Catholic Assyrian Church of the East[3] (ʻEdtā Qaddīštā wa-Šlīḥāitā Qātolīqī d-Madenḥā d-Ātorāyē)&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;or&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:49:21.654Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;Quoting wikipedia: The Assyrian Church of the East (Syriac: ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܖ̈ܝܐ‎ ʻĒdtā d-Madenḥā d-Ātorāyē), officially the Holy Apostolic Catholic Assyrian Church of the East[3] (ʻEdtā Qaddīštā wa-Šlīḥāitā Qātolīqī d-Madenḥā d-Ātorāyē)&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:37:15.713Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:37:15.713Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:37:15.713Z&quot;,&quot;replyId&quot;:&quot;AAAABNMqe2o&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh6.googleusercontent.com/-mOoHG9mgecA/AAAAAAAAAAI/AAAAAAAAAEg/p-XXQT9FKgk/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">David Reinstein</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:49:21 AM(edited: Jun 8, 2017, 6:37:15 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">or</div></div><div class="comment-content">Quoting wikipedia: The Assyrian Church of the East (Syriac: ܥܕܬܐ ܕܡܕܢܚܐ ܕܐܬܘܖ̈ܝܐ‎ ʻĒdtā d-Madenḥā d-Ātorāyē), officially the Holy Apostolic Catholic Assyrian Church of the East[3] (ʻEdtā Qaddīštā wa-Šlīḥāitā Qātolīqī d-Madenḥā d-Ātorāyē)</div></div><div class="reply-list"><div id="AAAABNMqe2o" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:37:15 AM</div></div></div></div></div></div><div id="AAAABNI_OvY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.bxj5ajevts9x&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ankit Aggarwal&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;commentId&quot;:&quot;AAAABNI_OvY&quot;,&quot;content&quot;:&quot;seems very early&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;death&amp;#39;s head moth&quot;},&quot;createdDate&quot;:&quot;2017-06-07T00:33:04.688Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;sD6rXGq9EYaEN_4PVZP5zPw&quot;,&quot;fileTitle&quot;:&quot;Round 23 (Finals 2)&quot;,&quot;htmlContent&quot;:&quot;seems very early&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:04:23.915Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T03:04:23.915Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:04:23.915Z&quot;,&quot;replyId&quot;:&quot;AAAABNFc4Jk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ankit Aggarwal</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 12:33:04 AM(edited: Jun 7, 2017, 3:04:23 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">death&amp;#39;s head moth</div></div><div class="comment-content">seems very early</div></div><div class="reply-list"><div id="AAAABNFc4Jk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 3:04:23 AM</div></div></div></div></div></div></section></body></html>