<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Round 18 Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Round 18 - Drive File Comments</h1></section><section><div id="AAAABNLMXzo" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.tl9eikdmr5ut&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzo&quot;,&quot;content&quot;:&quot;Accept word forms of \&quot;balance\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;balance of power&quot;},&quot;createdDate&quot;:&quot;2017-06-08T05:10:54.373Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Accept word forms of &amp;quot;balance&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:27:49.785Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:27:49.785Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:27:49.785Z&quot;,&quot;replyId&quot;:&quot;AAAABNER28I&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 5:10:54 AM(edited: Jun 8, 2017, 6:27:49 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">balance of power</div></div><div class="comment-content">Accept word forms of &quot;balance&quot;?</div></div><div class="reply-list"><div id="AAAABNER28I" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:27:49 AM</div></div></div></div></div></div><div id="AAAABNLMXzk" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.k9jzxz4uvx0m&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzk&quot;,&quot;content&quot;:&quot;Consider punctuating as \&quot;&#39;Shakes versus [this author]&#39; satirically juxtaposes...\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&amp;quot;Shakes versus&amp;quot; this author s&quot;},&quot;createdDate&quot;:&quot;2017-06-08T05:07:57.100Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Consider punctuating as &amp;quot;&amp;#39;Shakes versus [this author]&amp;#39; satirically juxtaposes...&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:23:37.081Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:23:37.081Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:23:37.081Z&quot;,&quot;replyId&quot;:&quot;AAAABNER28A&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 5:07:57 AM(edited: Jun 8, 2017, 6:23:37 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">&amp;quot;Shakes versus&amp;quot; this author s</div></div><div class="comment-content">Consider punctuating as &quot;&#39;Shakes versus [this author]&#39; satirically juxtaposes...&quot;</div></div><div class="reply-list"><div id="AAAABNER28A" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:23:37 AM</div></div></div></div></div></div><div id="AAAABNLMXzg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.l6dcy6tii93z&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzg&quot;,&quot;content&quot;:&quot;this man, his father,&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;this father of his&quot;},&quot;createdDate&quot;:&quot;2017-06-08T05:02:58.036Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;this man, his father,&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:23:00.832Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:23:00.832Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:23:00.832Z&quot;,&quot;replyId&quot;:&quot;AAAABNER278&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 5:02:58 AM(edited: Jun 8, 2017, 6:23:00 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">this father of his</div></div><div class="comment-content">this man, his father,</div></div><div class="reply-list"><div id="AAAABNER278" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:23:00 AM</div></div></div></div></div></div><div id="AAAABNLMXzc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.scjtvqy607co&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzc&quot;,&quot;content&quot;:&quot;Somewhat awkward phrasing?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;rehabilitate him again&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:58:36.204Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Somewhat awkward phrasing?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:22:52.396Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:22:52.396Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:22:52.396Z&quot;,&quot;replyId&quot;:&quot;AAAABNER274&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:58:36 AM(edited: Jun 8, 2017, 6:22:52 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">rehabilitate him again</div></div><div class="comment-content">Somewhat awkward phrasing?</div></div><div class="reply-list"><div id="AAAABNER274" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:22:52 AM</div></div></div></div></div></div><div id="AAAABNLMXzY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fyeknajdb4s6&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzY&quot;,&quot;content&quot;:&quot;Feng shui–two year questions in the same packet&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;21.&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:55:53.564Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Feng shui–two year questions in the same packet&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:43:02.646Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:43:02.646Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:43:02.646Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27g&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:55:53 AM(edited: Jun 8, 2017, 5:43:02 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">21.</div></div><div class="comment-content">Feng shui–two year questions in the same packet</div></div><div class="reply-list"><div id="AAAABNER27g" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:43:02 AM</div></div></div></div></div></div><div id="AAAABNLMXzU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.fa97yinmraos&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzU&quot;,&quot;content&quot;:&quot;\&quot;MOND?\&quot; M-O-N-D?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;MOND&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:55:08.294Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;MOND?&amp;quot; M-O-N-D?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:42:22.705Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:42:22.705Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:42:22.705Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27c&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:55:08 AM(edited: Jun 8, 2017, 5:42:22 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">MOND</div></div><div class="comment-content">&quot;MOND?&quot; M-O-N-D?</div></div><div class="reply-list"><div id="AAAABNER27c" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:42:22 AM</div></div></div></div></div></div><div id="AAAABNLMXzQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.f5enums7oh4j&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzQ&quot;,&quot;content&quot;:&quot;\&quot;Northwest\&quot;? \&quot;N-W\&quot;?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;NW&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:45:17.557Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;&amp;quot;Northwest&amp;quot;? &amp;quot;N-W&amp;quot;?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:52.041Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:41:52.041Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:52.041Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27Y&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:45:17 AM(edited: Jun 8, 2017, 5:41:52 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">NW</div></div><div class="comment-content">&quot;Northwest&quot;? &quot;N-W&quot;?</div></div><div class="reply-list"><div id="AAAABNER27Y" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:41:52 AM</div></div></div></div></div></div><div id="AAAABNLMXzM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.rid3k7hnfxn0&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzM&quot;,&quot;content&quot;:&quot;Change one to \&quot;this event\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;it. It&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:44:50.604Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Change one to &amp;quot;this event&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:37.479Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:41:37.479Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:37.479Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27U&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:44:50 AM(edited: Jun 8, 2017, 5:41:37 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">it. It</div></div><div class="comment-content">Change one to &quot;this event&quot;</div></div><div class="reply-list"><div id="AAAABNER27U" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:41:37 AM</div></div></div></div></div></div><div id="AAAABNLMXzI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ynyacmmuhjpu&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzI&quot;,&quot;content&quot;:&quot;If you&#39;re not going to specify to where, it may be better to say \&quot;German Ambassador Clemens...\&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Ambassador&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:44:34.642Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;If you&amp;#39;re not going to specify to where, it may be better to say &amp;quot;German Ambassador Clemens...&amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:35.231Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:41:35.231Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:35.231Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27Q&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:44:34 AM(edited: Jun 8, 2017, 5:41:35 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Ambassador</div></div><div class="comment-content">If you&#39;re not going to specify to where, it may be better to say &quot;German Ambassador Clemens...&quot;</div></div><div class="reply-list"><div id="AAAABNER27Q" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:41:35 AM</div></div></div></div></div></div><div id="AAAABNLMXzA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.gxrmy8538ncd&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXzA&quot;,&quot;content&quot;:&quot;Wondering if these are too early to be placed here/in power. You have clear references to both Jesus and \&quot;the future\&quot; i.e. prophecy.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;A figure who was &amp;quot;pierced for our transgressions&amp;quot; and &amp;quot;crushed for our iniquities&amp;quot; is known as the &amp;quot;man of sorrows&amp;quot; in this book. This book states that in a future time&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:21:03.951Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Wondering if these are too early to be placed here/in power. You have clear references to both Jesus and &amp;quot;the future&amp;quot; i.e. prophecy.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:22:09.861Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:22:09.861Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:22:09.861Z&quot;,&quot;replyId&quot;:&quot;AAAABNER270&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:21:03 AM(edited: Jun 8, 2017, 6:22:09 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">A figure who was &amp;quot;pierced for our transgressions&amp;quot; and &amp;quot;crushed for our iniquities&amp;quot; is known as the &amp;quot;man of sorrows&amp;quot; in this book. This book states that in a future time</div></div><div class="comment-content">Wondering if these are too early to be placed here/in power. You have clear references to both Jesus and &quot;the future&quot; i.e. prophecy.</div></div><div class="reply-list"><div id="AAAABNER270" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:22:09 AM</div></div></div></div></div></div><div id="AAAABNLMXy8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ayxoy0tbv1l9&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXy8&quot;,&quot;content&quot;:&quot;Accept Dijkstra&#39;s algorithm&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Dijkstra&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:11:35.835Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Accept Dijkstra&amp;#39;s algorithm&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:22:03.702Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:22:03.702Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:22:03.702Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27w&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:11:35 AM(edited: Jun 8, 2017, 6:22:03 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Dijkstra</div></div><div class="comment-content">Accept Dijkstra&#39;s algorithm</div></div><div class="reply-list"><div id="AAAABNER27w" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:22:03 AM</div></div></div></div></div></div><div id="AAAABNLMXy4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.1obfq213blme&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXy4&quot;,&quot;content&quot;:&quot;Ophir mentioned this in packet 19 (I think?) with the Peter and the Wolf repeat&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;The grandfather in Peter and the Wolf&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:10:10.100Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;Ophir mentioned this in packet 19 (I think?) with the Peter and the Wolf repeat&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:21:17.809Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:21:17.809Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:21:17.809Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27s&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status">Resolved</div><div class="created-date">Jun 8, 2017, 4:10:10 AM(edited: Jun 8, 2017, 6:21:17 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">The grandfather in Peter and the Wolf</div></div><div class="comment-content">Ophir mentioned this in packet 19 (I think?) with the Peter and the Wolf repeat</div></div><div class="reply-list"><div id="AAAABNER27s" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:21:17 AM</div></div></div></div></div></div><div id="AAAABNLMXy0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ffkh8982rlex&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNLMXy0&quot;,&quot;content&quot;:&quot;These should probably be two different sentences.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;;&quot;},&quot;createdDate&quot;:&quot;2017-06-08T04:08:22.364Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;These should probably be two different sentences.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:08:22.364Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Alexandra Damisch</div><div class="comment-status"></div><div class="created-date">Jun 8, 2017, 4:08:22 AM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">;</div></div><div class="comment-content">These should probably be two different sentences.</div></div><div class="reply-list"></div></div></div><div id="AAAAA99RaU4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.ed4cfhizi6kg&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAAA99RaU4&quot;,&quot;content&quot;:&quot;a newspaper whose name is cut off at \&quot;L&#39;INTR\&quot; or something to that effect&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;a &amp;quot;L&amp;#39;INTR&amp;quot;&quot;},&quot;createdDate&quot;:&quot;2017-06-07T18:41:19.539Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;a newspaper whose name is cut off at &amp;quot;L&amp;#39;INTR&amp;quot; or something to that effect&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:18.089Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:41:18.089Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:41:18.089Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 6:41:19 PM(edited: Jun 8, 2017, 5:41:18 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">a &amp;quot;L&amp;#39;INTR&amp;quot;</div></div><div class="comment-content">a newspaper whose name is cut off at &quot;L&#39;INTR&quot; or something to that effect</div></div><div class="reply-list"><div id="AAAABNER27M" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:41:18 AM</div></div></div></div></div></div><div id="AAAABNKUwTM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.70h7lnrkdhy5&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNKUwTM&quot;,&quot;content&quot;:&quot;somehow introduced spaces?&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;permanently&quot;},&quot;createdDate&quot;:&quot;2017-06-07T09:20:54.542Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;somehow introduced spaces?&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:51:31.679Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:51:31.679Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:51:31.679Z&quot;,&quot;replyId&quot;:&quot;AAAABNMvEAM&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 9:20:54 AM(edited: Jun 8, 2017, 1:51:31 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">permanently</div></div><div class="comment-content">somehow introduced spaces?</div></div><div class="reply-list"><div id="AAAABNMvEAM" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 1:51:31 AM</div></div></div></div></div></div><div id="AAAABNJQEuc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.pemea9hdt01m&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJQEuc&quot;,&quot;content&quot;:&quot;recommend not using Earth (other) science as an extra&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;21.&quot;},&quot;createdDate&quot;:&quot;2017-06-07T02:04:52.615Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;recommend not using Earth (other) science as an extra&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:46:54.549Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T05:46:54.549Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T05:46:54.549Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27k&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 2:04:52 AM(edited: Jun 8, 2017, 5:46:54 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">21.</div></div><div class="comment-content">recommend not using Earth (other) science as an extra</div></div><div class="reply-list"><div id="AAAABNER27k" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 5:46:54 AM</div></div></div></div></div></div><div id="AAAABNJMhMY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.7ceuo68uv9o2&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJMhMY&quot;,&quot;content&quot;:&quot;this may be awkward for moderators to understand and evaluate given answers. can we describe what to accept in a better way?\n\ni seem some sources call it a \&quot;bar-headed arrow\&quot;, so maybe accept that.\n\nalso see my comment in the round 16 bonus with the part on \&quot;W with a line\&quot; that recommends writing the bonus part starting with \&quot;Describe the symbol … \&quot;&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;or other descriptions of this symbol in any orientation:&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:56:25.640Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;this may be awkward for moderators to understand and evaluate given answers. can we describe what to accept in a better way?&lt;br&gt;&lt;br&gt;i seem some sources call it a &amp;quot;bar-headed arrow&amp;quot;, so maybe accept that.&lt;br&gt;&lt;br&gt;also see my comment in the round 16 bonus with the part on &amp;quot;W with a line&amp;quot; that recommends writing the bonus part starting with &amp;quot;Describe the symbol … &amp;quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:28:02.964Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Adam Silverman&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;I don&#39;t really envision anyone describing that symbol in any terms other than a T or two perpendicular lines. Do you have any ideas?&quot;,&quot;createdDate&quot;:&quot;2017-06-08T01:49:44.066Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I don&amp;#39;t really envision anyone describing that symbol in any terms other than a T or two perpendicular lines. Do you have any ideas?&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T01:49:44.066Z&quot;,&quot;replyId&quot;:&quot;AAAABNMmkEk&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;meh, its prob ok&quot;,&quot;createdDate&quot;:&quot;2017-06-08T02:12:14.196Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;meh, its prob ok&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T02:12:14.196Z&quot;,&quot;replyId&quot;:&quot;AAAABNMvEA4&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:28:02.964Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:28:02.964Z&quot;,&quot;replyId&quot;:&quot;AAAABNER28M&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:56:25 AM(edited: Jun 8, 2017, 6:28:02 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">or other descriptions of this symbol in any orientation:</div></div><div class="comment-content">this may be awkward for moderators to understand and evaluate given answers. can we describe what to accept in a better way?<br><br>i seem some sources call it a &quot;bar-headed arrow&quot;, so maybe accept that.<br><br>also see my comment in the round 16 bonus with the part on &quot;W with a line&quot; that recommends writing the bonus part starting with &quot;Describe the symbol … &quot;</div></div><div class="reply-list"><div id="AAAABNMmkEk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Adam Silverman</div><div class="comment-content">I don&#39;t really envision anyone describing that symbol in any terms other than a T or two perpendicular lines. Do you have any ideas?</div><div class="created-date">Jun 8, 2017, 1:49:44 AM</div></div></div><div id="AAAABNMvEA4" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Ophir Lifshitz</div><div class="comment-content">meh, its prob ok</div><div class="created-date">Jun 8, 2017, 2:12:14 AM</div></div></div><div id="AAAABNER28M" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:28:02 AM</div></div></div></div></div></div><div id="AAAABNJMhMU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.lilve428uwqx&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJMhMU&quot;,&quot;content&quot;:&quot;please add PG&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Qutb&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:55:34.392Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;please add PG&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:24:29.317Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:24:29.317Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:24:29.317Z&quot;,&quot;replyId&quot;:&quot;AAAABNER28E&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:55:34 AM(edited: Jun 8, 2017, 6:24:29 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Qutb</div></div><div class="comment-content">please add PG</div></div><div class="reply-list"><div id="AAAABNER28E" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:24:29 AM</div></div></div></div></div></div><div id="AAAABNJMhLg" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.s2kpz9r8kl2i&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJMhLg&quot;,&quot;content&quot;:&quot;or E A E D A&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;]&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:51:55.582Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;or E A E D A&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:46:02.927Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T03:46:02.927Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:46:02.927Z&quot;,&quot;replyId&quot;:&quot;AAAAA97XkKk&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:51:55 AM(edited: Jun 7, 2017, 3:46:02 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">]</div></div><div class="comment-content">or E A E D A</div></div><div class="reply-list"><div id="AAAAA97XkKk" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 3:46:02 AM</div></div></div></div></div></div><div id="AAAABNJMhLI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.cvmtdfk74131&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJMhLI&quot;,&quot;content&quot;:&quot;maybe put this in quotes? i assume it&#39;s from the work&#39;s title&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;last century&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:49:48.041Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;maybe put this in quotes? i assume it&amp;#39;s from the work&amp;#39;s title&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:45:40.212Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T03:45:40.212Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:45:40.212Z&quot;,&quot;replyId&quot;:&quot;AAAAA97XkKU&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:49:48 AM(edited: Jun 7, 2017, 3:45:40 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">last century</div></div><div class="comment-content">maybe put this in quotes? i assume it&#39;s from the work&#39;s title</div></div><div class="reply-list"><div id="AAAAA97XkKU" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 3:45:40 AM</div></div></div></div></div></div><div id="AAAABNJMhLA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.se46cl3kgh6g&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNJMhLA&quot;,&quot;content&quot;:&quot;is this necessary? surely we can trust moderators to read these words correctly without the dots&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Methyl&amp;#183;ation and acety&amp;#183;lation&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:48:39.776Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;is this necessary? surely we can trust moderators to read these words correctly without the dots&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:45:05.350Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-07T03:45:05.350Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-07T03:45:05.350Z&quot;,&quot;replyId&quot;:&quot;AAAAA97XkKI&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:48:39 AM(edited: Jun 7, 2017, 3:45:05 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Methyl&amp;#183;ation and acety&amp;#183;lation</div></div><div class="comment-content">is this necessary? surely we can trust moderators to read these words correctly without the dots</div></div><div class="reply-list"><div id="AAAAA97XkKI" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 7, 2017, 3:45:05 AM</div></div></div></div></div></div><div id="AAAABNEFBGs" class="comment"><div class="json">{&quot;anchor&quot;:&quot;kix.go5xqqv1kzf6&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ophir Lifshitz&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg&quot;}},&quot;commentId&quot;:&quot;AAAABNEFBGs&quot;,&quot;content&quot;:&quot;this clue may not be unique&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;systems&quot;},&quot;createdDate&quot;:&quot;2017-06-07T01:39:03.818Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;s5xqllbaFqOSLYXHRj8Lq8Q&quot;,&quot;fileTitle&quot;:&quot;Round 18&quot;,&quot;htmlContent&quot;:&quot;this clue may not be unique&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:21:11.532Z&quot;,&quot;replies&quot;:[{&quot;author&quot;:{&quot;displayName&quot;:&quot;Alexandra Damisch&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg&quot;}},&quot;content&quot;:&quot;I might put \&quot;Heckel\&quot; first because Buffet is more well-known as a manufacturer for single-reed instruments.&quot;,&quot;createdDate&quot;:&quot;2017-06-08T04:05:29.165Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;I might put &amp;quot;Heckel&amp;quot; first because Buffet is more well-known as a manufacturer for single-reed instruments.&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T04:06:54.789Z&quot;,&quot;replyId&quot;:&quot;AAAABNLMXyw&quot;},{&quot;author&quot;:{&quot;displayName&quot;:&quot;Rob Carson&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/s2/profiles/images/silhouette96.png&quot;}},&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-06-08T06:21:11.532Z&quot;,&quot;deleted&quot;:false,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#commentReply&quot;,&quot;modifiedDate&quot;:&quot;2017-06-08T06:21:11.532Z&quot;,&quot;replyId&quot;:&quot;AAAABNER27o&quot;,&quot;verb&quot;:&quot;resolve&quot;}],&quot;status&quot;:&quot;resolved&quot;}</div><div class="author-picture"><img src="https://lh5.googleusercontent.com/-IeUovsjHPbM/AAAAAAAAAAI/AAAAAAAAAS0/0LbJi3PldP0/s96-k-no/photo.jpg" width="48" height="48" alt="Author profile image"></img></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ophir Lifshitz</div><div class="comment-status">Resolved</div><div class="created-date">Jun 7, 2017, 1:39:03 AM(edited: Jun 8, 2017, 6:21:11 AM)</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">systems</div></div><div class="comment-content">this clue may not be unique</div></div><div class="reply-list"><div id="AAAABNLMXyw" class="reply-box"><div class="author-picture"><img src="https://lh5.googleusercontent.com/-jMZwfvRUdFs/AAAAAAAAAAI/AAAAAAAAAdI/h1smUQyDFoE/s96-k-no/photo.jpg" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Alexandra Damisch</div><div class="comment-content">I might put &quot;Heckel&quot; first because Buffet is more well-known as a manufacturer for single-reed instruments.</div><div class="created-date">Jun 8, 2017, 4:05:29 AM(edited: Jun 8, 2017, 4:06:54 AM)</div></div></div><div id="AAAABNER27o" class="reply-box"><div class="author-picture"><img src="https://ssl.gstatic.com/s2/profiles/images/silhouette96.png" width="24" height="24" alt="Author profile image"></img></div><div class="reply-data"><div class="user-name">Rob Carson</div><div class="comment-action">Marked as resolved</div><div class="comment-content"></div><div class="created-date">Jun 8, 2017, 6:21:11 AM</div></div></div></div></div></div></section></body></html>